Includes = -I. -I$(TRUST_ROOT)/include/backward\
	-I$(TRUST_ROOT)/src/Kernel/Champs\
	-I$(TRUST_ROOT)/src/Kernel/Cond_Lim\
	-I$(TRUST_ROOT)/src/Kernel/Framework\
	-I$(TRUST_ROOT)/src/Kernel/Geometrie\
	-I$(TRUST_ROOT)/src/Kernel/Math/Matrices\
	-I$(TRUST_ROOT)/src/Kernel/Math/SolvSys\
	-I$(TRUST_ROOT)/src/Kernel/Math\
	-I$(TRUST_ROOT)/src/Kernel/Operateurs\
	-I$(TRUST_ROOT)/src/Kernel/Schemas_Temps\
	-I$(TRUST_ROOT)/src/Kernel/Solveurs\
	-I$(TRUST_ROOT)/src/Kernel/Statistiques_temps\
	-I$(TRUST_ROOT)/src/Kernel/Utilitaires\
	-I$(TRUST_ROOT)/src/Kernel/VF/Zones\
	-I$(TRUST_ROOT)/src/ThHyd\
	-I$(TRUST_ROOT)/src/ThHyd/Multiphase\
	-I$(TRUST_ROOT)/src/ThHyd/Multiphase/Correlations\
	-I$(TRUST_ROOT)/src/ThHyd/Multiphase/Equations\
	-I$(TRUST_ROOT)/src/ThHyd/Multiphase/Operateurs\
	-I$(TRUST_ROOT)/src/ThHyd/Multiphase/Schemas_Temps\
	-I$(TRUST_ROOT)/src/ThHyd/Schemas_Temps\
	-I$(TRUST_ROOT)/src/ThSol\
	

Lib = $(TRUST_LIB)/libmultiphase_equations
