Includes = -I. -I$(TRUST_ROOT)/include/backward\
	-I$(TRUST_ROOT)/src/Kernel/Champs/Champs_Don\
	-I$(TRUST_ROOT)/src/Kernel/Framework\
	-I$(TRUST_ROOT)/src/Kernel/Postraitement\
	-I$(TRUST_ROOT)/src/Kernel/Geometrie\
	-I$(TRUST_ROOT)/src/Kernel/Math/Matrices\
	-I$(TRUST_ROOT)/src/Kernel/Math\
	-I$(TRUST_ROOT)/src/Kernel/Utilitaires\
	-I$(TRUST_ROOT)/src/Kernel/VF/Geometrie\
	-I$(TRUST_ROOT)/src/ThHyd/Dilatable/Common/Milieu\
	-I$(TRUST_ROOT)/src/ThHyd/Dilatable/Common/Sources\
	-I$(TRUST_ROOT)/src/ThHyd/Dilatable/Weakly_Compressible/Milieu\
	-I$(TRUST_ROOT)/src/ThHyd/Incompressible/Milieu\
	

Lib = $(TRUST_LIB)/libthhyd_wc_sources
