OPT=opt_compile
include make.include
include $(TRUST_ENV)/makefile

LD            = $(TRUST_CC)

LIB = $(TRUST_LIB)/TRUST$(COMM)$(OPT).$(LIB_EXTENSION)

all : $(PROGRAM)
OBJS=

$(PROGRAM): $(OBJS) lib link
lib:
	@echo "Please wait ..."
	@cree_TRUST_opt_a
link:
	@echo $(ECHO_OPTS) "Building exec/TRUST$(COMM)$(OPT) ... \c"
	@if [ $(SHARE_LIBS) = 1 ];then \
	$(LD) -o $(PROGRAM) $(OBJS) $(Libs) $(SYSLIBS);else \
	$(LD) -o $(PROGRAM) $(Libs) $(SYSLIBS);fi
	@echo "OK"

SRCS=

HDRS=

###
# DO NOT DELETE
