<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>stats package &#8212; Reference manual  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="trustutils.files" href="trustutils.files.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trustutils.files.html" title="trustutils.files"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Reference manual  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">stats package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="stats-package">
<h1>stats package<a class="headerlink" href="#stats-package" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<section id="module-stats.trust_statistical_tools_base">
<span id="stats-trust-statistical-tools-base"></span><h2>stats.trust_statistical_tools_base<a class="headerlink" href="#module-stats.trust_statistical_tools_base" title="Permalink to this heading">¶</a></h2>
<p>Morad Ben Tayeb
CEA Saclay - DM2S/STMF/LGLS
Mars 2021 - Stage 6 mois</p>
<p>We provide here a python package that can be used to deeply analyze the son files of TRUST.
This work is based on the files package (a TRUST package that reads the son files).</p>
<dl class="py class">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_base.StatisticalPostProcessing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stats.trust_statistical_tools_base.</span></span><span class="sig-name descname"><span class="pre">StatisticalPostProcessing</span></span><a class="headerlink" href="#stats.trust_statistical_tools_base.StatisticalPostProcessing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is the main class of the Statistical StatisticalPostProcessing code of TRUST.
See also its main derived classes :</p>
<ul class="simple">
<li><p>SpatialPostProcessing</p></li>
<li><p>TemporalPostProcessing</p></li>
</ul>
</dd></dl>

</section>
<section id="module-stats.trust_statistical_tools_spatial">
<span id="stats-trust-statistical-tools-spatial"></span><h2>stats.trust_statistical_tools_spatial<a class="headerlink" href="#module-stats.trust_statistical_tools_spatial" title="Permalink to this heading">¶</a></h2>
<p>Morad Ben Tayeb
CEA Saclay - DM2S/STMF/LGLS
Mars 2021 - Stage 6 mois</p>
<p>The main class is SpatialPostProcessing. Using this package allows the following:</p>
<ul class="simple">
<li><p>extract 2D profiles from lata/med files using visit</p></li>
<li><p>plot the 2D spatial profiles</p></li>
<li><p>plot the spatial autocorrelations &amp; calculate the Taylor micro-scale</p></li>
<li><p>plot the spatial energy spectrum using the Welch method</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_spatial.SpatialPostProcessing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stats.trust_statistical_tools_spatial.</span></span><span class="sig-name descname"><span class="pre">SpatialPostProcessing</span></span><a class="headerlink" href="#stats.trust_statistical_tools_spatial.SpatialPostProcessing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stats.trust_statistical_tools_base.StatisticalPostProcessing" title="stats.trust_statistical_tools_base.StatisticalPostProcessing"><code class="xref py py-class docutils literal notranslate"><span class="pre">StatisticalPostProcessing</span></code></a></p>
<p>Spatial post processing to analyze lata files.
Mainly, we give the possibility for the user to extract profiles from visit Query.
All required is to precise the starting and ending point of the segment.
Once defined, visit will be launched automatically (in terminal) and a .Curve file will be created.
The idea afterwards is to read these curve files and save them as numpy arrays to plot them, compute
correlations, spectra, etc.</p>
<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_spatial.SpatialPostProcessing.extract_field">
<span class="sig-name descname"><span class="pre">extract_field</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_spatial.SpatialPostProcessing.extract_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to extract field from by launching visit and save the result as .okc file.
By default, frame = -1 that means we choose the last frame of the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lata</strong> (<em>str</em>) – Path to the lata file.</p></li>
<li><p><strong>field</strong> (<em>str</em>) – Name of the field. Example: “VITESSE_X_ELEM_dom”</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of the saved .okc file</p></li>
<li><p><strong>frame</strong> (<em>int</em>) – Selected frame, frame = -1 for the last frame, optional.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_spatial.SpatialPostProcessing.extract_profile">
<span class="sig-name descname"><span class="pre">extract_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_spatial.SpatialPostProcessing.extract_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to extract profile from by launching visit and save the result as .curve file.
By default frame = -1 that means the last frame of the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lata</strong> (<em>str</em>) – Path to the lata file.</p></li>
<li><p><strong>field</strong> (<em>str</em>) – Name of the field. Example: “VITESSE_X_ELEM_dom”</p></li>
<li><p><strong>start_point</strong> (<em>tuple</em>) – Starting point of the segment. Example: (0.,0.,0.)</p></li>
<li><p><strong>end_point</strong> (<em>tuple</em>) – Ending point of the segment. Example: (0.1,0.,0.)</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of the saved . curve file</p></li>
<li><p><strong>frame</strong> (<em>int</em>) – Selected frame, frame = -1 for the last frame, optional.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_spatial.SpatialPostProcessing.getDimensions">
<span class="sig-name descname"><span class="pre">getDimensions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_spatial.SpatialPostProcessing.getDimensions" title="Permalink to this definition">¶</a></dt>
<dd><p>Get dimensions, [Nx, Ny, Nz].</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_spatial.SpatialPostProcessing.getField">
<span class="sig-name descname"><span class="pre">getField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'IJK'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimX</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimY</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimZ</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_spatial.SpatialPostProcessing.getField" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the fields.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name of the .okc file gived by the user in extract_field method or already stored.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>field</strong> (<em>array</em>) – Return the field in the format asked.</p></li>
<li><p><strong>X</strong> (<em>array</em>) – X coordinates. If format = “XYZ”.</p></li>
<li><p><strong>Y</strong> (<em>array</em>) – Y coordinates. If format = “XYZ”.</p></li>
<li><p><strong>Z</strong> (<em>array</em>) – Z coordinates. If format = “XYZ”.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_spatial.SpatialPostProcessing.getFrames">
<span class="sig-name descname"><span class="pre">getFrames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_spatial.SpatialPostProcessing.getFrames" title="Permalink to this definition">¶</a></dt>
<dd><p>Get total number of frames</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name of the saved . curve file</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>N</strong> – Number of frames</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_spatial.SpatialPostProcessing.getSpatialValues">
<span class="sig-name descname"><span class="pre">getSpatialValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_spatial.SpatialPostProcessing.getSpatialValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the spatial values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name of the .curve file gived by the user in extract_profile method.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>X</strong> (<em>array</em>) – Distance.</p></li>
<li><p><strong>Y</strong> (<em>array</em>) – Field.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_spatial.SpatialPostProcessing.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linestyle1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_spatial.SpatialPostProcessing.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to plot one are multiple data. Calls the StatisticalPostProcessing plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array</em>) – </p></li>
<li><p><strong>y</strong> (<em>array</em>) – </p></li>
<li><p><strong>label</strong> (<em>str</em>) – </p></li>
<li><p><strong>linewidth</strong> (<em>float</em>) – To plot multiple data, you can use keywords x1 = …, y1 = …, …</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_spatial.SpatialPostProcessing.spatialAutoCorrelation">
<span class="sig-name descname"><span class="pre">spatialAutoCorrelation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_lag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_spatial.SpatialPostProcessing.spatialAutoCorrelation" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes spatial signal autocorrelation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>array</em>) – Distances.</p></li>
<li><p><strong>Y</strong> (<em>array</em>) – Field.</p></li>
<li><p><strong>max_lag</strong> (<em>float</em><em>, </em><em>Optional</em>) – Maximum lag value</p></li>
<li><p><strong>fit</strong> (<em>boolean</em>) – Set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to perform a parbola fit on autocorrelation</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>dist</strong> (<em>array</em>) – Distances.</p></li>
<li><p><strong>autocorr</strong> (<em>array</em>) – Array of signal autocorrelation.</p></li>
<li><p><strong>Xfit</strong> (<em>array</em>) – Result of parabola fit for X-axis, only if <code class="docutils literal notranslate"><span class="pre">fit</span> <span class="pre">=</span> <span class="pre">True</span></code></p></li>
<li><p><strong>Yfit</strong> (<em>array</em>) – The parabola fit, only if <code class="docutils literal notranslate"><span class="pre">fit</span> <span class="pre">=</span> <span class="pre">True</span></code></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_spatial.SpatialPostProcessing.spatialEnergySpectrum">
<span class="sig-name descname"><span class="pre">spatialEnergySpectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_spatial.SpatialPostProcessing.spatialEnergySpectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes spatial energy spectrum with Welch method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>array</em>) – Distances.</p></li>
<li><p><strong>Y</strong> (<em>array</em>) – Field.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>lambd</strong> (<em>array</em>) – Wave number.</p></li>
<li><p><strong>power</strong> (<em>array</em>) – Energy.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-stats.trust_statistical_tools_temporal">
<span id="stats-trust-statistical-tools-temporal"></span><h2>stats.trust_statistical_tools_temporal<a class="headerlink" href="#module-stats.trust_statistical_tools_temporal" title="Permalink to this heading">¶</a></h2>
<p>Morad Ben Tayeb
CEA Saclay - DM2S/STMF/LGLS
Mars 2021 - Stage 6 mois</p>
<p>The main class is TemporalPostProcessing. Using this package allows the following:</p>
<ul class="simple">
<li><p>plot the instantaneous evolution of a probe(s) in same/different son file(s)</p></li>
<li><p>Plot the fluctuations evolution of a probe(s) in same/different son file(s) at a given t_start</p></li>
<li><p>plot the dt/residu evolution of a simulation</p></li>
<li><p>plot the spatial mean evolution of several probes along a segment and/or points from several files</p></li>
<li><p>plot the convergence of the statistical data along a considered probe(s); i.e: several window averaging</p></li>
<li><p>plot the time autocorrelations &amp; calculate the Taylor micro-scale of a probe(s) in same/different son file(s)</p></li>
<li><p>plot the temporal energy spectrum using the Welch method</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_temporal.TemporalPostProcessing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stats.trust_statistical_tools_temporal.</span></span><span class="sig-name descname"><span class="pre">TemporalPostProcessing</span></span><a class="headerlink" href="#stats.trust_statistical_tools_temporal.TemporalPostProcessing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stats.trust_statistical_tools_base.StatisticalPostProcessing" title="stats.trust_statistical_tools_base.StatisticalPostProcessing"><code class="xref py py-class docutils literal notranslate"><span class="pre">StatisticalPostProcessing</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_temporal.TemporalPostProcessing.energySpectrum">
<span class="sig-name descname"><span class="pre">energySpectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sonFiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'X'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startTime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hanning</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_temporal.TemporalPostProcessing.energySpectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the temporal energy spectrum using the Welch method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sonFiles</strong> (<em>list</em>) – List of .son files path</p></li>
<li><p><strong>x</strong> (<em>float</em>) – Coordinate.</p></li>
<li><p><strong>y</strong> (<em>float</em>) – Coordinate.</p></li>
<li><p><strong>z</strong> (<em>float</em>) – Coordinate, Optional.</p></li>
<li><p><strong>component</strong> (<em>str</em>) – “X”, “Y”, “Z”, or “magnitude” for 2D plot Z = None, optional</p></li>
<li><p><strong>startTime</strong> (<em>float</em>) – Starting time of the statistic analysis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>f</strong> (<em>array</em>) – Frequencies array.</p></li>
<li><p><strong>power</strong> (<em>array</em>) – Computed Welch method.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – Label of the field (can be used as label in plot method)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_temporal.TemporalPostProcessing.getdtValues">
<span class="sig-name descname"><span class="pre">getdtValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sonFiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dt'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_temporal.TemporalPostProcessing.getdtValues" title="Permalink to this definition">¶</a></dt>
<dd><p>This method plots the data found in the FILE.dt_ev</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>entry</strong> (<em>str</em>) – <dl class="simple">
<dt>can be one of the following :</dt><dd><ul class="simple">
<li><p>entry = “dt” . This is the default entry for tracking the time step evolution</p></li>
<li><p>entry = “facsec”</p></li>
<li><p>entry = “residu=max|Ri|”</p></li>
<li><p>entry = “dt_stab”</p></li>
<li><p>entry = “Ri=max|dV/dt|”</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>X</strong> (<em>array</em>) – An array of time values</p></li>
<li><p><strong>Y</strong> (<em>array</em>) – An array of the chosen entry: Residuals, time step, …</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_temporal.TemporalPostProcessing.instantaneousValues">
<span class="sig-name descname"><span class="pre">instantaneousValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sonFiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'X'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_temporal.TemporalPostProcessing.instantaneousValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Get fields (time, velocities, …)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sonFiles</strong> (<em>list</em>) – List of .son files path</p></li>
<li><p><strong>x</strong> (<em>float</em>) – Coordinate.</p></li>
<li><p><strong>y</strong> (<em>float</em>) – Coordinate.</p></li>
<li><p><strong>z</strong> (<em>float</em>) – Coordinate, Optional.</p></li>
<li><p><strong>component</strong> (<em>str</em>) – “X”, “Y”, “Z”, “magnitude” or “kinetic”</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>time</strong> (<em>array</em>) – time values</p></li>
<li><p><strong>field</strong> (<em>array</em>) – field values</p></li>
<li><p><strong>label</strong> (<em>str</em>) – Label of the field (can be used as label in plot method)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_temporal.TemporalPostProcessing.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linestyle1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_temporal.TemporalPostProcessing.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to plot one are multiple data. Calls the StatisticalPostProcessing plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array</em>) – </p></li>
<li><p><strong>y</strong> (<em>array</em>) – </p></li>
<li><p><strong>label</strong> (<em>str</em>) – </p></li>
<li><p><strong>linewidth</strong> (<em>float</em>) – </p></li>
<li><p><strong>kwargs</strong> (<em>dictionnary</em>) – To plot multiple data, you can use keywords x1 = …, y1 = …, x2 = …, y2 = …, …</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>None</strong> – Return nothing.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">X</span><span class="p">,</span>
    <span class="n">Y</span><span class="p">,</span>
    <span class="n">label1</span> <span class="o">=</span> <span class="s2">&quot;Vitesse_x&quot;</span><span class="p">,</span>
    <span class="n">linestyle1</span> <span class="o">=</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span>
    <span class="n">linewidth1</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
    <span class="n">xscale</span><span class="o">=</span><span class="s2">&quot;linear&quot;</span><span class="p">,</span>    <span class="c1"># or &quot;log&quot; ...</span>
    <span class="n">yscale</span><span class="o">=</span><span class="s2">&quot;linear&quot;</span><span class="p">,</span>    <span class="c1"># or &quot;log&quot; ...</span>
    <span class="n">title</span><span class="o">=</span><span class="s2">&quot;My title&quot;</span><span class="p">,</span>
    <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;distance&quot;</span><span class="p">,</span>
    <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Vitesse_x&quot;</span><span class="p">,</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;profX&quot;</span>
    <span class="p">)</span>

<span class="c1"># Multi-plot</span>
<span class="n">obj</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">x1</span> <span class="o">=</span> <span class="n">X</span><span class="p">,</span> <span class="n">y1</span>  <span class="o">=</span> <span class="n">Y</span><span class="p">,</span> <span class="n">label1</span> <span class="o">=</span> <span class="s2">&quot;Vitesse_X&quot;</span><span class="p">,</span>
    <span class="n">x2</span> <span class="o">=</span> <span class="n">X2</span><span class="p">,</span> <span class="n">y2</span> <span class="o">=</span> <span class="n">Y2</span><span class="p">,</span> <span class="n">label2</span> <span class="o">=</span> <span class="s2">&quot;Vitesse_Y&quot;</span><span class="p">,</span>
    <span class="n">title</span> <span class="o">=</span> <span class="s2">&quot;Velocities&quot;</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;distance&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Velocities&quot;</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;ProfY&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_temporal.TemporalPostProcessing.temporalAutoCorrelation">
<span class="sig-name descname"><span class="pre">temporalAutoCorrelation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sonFiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">digit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'X'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startTime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_lag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'autocorrelation'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_temporal.TemporalPostProcessing.temporalAutoCorrelation" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs temporal autocorrelation on signal.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sonFiles</strong> (<em>list</em>) – List of .son files path</p></li>
<li><p><strong>x</strong> (<em>float</em>) – Coordinate.</p></li>
<li><p><strong>y</strong> (<em>float</em>) – Coordinate.</p></li>
<li><p><strong>z</strong> (<em>float</em>) – Coordinate, Optional.</p></li>
<li><p><strong>component</strong> (<em>str</em>) – “X”, “Y”, “Z”, or “magnitude” for 2D Z = None, optional</p></li>
<li><p><strong>startTime</strong> (<em>float</em>) – Starting time of the statistic analysis</p></li>
<li><p><strong>max_lag</strong> (<em>float</em>) – maximum lag for autocorrelation</p></li>
<li><p><strong>fit</strong> (<em>Boolean</em>) – When the value is “False”, the method does not Returns the parabola fit.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – <dl class="simple">
<dt>You can select a mode as this:</dt><dd><ul>
<li><p>mode = <code class="docutils literal notranslate"><span class="pre">&quot;autocorrelation&quot;</span></code> (default)</p></li>
<li><p>mode = <code class="docutils literal notranslate"><span class="pre">&quot;fft&quot;</span></code> returns only Fourier transform of autocorrlation</p></li>
<li><p>mode = <code class="docutils literal notranslate"><span class="pre">&quot;autocorrelation</span> <span class="pre">fft&quot;</span></code> for both</p></li>
</ul>
</dd>
</dl>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>X</strong> (<em>array</em>) – array of time values.</p></li>
<li><p><strong>autocorr</strong> (<em>array</em>) – array of signal autocorrelation.</p></li>
<li><p><strong>Xfit</strong> (<em>array</em>) – Array of time values, only if fit is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>Yfit</strong> (<em>array</em>) – Parabola fit, only if fit is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>Xfft</strong> (<em>array</em>) – Array of frenquencies, Only if <code class="docutils literal notranslate"><span class="pre">&quot;fft&quot;</span></code> is in mode.</p></li>
<li><p><strong>Yfft</strong> (<em>array</em>) – Fourier transform of autocorrelation,  Only if <code class="docutils literal notranslate"><span class="pre">&quot;fft&quot;</span></code> is in mode.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – Label of the field (can be used as label in plot method)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_temporal.TemporalPostProcessing.temporalAverageWindows">
<span class="sig-name descname"><span class="pre">temporalAverageWindows</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sonFiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'X'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startTime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endTime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_temporal.TemporalPostProcessing.temporalAverageWindows" title="Permalink to this definition">¶</a></dt>
<dd><p>Window averaging, statistical convergence, etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sonFiles</strong> (<em>list</em>) – List of .son files path</p></li>
<li><p><strong>x</strong> (<em>float</em>) – Coordinate.</p></li>
<li><p><strong>y</strong> (<em>float</em>) – Coordinate.</p></li>
<li><p><strong>z</strong> (<em>float</em>) – Coordinate, Optional.</p></li>
<li><p><strong>component</strong> (<em>str</em>) – “X”, “Y”, “Z”, “magnitude” or “kinetic”</p></li>
<li><p><strong>startTime</strong> (<em>float</em>) – Starting time of the statistic analysis</p></li>
<li><p><strong>endTime</strong> (<em>float</em>) – Ending time of the statistic analysis</p></li>
<li><p><strong>window</strong> (<em>float</em>) – Time of a single window</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – <ul>
<li><p>“average” = window average,</p></li>
<li><p>”convergence” = statistical convergence,</p></li>
<li><p>”mean” = mean of average window</p></li>
<li><p>”difference” = plots absolute difference from the first mean,</p></li>
<li><p>”error” = error between accumulated time average and mean</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>X</strong> (<em>array</em>) – Array of time values.</p></li>
<li><p><strong>Y</strong> (<em>array</em>) – Array that contains the chosen mod: Statistical convergence, window averaging,…</p></li>
<li><p><strong>label</strong> (<em>str</em>) – Label of the field (can be used as label in plot method)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_temporal.TemporalPostProcessing.temporalFluctuations">
<span class="sig-name descname"><span class="pre">temporalFluctuations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sonFiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startTime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'X'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_temporal.TemporalPostProcessing.temporalFluctuations" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that computes fluctuation of a signal</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sonFiles</strong> (<em>list</em>) – List of .son files path</p></li>
<li><p><strong>x</strong> (<em>float</em>) – Coordinate.</p></li>
<li><p><strong>y</strong> (<em>float</em>) – Coordinate.</p></li>
<li><p><strong>z</strong> (<em>float</em>) – Coordinate, Optional.</p></li>
<li><p><strong>startTime</strong> (<em>float</em>) – Starting time choosen to analyze data</p></li>
<li><p><strong>step_time</strong> (<em>float</em>) – Step time in .son file</p></li>
<li><p><strong>component</strong> (<em>str</em>) – “X”, “Y”, “Z”, “magnitude” or “kinetic”</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>time</strong> (<em>array</em>) – Time values</p></li>
<li><p><strong>fluc</strong> (<em>array</em>) – Fluctuations values</p></li>
<li><p><strong>label</strong> (<em>str</em>) – Label of the field (can be used as label in plot method)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_temporal.TemporalPostProcessing.temporalSegmentSpatialMean">
<span class="sig-name descname"><span class="pre">temporalSegmentSpatialMean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sonFiles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'X'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_temporal.TemporalPostProcessing.temporalSegmentSpatialMean" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs the temporal spatial average on a segment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>component</strong> (<em>str</em>) – “X”, “Y”, “Z”, or “magnitude” for 2D plot Z = None, optional</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>X</strong> (<em>array</em>) – Time values.</p></li>
<li><p><strong>Y</strong> (<em>array</em>) – Spatial average on segment.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – Label of the field (can be used as label in plot method)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-stats.trust_statistical_tools_IJK">
<span id="stats-trust-statistical-tools-ijk"></span><h2>stats.trust_statistical_tools_IJK<a class="headerlink" href="#module-stats.trust_statistical_tools_IJK" title="Permalink to this heading">¶</a></h2>
<p>Morad Ben Tayeb
CEA Saclay - DM2S/STMF/LGLS
Mars 2021 - Stage 6 mois</p>
<p>We provide here a python package that can be used to deeply analyze the .med files.</p>
<dl class="py class">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_IJK.IJK_PostProcessing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">stats.trust_statistical_tools_IJK.</span></span><span class="sig-name descname"><span class="pre">IJK_PostProcessing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fileName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">meshName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DOM'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#stats.trust_statistical_tools_base.StatisticalPostProcessing" title="stats.trust_statistical_tools_base.StatisticalPostProcessing"><code class="xref py py-class docutils literal notranslate"><span class="pre">StatisticalPostProcessing</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_IJK.IJK_PostProcessing.compute2DMean">
<span class="sig-name descname"><span class="pre">compute2DMean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'X'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.compute2DMean" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes mean on each 2D face which normal is “X”, “Y” or “Z”.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_IJK.IJK_PostProcessing.computeFluctuation">
<span class="sig-name descname"><span class="pre">computeFluctuation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fieldName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startFrame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endFrame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.computeFluctuation" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes spatial fluctuation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_IJK.IJK_PostProcessing.computeMean">
<span class="sig-name descname"><span class="pre">computeMean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fieldName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startFrame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endFrame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.computeMean" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes spatial mean.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_IJK.IJK_PostProcessing.get2DSlice">
<span class="sig-name descname"><span class="pre">get2DSlice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'X'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.get2DSlice" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a 2D slice of a field</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_IJK.IJK_PostProcessing.getCoordinates">
<span class="sig-name descname"><span class="pre">getCoordinates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.getCoordinates" title="Permalink to this definition">¶</a></dt>
<dd><p>Return arrays of coordinates.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_IJK.IJK_PostProcessing.getField">
<span class="sig-name descname"><span class="pre">getField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fieldName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.getField" title="Permalink to this definition">¶</a></dt>
<dd><p>Get field</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_IJK.IJK_PostProcessing.getFrames">
<span class="sig-name descname"><span class="pre">getFrames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fieldName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.getFrames" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the total number of frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fieldName</strong> (<em>str</em>) – Name of the field.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>numFrames</strong> – Number of frames.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_IJK.IJK_PostProcessing.getIterations">
<span class="sig-name descname"><span class="pre">getIterations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fieldName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.getIterations" title="Permalink to this definition">¶</a></dt>
<dd><p>Get iterations.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_IJK.IJK_PostProcessing.getLine">
<span class="sig-name descname"><span class="pre">getLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coor1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coor2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'X'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.getLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a 1D lineout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>field</strong> (<em>array</em>) – 3D scalar field.</p></li>
<li><p><strong>coor1</strong> (<em>float</em>) – Coordinate.</p></li>
<li><p><strong>coor2</strong> (<em>float</em>) – Coordinate.</p></li>
<li><p><strong>direction</strong> (<em>str</em>) – Direction of the line.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>line</strong> (<em>array</em>) – 1D array, x-coordinate.</p></li>
<li><p><strong>lineField</strong> (<em>array</em>) – 1D array, values.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_IJK.IJK_PostProcessing.getOriginalData">
<span class="sig-name descname"><span class="pre">getOriginalData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fieldName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.getOriginalData" title="Permalink to this definition">¶</a></dt>
<dd><p>Get original data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fieldName</strong> (<em>str</em>) – Name of the field.</p></li>
<li><p><strong>frame</strong> (<em>int</em>) – Selected frame</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>myField</strong> – Field in cartesian mesh</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>medcoupling.MEDCouplingFieldDouble object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_IJK.IJK_PostProcessing.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linestyle1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">linewidth1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>To display figure.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_IJK.IJK_PostProcessing.plotSurface">
<span class="sig-name descname"><span class="pre">plotSurface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normal</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'X'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.plotSurface" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot 2D heatmap.
:param field: 3D field.
:type field: array
:param coor: Coordinate
:type coor: float
:param normal: Normal to the surface you want to display.
:type normal: str</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_IJK.IJK_PostProcessing.powerSpectrum2D">
<span class="sig-name descname"><span class="pre">powerSpectrum2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.powerSpectrum2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes 2D power spectrum density.
Warning, the field must be a NumPy array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_IJK.IJK_PostProcessing.powerSpectrum3D">
<span class="sig-name descname"><span class="pre">powerSpectrum3D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.powerSpectrum3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes 3D power spectrum density.
Warning, the field must be a NumPy array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_IJK.IJK_PostProcessing.setEpsilon">
<span class="sig-name descname"><span class="pre">setEpsilon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">newEps</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.setEpsilon" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a new value for epsilon.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>newEps</strong> (<em>float</em>) – New value for epsilon.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_IJK.IJK_PostProcessing.spatialAutoCorrelation">
<span class="sig-name descname"><span class="pre">spatialAutoCorrelation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_lag</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.spatialAutoCorrelation" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes spatial signal autocorrelation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_IJK.IJK_PostProcessing.spatialEnergySpectrum">
<span class="sig-name descname"><span class="pre">spatialEnergySpectrum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.spatialEnergySpectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes spatial energy spectrum with Welch method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_IJK.IJK_PostProcessing.toNumPy">
<span class="sig-name descname"><span class="pre">toNumPy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">field</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.toNumPy" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from medcoupling to numpy array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="stats.trust_statistical_tools_IJK.IJK_PostProcessing.writeVTK">
<span class="sig-name descname"><span class="pre">writeVTK</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fieldName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.writeVTK" title="Permalink to this definition">¶</a></dt>
<dd><p>Write in VTK format.</p>
</dd></dl>

</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">stats package</a><ul>
<li><a class="reference internal" href="#module-stats.trust_statistical_tools_base">stats.trust_statistical_tools_base</a><ul>
<li><a class="reference internal" href="#stats.trust_statistical_tools_base.StatisticalPostProcessing"><code class="docutils literal notranslate"><span class="pre">StatisticalPostProcessing</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-stats.trust_statistical_tools_spatial">stats.trust_statistical_tools_spatial</a><ul>
<li><a class="reference internal" href="#stats.trust_statistical_tools_spatial.SpatialPostProcessing"><code class="docutils literal notranslate"><span class="pre">SpatialPostProcessing</span></code></a><ul>
<li><a class="reference internal" href="#stats.trust_statistical_tools_spatial.SpatialPostProcessing.extract_field"><code class="docutils literal notranslate"><span class="pre">SpatialPostProcessing.extract_field()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_spatial.SpatialPostProcessing.extract_profile"><code class="docutils literal notranslate"><span class="pre">SpatialPostProcessing.extract_profile()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_spatial.SpatialPostProcessing.getDimensions"><code class="docutils literal notranslate"><span class="pre">SpatialPostProcessing.getDimensions()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_spatial.SpatialPostProcessing.getField"><code class="docutils literal notranslate"><span class="pre">SpatialPostProcessing.getField()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_spatial.SpatialPostProcessing.getFrames"><code class="docutils literal notranslate"><span class="pre">SpatialPostProcessing.getFrames()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_spatial.SpatialPostProcessing.getSpatialValues"><code class="docutils literal notranslate"><span class="pre">SpatialPostProcessing.getSpatialValues()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_spatial.SpatialPostProcessing.plot"><code class="docutils literal notranslate"><span class="pre">SpatialPostProcessing.plot()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_spatial.SpatialPostProcessing.spatialAutoCorrelation"><code class="docutils literal notranslate"><span class="pre">SpatialPostProcessing.spatialAutoCorrelation()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_spatial.SpatialPostProcessing.spatialEnergySpectrum"><code class="docutils literal notranslate"><span class="pre">SpatialPostProcessing.spatialEnergySpectrum()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-stats.trust_statistical_tools_temporal">stats.trust_statistical_tools_temporal</a><ul>
<li><a class="reference internal" href="#stats.trust_statistical_tools_temporal.TemporalPostProcessing"><code class="docutils literal notranslate"><span class="pre">TemporalPostProcessing</span></code></a><ul>
<li><a class="reference internal" href="#stats.trust_statistical_tools_temporal.TemporalPostProcessing.energySpectrum"><code class="docutils literal notranslate"><span class="pre">TemporalPostProcessing.energySpectrum()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_temporal.TemporalPostProcessing.getdtValues"><code class="docutils literal notranslate"><span class="pre">TemporalPostProcessing.getdtValues()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_temporal.TemporalPostProcessing.instantaneousValues"><code class="docutils literal notranslate"><span class="pre">TemporalPostProcessing.instantaneousValues()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_temporal.TemporalPostProcessing.plot"><code class="docutils literal notranslate"><span class="pre">TemporalPostProcessing.plot()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_temporal.TemporalPostProcessing.temporalAutoCorrelation"><code class="docutils literal notranslate"><span class="pre">TemporalPostProcessing.temporalAutoCorrelation()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_temporal.TemporalPostProcessing.temporalAverageWindows"><code class="docutils literal notranslate"><span class="pre">TemporalPostProcessing.temporalAverageWindows()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_temporal.TemporalPostProcessing.temporalFluctuations"><code class="docutils literal notranslate"><span class="pre">TemporalPostProcessing.temporalFluctuations()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_temporal.TemporalPostProcessing.temporalSegmentSpatialMean"><code class="docutils literal notranslate"><span class="pre">TemporalPostProcessing.temporalSegmentSpatialMean()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-stats.trust_statistical_tools_IJK">stats.trust_statistical_tools_IJK</a><ul>
<li><a class="reference internal" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing"><code class="docutils literal notranslate"><span class="pre">IJK_PostProcessing</span></code></a><ul>
<li><a class="reference internal" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.compute2DMean"><code class="docutils literal notranslate"><span class="pre">IJK_PostProcessing.compute2DMean()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.computeFluctuation"><code class="docutils literal notranslate"><span class="pre">IJK_PostProcessing.computeFluctuation()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.computeMean"><code class="docutils literal notranslate"><span class="pre">IJK_PostProcessing.computeMean()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.get2DSlice"><code class="docutils literal notranslate"><span class="pre">IJK_PostProcessing.get2DSlice()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.getCoordinates"><code class="docutils literal notranslate"><span class="pre">IJK_PostProcessing.getCoordinates()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.getField"><code class="docutils literal notranslate"><span class="pre">IJK_PostProcessing.getField()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.getFrames"><code class="docutils literal notranslate"><span class="pre">IJK_PostProcessing.getFrames()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.getIterations"><code class="docutils literal notranslate"><span class="pre">IJK_PostProcessing.getIterations()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.getLine"><code class="docutils literal notranslate"><span class="pre">IJK_PostProcessing.getLine()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.getOriginalData"><code class="docutils literal notranslate"><span class="pre">IJK_PostProcessing.getOriginalData()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.plot"><code class="docutils literal notranslate"><span class="pre">IJK_PostProcessing.plot()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.plotSurface"><code class="docutils literal notranslate"><span class="pre">IJK_PostProcessing.plotSurface()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.powerSpectrum2D"><code class="docutils literal notranslate"><span class="pre">IJK_PostProcessing.powerSpectrum2D()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.powerSpectrum3D"><code class="docutils literal notranslate"><span class="pre">IJK_PostProcessing.powerSpectrum3D()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.setEpsilon"><code class="docutils literal notranslate"><span class="pre">IJK_PostProcessing.setEpsilon()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.spatialAutoCorrelation"><code class="docutils literal notranslate"><span class="pre">IJK_PostProcessing.spatialAutoCorrelation()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.spatialEnergySpectrum"><code class="docutils literal notranslate"><span class="pre">IJK_PostProcessing.spatialEnergySpectrum()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.toNumPy"><code class="docutils literal notranslate"><span class="pre">IJK_PostProcessing.toNumPy()</span></code></a></li>
<li><a class="reference internal" href="#stats.trust_statistical_tools_IJK.IJK_PostProcessing.writeVTK"><code class="docutils literal notranslate"><span class="pre">IJK_PostProcessing.writeVTK()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="trustutils.files.html"
                          title="previous chapter">trustutils.files</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/stats.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trustutils.files.html" title="trustutils.files"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Reference manual  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">stats package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.0.1.
    </div>
  </body>
</html>