
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>trustutils.jupyter &#8212; Reference manual  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="trustutils.visitutils" href="trustutils.visitutils.html" />
    <link rel="prev" title="trustutils package" href="trustutils.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trustutils.visitutils.html" title="trustutils.visitutils"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trustutils.html" title="trustutils package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Reference manual  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trustutils.html" accesskey="U">trustutils package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trustutils.jupyter</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="trustutils-jupyter">
<h1>trustutils.jupyter<a class="headerlink" href="#trustutils-jupyter" title="Permalink to this heading">¶</a></h1>
<section id="module-trustutils.jupyter.plot">
<span id="trustutils-jupyter-plot"></span><h2>trustutils.jupyter.plot<a class="headerlink" href="#module-trustutils.jupyter.plot" title="Permalink to this heading">¶</a></h2>
<p>Victor Banon Garcia
CEA Saclay - DM2S/STMF/LGLS
Mars 2021 - Stage 6 mois</p>
<p>We provide here a python package that can be used to graph and plot TRUSt data within jupyterlab.
This work is based on the files package (a TRUST package that reads the son files).</p>
<dl class="py class">
<dt class="sig sig-object py" id="trustutils.jupyter.plot.Graph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.plot.</span></span><span class="sig-name descname"><span class="pre">Graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subtitle</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nX</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nY</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[12,</span> <span class="pre">10]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">24</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legend_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">14</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.plot.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Graph is a class to plot .son file</p>
<dl class="py method">
<dt class="sig sig-object py" id="trustutils.jupyter.plot.Graph.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xIndice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yIndice</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.plot.Graph.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to add a curve to the plot from a point probe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float array</em>) – x coordinates.</p></li>
<li><p><strong>y</strong> (<em>float array</em>) – data to plot.</p></li>
<li><p><strong>marker</strong> (<em>str</em>) – symbol of the ploted line (default=”-“)</p></li>
<li><p><strong>label</strong> (<em>str</em>) – label of the curve.</p></li>
<li><p><strong>title</strong> (<em>str</em>) – title of the curve.</p></li>
<li><p><strong>xIndice</strong> (<em>int</em>) – first coordinates of the subplot list</p></li>
<li><p><strong>yIndice</strong> (<em>int</em>) – second coordinates of the subplot list</p></li>
<li><p><strong>kwargs</strong> (<em>dictionary</em>) – additional properties available in matplotlib.pyplot.plot</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.jupyter.plot.Graph.addPlot">
<span class="sig-name descname"><span class="pre">addPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coordonee</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.plot.Graph.addPlot" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to add a plot/subplot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>coordonee</strong> (<em>str</em>) – Adress of the file.</p></li>
<li><p><strong>title</strong> (<em>str</em>) – Title of the plot.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.jupyter.plot.Graph.addPoint">
<span class="sig-name descname"><span class="pre">addPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.plot.Graph.addPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to add a curve to the plot from a point probe.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em>) – Adress of the file.</p></li>
<li><p><strong>marker</strong> (<em>str</em>) – symbol of the ploted line (default=”-“)</p></li>
<li><p><strong>compo</strong> (<em>str</em>) – component we want to plot (for vector fields) (default=0)</p></li>
<li><p><strong>label</strong> (<em>str</em>) – title of the curve .</p></li>
<li><p><strong>func</strong> (<em>function</em>) – function to apply to data before plot (ex: computation of error)</p></li>
<li><p><strong>kwargs</strong> (<em>dictionary</em>) – additional properties available in matplotlib.pyplot.plot</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.jupyter.plot.Graph.addResidu">
<span class="sig-name descname"><span class="pre">addResidu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'residu=max|Ri|'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000000000000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.plot.Graph.addResidu" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to add a curve to the plot from a dt_ev file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em>) – Adress of the file.</p></li>
<li><p><strong>marker</strong> (<em>str</em>) – symbol of the ploted line.</p></li>
<li><p><strong>var</strong> (<em>str</em>) – coordinate we want to plot (default=”residu=max|Ri|”)</p></li>
<li><p><strong>start</strong> (<em>float</em>) – Time start.</p></li>
<li><p><strong>end</strong> (<em>float</em>) – Time end.</p></li>
<li><p><strong>label</strong> (<em>str</em>) – title of the curve .</p></li>
<li><p><strong>kwargs</strong> (<em>dictionary</em>) – additional properties available in matplotlib.pyplot.plot</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.jupyter.plot.Graph.addSegment">
<span class="sig-name descname"><span class="pre">addSegment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">marker</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'-'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">funcX</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.plot.Graph.addSegment" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to add a curve to the plot from a segment of probes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em>) – Adress of the file.</p></li>
<li><p><strong>time</strong> (<em>double</em>) – time of the parameter. If None, it equals to zero.</p></li>
<li><p><strong>marker</strong> (<em>str</em>) – symbol of the ploted line (default=”-“)</p></li>
<li><p><strong>label</strong> (<em>str</em>) – title of the curve .</p></li>
<li><p><strong>compo</strong> (<em>str</em>) – component we want to plot (for vector fields) (default=0)</p></li>
<li><p><strong>func</strong> (<em>function Y = func</em><em>(</em><em>X</em><em>,</em><em>Y</em><em>)</em>) – function to apply to data before plot (ex: computation of error)</p></li>
<li><p><strong>funcX</strong> (<em>function X = funcX</em><em>(</em><em>X</em><em>)</em>) – function to apply to xcoordinates before plot</p></li>
<li><p><strong>kwargs</strong> (<em>dictionary</em>) – additional properties available in matplotlib.pyplot.plot</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.jupyter.plot.Graph.coordonee">
<span class="sig-name descname"><span class="pre">coordonee</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.plot.Graph.coordonee" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to add a data into the board.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>None</strong> – </p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>The coordinates  of the subplot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.jupyter.plot.Graph.label">
<span class="sig-name descname"><span class="pre">label</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_label</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.plot.Graph.label" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to change labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_label</strong> (<em>str</em>) – Label of x.</p></li>
<li><p><strong>y_label</strong> (<em>str</em>) – Label of y.</p></li>
<li><p><strong>kwargs</strong> (<em>dictionary</em>) – additional properties available in matplotlib.pyplot.subplot</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.jupyter.plot.Graph.legend">
<span class="sig-name descname"><span class="pre">legend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.plot.Graph.legend" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to change labels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – option of matplotlib.pyplot.legend</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.jupyter.plot.Graph.scale">
<span class="sig-name descname"><span class="pre">scale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yscale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'linear'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.plot.Graph.scale" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>xscale<span class="classifier">str</span></dt><dd><p>The axis scale type to apply to the x-axis (default=”linear”)</p>
</dd>
<dt>yscale<span class="classifier">str</span></dt><dd><p>The axis scale type to apply to the y-axis (default=”linear”)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.jupyter.plot.Graph.visu">
<span class="sig-name descname"><span class="pre">visu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ymin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ymax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.plot.Graph.visu" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to visualize all the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xmin</strong> (<em>float</em>) – Minimun of the ploted interval of x.</p></li>
<li><p><strong>xmax</strong> (<em>float</em>) – Maximun of the ploted interval of x.</p></li>
<li><p><strong>ymin</strong> (<em>float</em>) – Minimun of the ploted interval of y.</p></li>
<li><p><strong>ymax</strong> (<em>float</em>) – Maximun of the ploted interval of y.</p></li>
<li><p><strong>coordonee</strong> – coordinates in the subplotlist.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trustutils.jupyter.plot.Table">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.plot.</span></span><span class="sig-name descname"><span class="pre">Table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columns</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.plot.Table" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to plot a Table.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trustutils.jupyter.plot.Table.addLine">
<span class="sig-name descname"><span class="pre">addLine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ligne</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.plot.Table.addLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to add a row to the board.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ligne</strong> (<em>list</em>) – Row of the board.</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of the board.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.jupyter.plot.Table.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.plot.Table.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to add a data into the board.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em>) – Adress of the file</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of the row.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.jupyter.plot.Table.loadPoint">
<span class="sig-name descname"><span class="pre">loadPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.plot.Table.loadPoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to add a data into the board.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em>) – Adress of the file</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name of the row.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.jupyter.plot.Table.setTitle">
<span class="sig-name descname"><span class="pre">setTitle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">title</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.plot.Table.setTitle" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to add title to the board.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>title</strong> (<em>str</em>) – caption to ass.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.jupyter.plot.Table.sum">
<span class="sig-name descname"><span class="pre">sum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.plot.Table.sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to sum data in a column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – Name of the column.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trustutils.jupyter.plot.lastMoment">
<span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.plot.</span></span><span class="sig-name descname"><span class="pre">lastMoment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.plot.lastMoment" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return the last moment</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – name of the file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>The last time of the plot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trustutils.jupyter.plot.loadText">
<span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.plot.</span></span><span class="sig-name descname"><span class="pre">loadText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_column</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">transpose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'float'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skiprows</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.plot.loadText" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for loading and saving files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em>) – name of the file we want to save.</p></li>
<li><p><strong>index_column</strong> (<em>int</em>) – Index of the first column (default=0)</p></li>
<li><p><strong>nb_column</strong> (<em>int</em>) – Number of columns loaded (default=None)</p></li>
<li><p><strong>transpose</strong> (<em>bool</em>) – if we transpose the matrix (default=True)</p></li>
<li><p><strong>dtype</strong> (<em>str</em>) – type of the data (default=”float”)</p></li>
<li><p><strong>skiprows</strong> (<em>int</em>) – initial lines skip when reading (default=0)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>matrix</strong> – matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trustutils.jupyter.plot.readFile">
<span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.plot.</span></span><span class="sig-name descname"><span class="pre">readFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.plot.readFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for loading and saving files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>str</em>) – name of the file we want to save.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>list of lines</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trustutils.jupyter.plot.read_csv">
<span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.plot.</span></span><span class="sig-name descname"><span class="pre">read_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">comment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'#'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delim_whitespace</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.plot.read_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for loading files (wrap pandas.read_csv() function).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em>) – name of the file we want to save.</p></li>
<li><p><strong>comment</strong> (<em>char</em><em>, </em><em>default = &quot;#&quot;</em>) – Character indicating that the remainder of line should not be parsed.</p></li>
<li><p><strong>delim_whitespace</strong> (<em>bool</em><em>, </em><em>default = True</em>) – Specifies whether or not whitespace (e.g. ‘ ‘ or ‘      ‘) will be used as the sep delimiter.</p></li>
<li><p><strong>kwargs</strong> (<em>dictionary</em>) – additional properties available in pandas.read_csv() options</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>pandas Dataframe</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trustutils.jupyter.plot.timeArray">
<span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.plot.</span></span><span class="sig-name descname"><span class="pre">timeArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.plot.timeArray" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to return the time step list.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> (<em>str</em>) – name of the file.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>The last time of the plot.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-trustutils.jupyter.run">
<span id="trustutils-jupyter-run"></span><h2>trustutils.jupyter.run<a class="headerlink" href="#module-trustutils.jupyter.run" title="Permalink to this heading">¶</a></h2>
<p>Victor Banon Garcia / Adrien Bruneton
CEA Saclay - DM2S/STMF/LGLS
03/2021</p>
<p>We provide here a Python package that can be used to run validation files from jupyterlab.</p>
<p>IMPORTANT: we assume that the methods of this module are invoked from the root directory of a
validation form (i.e. a directory containing at least a ‘src’ subdirectory).</p>
<dl class="py class">
<dt class="sig sig-object py" id="trustutils.jupyter.run.TRUSTCase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.run.</span></span><span class="sig-name descname"><span class="pre">TRUSTCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasetName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbProcs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">execOptions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">record</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.TRUSTCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class which allows the user to load and execute a validation case</p>
<dl class="py method">
<dt class="sig sig-object py" id="trustutils.jupyter.run.TRUSTCase.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">targetName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targetDirectory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbProcs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">execOptions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.TRUSTCase.copy" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Copy a TRUST Case</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>targetName</strong> (<em>str</em>) – New name</p></li>
<li><p><strong>nbProcs</strong> (<em>int</em>) – number of procs</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.jupyter.run.TRUSTCase.dumpDataset">
<span class="sig-name descname"><span class="pre">dumpDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_keywords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.TRUSTCase.dumpDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Print out the .data file. TODO handle upper / lower case</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>list_Trust_user_words</strong> (<em>list</em><em>(</em><em>str</em><em>)</em>) – List of word the user wants to color in red.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.jupyter.run.TRUSTCase.dumpDatasetMD">
<span class="sig-name descname"><span class="pre">dumpDatasetMD</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.TRUSTCase.dumpDatasetMD" title="Permalink to this definition">¶</a></dt>
<dd><p>Print out the .data file in a basic MarkDown format.
This will not highlight TRUST keywords.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.jupyter.run.TRUSTCase.partition">
<span class="sig-name descname"><span class="pre">partition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.TRUSTCase.partition" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply partitioning of specified test case with trust -partition if nbProcs&gt;1 only
This avoids to modify trust -partition to be able to call it with 1 cpu</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>verbose</strong> (<em>bool</em>) – </p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.jupyter.run.TRUSTCase.runCase">
<span class="sig-name descname"><span class="pre">runCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.TRUSTCase.runCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Move to the case directory and execute the current test case:
- calls pre_run if any
- run the case
- calls post_run if any</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>verbose</strong> (<em>bool</em>) – </p></li>
<li><p><strong>self.last_run_err</strong> (<em>The results</em><em> of </em><em>the run are stored in members self.last_run_ok and</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.jupyter.run.TRUSTCase.substitute">
<span class="sig-name descname"><span class="pre">substitute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">find</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.TRUSTCase.substitute" title="Permalink to this definition">¶</a></dt>
<dd><p>Substitute (in place and in the build directory) a part of the dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>find</strong> (<em>str</em>) – Text we want to substitute.</p></li>
<li><p><strong>replace</strong> (<em>str</em>) – Text to insert in replacement.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.jupyter.run.TRUSTCase.substitute_template">
<span class="sig-name descname"><span class="pre">substitute_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subs_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.TRUSTCase.substitute_template" title="Permalink to this definition">¶</a></dt>
<dd><p>Substitute (in place and in the build directory) a part of the dataset</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>subs_dict</strong> (<em>dict</em>) – Text we want to substitute with python Template formalism (character identified with $ in datafile)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trustutils.jupyter.run.TRUSTSuite">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.run.</span></span><span class="sig-name descname"><span class="pre">TRUSTSuite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">runPrepare</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.TRUSTSuite" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A set of TRUST cases to be run for the validation form.</p>
<dl class="py method">
<dt class="sig sig-object py" id="trustutils.jupyter.run.TRUSTSuite.addCase">
<span class="sig-name descname"><span class="pre">addCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">case</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.TRUSTSuite.addCase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.jupyter.run.TRUSTSuite.copySrc">
<span class="sig-name descname"><span class="pre">copySrc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.TRUSTSuite.copySrc" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy content of src directory into build directory.
WARNING: this is where we expect to be at the root of the validation form.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.jupyter.run.TRUSTSuite.detectSserver">
<span class="sig-name descname"><span class="pre">detectSserver</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.TRUSTSuite.detectSserver" title="Permalink to this definition">¶</a></dt>
<dd><p>Detect whether the Sserver is running on the machine</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.jupyter.run.TRUSTSuite.extractNRCases">
<span class="sig-name descname"><span class="pre">extractNRCases</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.TRUSTSuite.extractNRCases" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints out the list of cases in a suitable format for processing by validation and lance_test tools.</p>
<p>WARNING:
do not modify this without looking at scripts get_list_cas_nr and get_nb_cas_nr in Validation/Outils/Genere_Courbe/scripts</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.jupyter.run.TRUSTSuite.getCases">
<span class="sig-name descname"><span class="pre">getCases</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.TRUSTSuite.getCases" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.jupyter.run.TRUSTSuite.printCases">
<span class="sig-name descname"><span class="pre">printCases</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.TRUSTSuite.printCases" title="Permalink to this definition">¶</a></dt>
<dd><p>display testCases</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.jupyter.run.TRUSTSuite.runCases">
<span class="sig-name descname"><span class="pre">runCases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preventConcurrent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.TRUSTSuite.runCases" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch all cases for the current suite.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>verbose</strong> (<em>bool</em>) – whether to print the console output of the run.</p></li>
<li><p><strong>preventConcurrent</strong> (<em>bool</em>) – run the cases in the order they were provided, even if the Sserver is up and running, and the -parallel_sjob option was passed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.jupyter.run.TRUSTSuite.tablePerf">
<span class="sig-name descname"><span class="pre">tablePerf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.TRUSTSuite.tablePerf" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the table of performance</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trustutils.jupyter.run.TRUST_parameters">
<span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.run.</span></span><span class="sig-name descname"><span class="pre">TRUST_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.TRUST_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that creates a cell Mardown giving TRUST parameters (version, binary)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>version</strong> (<em>str</em>) – version of TRUST - if void TRUST_VERSION read</p></li>
<li><p><strong>param</strong> (<em>list</em><em>(</em><em>str</em><em>)</em>) – List of Parameter used in this test case</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trustutils.jupyter.run.addCase">
<span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.run.</span></span><span class="sig-name descname"><span class="pre">addCase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directoryOrTRUSTCase</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">datasetName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbProcs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">execOptions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.addCase" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a case to run to the list of globally recorded cases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>directoryOrTRUSTCase</strong> (<em>str</em>) – directory where the case is stored (relative to build/)</p></li>
<li><p><strong>datasetName</strong> (<em>str</em>) – Name of the case we want to run.</p></li>
<li><p><strong>nbProcs</strong> (<em>int</em>) – Number of processors</p></li>
<li><p><strong>execOptions</strong> (<em>str</em>) – TRUST Options to add at the execution of the test case</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>TRUSTcase instance we want to launch.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trustutils.jupyter.run.addCaseFromTemplate">
<span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.run.</span></span><span class="sig-name descname"><span class="pre">addCaseFromTemplate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">templateData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targetDirectory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbProcs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targetData</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">execOptions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.addCaseFromTemplate" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a case to run to the list of globally recorded cases.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>targetDirectory</strong> (<em>str</em>) – targetDirectory where the case is stored (relative to build/)</p></li>
<li><p><strong>templateData</strong> (<em>str</em>) – Name of the template datafile</p></li>
<li><p><strong>dic</strong> (<em>dictionary</em>) – substitution of term (key identified with $ in datafile) by value in a new data file</p></li>
<li><p><strong>targetData</strong> (<em>str</em>) – if provided, templateData will be copied as targetData + dictionary applied + added to TRUSTSuite()</p></li>
<li><p><strong>nbProcs</strong> (<em>int</em>) – Number of processors</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>a new TRUSTcase instance we want to launch.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trustutils.jupyter.run.description">
<span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.run.</span></span><span class="sig-name descname"><span class="pre">description</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that creates a Description cell Mardown</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> (<em>str</em>) – Description test.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trustutils.jupyter.run.displayMD">
<span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.run.</span></span><span class="sig-name descname"><span class="pre">displayMD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.displayMD" title="Permalink to this definition">¶</a></dt>
<dd><p>Display text as markdown in Jupyter notebook.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trustutils.jupyter.run.dumpDataset">
<span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.run.</span></span><span class="sig-name descname"><span class="pre">dumpDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fiche</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_Trust_user_words</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.dumpDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Print out the .data file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fiche</strong> (<em>str</em>) – Path of the file</p></li>
<li><p><strong>list_Trust_user_words</strong> (<em>list</em><em>(</em><em>str</em><em>)</em>) – List of word the user wants to color in red.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trustutils.jupyter.run.dumpDatasetMD">
<span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.run.</span></span><span class="sig-name descname"><span class="pre">dumpDatasetMD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.dumpDatasetMD" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the .data file in MD format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>datafile</strong> (<em>str</em>) – relative path (to build directory) + name of datafile</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trustutils.jupyter.run.dumpText">
<span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.run.</span></span><span class="sig-name descname"><span class="pre">dumpText</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fiche</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_keywords</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.dumpText" title="Permalink to this definition">¶</a></dt>
<dd><p>Print out the file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>fiche</strong> (<em>str</em>) – Path of the file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trustutils.jupyter.run.executeCommand">
<span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.run.</span></span><span class="sig-name descname"><span class="pre">executeCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonRegression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.executeCommand" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a bash command in the BUILD_DIRECTORY
:param cmd:
:type cmd: command to execute
:param verbose:
:type verbose: bool
:param nonRegression:
:type nonRegression: bool</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trustutils.jupyter.run.executeScript">
<span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.run.</span></span><span class="sig-name descname"><span class="pre">executeScript</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scriptName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nonRegression</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.executeScript" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a script shell in the BUILD_DIRECTORY</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>scriptName</strong> (<em>str</em>) – Name of the exec script</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – </p></li>
<li><p><strong>nonRegression</strong> (<em>bool</em>) – by default executeScript is inactive when option -not_run is applied (for non regression test)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trustutils.jupyter.run.extractNRCases">
<span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.run.</span></span><span class="sig-name descname"><span class="pre">extractNRCases</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.extractNRCases" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints out the list of cases in a suitable format for processing by validation and lance_test tools.</p>
<p>WARNING:
do not modify this without looking at scripts get_list_cas_nr and get_nb_cas_nr in Validation/Outils/Genere_Courbe/scripts</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trustutils.jupyter.run.getCases">
<span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.run.</span></span><span class="sig-name descname"><span class="pre">getCases</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.getCases" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trustutils.jupyter.run.getLastLines_">
<span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.run.</span></span><span class="sig-name descname"><span class="pre">getLastLines_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">err_pth</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.getLastLines_" title="Permalink to this definition">¶</a></dt>
<dd><p>Get last 20 lines of an error file …</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trustutils.jupyter.run.initBuildDirectory">
<span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.run.</span></span><span class="sig-name descname"><span class="pre">initBuildDirectory</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.initBuildDirectory" title="Permalink to this definition">¶</a></dt>
<dd><p>triggers build directory creation and copy src stuff into it</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trustutils.jupyter.run.initCaseSuite">
<span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.run.</span></span><span class="sig-name descname"><span class="pre">initCaseSuite</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.initCaseSuite" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiate a default suite of cases</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trustutils.jupyter.run.introduction">
<span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.run.</span></span><span class="sig-name descname"><span class="pre">introduction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">auteur</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">creationDate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.introduction" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that creates an introduction cell Mardown</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>author</strong> (<em>str</em>) – Name of the author of the test case.</p></li>
<li><p><strong>creationDate</strong> (<em>date</em>) – format dd/mm/YYYY</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trustutils.jupyter.run.printCases">
<span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.run.</span></span><span class="sig-name descname"><span class="pre">printCases</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.printCases" title="Permalink to this definition">¶</a></dt>
<dd><p>display testCases</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trustutils.jupyter.run.readFile">
<span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.run.</span></span><span class="sig-name descname"><span class="pre">readFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.readFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to open and read file with Save in FileAccumulator”</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trustutils.jupyter.run.reset">
<span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.run.</span></span><span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Wipe out build directory completly and reset default suite.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trustutils.jupyter.run.runCases">
<span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.run.</span></span><span class="sig-name descname"><span class="pre">runCases</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preventConcurrent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.runCases" title="Permalink to this definition">¶</a></dt>
<dd><p>Launch all TRUST cases for the current validation form.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>verbose</strong> (<em>bool</em>) – whether to print the console output of the run.</p></li>
<li><p><strong>preventConcurrent</strong> (<em>bool</em>) – run the cases in the order they were provided, even if the Sserver is up and running, and the -parallel_sjob option was passed.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trustutils.jupyter.run.saveFileAccumulator">
<span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.run.</span></span><span class="sig-name descname"><span class="pre">saveFileAccumulator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.saveFileAccumulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Method for saving files for the Non Regression test</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>str</em>) – name of the file we want to save.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trustutils.jupyter.run.saveFormOutput">
<span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.run.</span></span><span class="sig-name descname"><span class="pre">saveFormOutput</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.saveFormOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Dummy method to indicate that the output of the notebook should be saved.
This method does nothing here, but its invokation is detected by the pre_save hook
registered in the TRUST Jupyter configuration.
By default, outputs of the validation forms are not saved.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trustutils.jupyter.run.tablePerf">
<span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.run.</span></span><span class="sig-name descname"><span class="pre">tablePerf</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.tablePerf" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the table of performance</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="trustutils.jupyter.run.useMEDCoupling">
<span class="sig-prename descclassname"><span class="pre">trustutils.jupyter.run.</span></span><span class="sig-name descname"><span class="pre">useMEDCoupling</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.jupyter.run.useMEDCoupling" title="Permalink to this definition">¶</a></dt>
<dd><p>Load MEDCoupling environment in the PYTHONPATH so that ‘import medcoupling’ can work.</p>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">trustutils.jupyter</a><ul>
<li><a class="reference internal" href="#module-trustutils.jupyter.plot">trustutils.jupyter.plot</a><ul>
<li><a class="reference internal" href="#trustutils.jupyter.plot.Graph"><code class="docutils literal notranslate"><span class="pre">Graph</span></code></a><ul>
<li><a class="reference internal" href="#trustutils.jupyter.plot.Graph.add"><code class="docutils literal notranslate"><span class="pre">Graph.add()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.plot.Graph.addPlot"><code class="docutils literal notranslate"><span class="pre">Graph.addPlot()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.plot.Graph.addPoint"><code class="docutils literal notranslate"><span class="pre">Graph.addPoint()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.plot.Graph.addResidu"><code class="docutils literal notranslate"><span class="pre">Graph.addResidu()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.plot.Graph.addSegment"><code class="docutils literal notranslate"><span class="pre">Graph.addSegment()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.plot.Graph.coordonee"><code class="docutils literal notranslate"><span class="pre">Graph.coordonee()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.plot.Graph.label"><code class="docutils literal notranslate"><span class="pre">Graph.label()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.plot.Graph.legend"><code class="docutils literal notranslate"><span class="pre">Graph.legend()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.plot.Graph.scale"><code class="docutils literal notranslate"><span class="pre">Graph.scale()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.plot.Graph.visu"><code class="docutils literal notranslate"><span class="pre">Graph.visu()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#trustutils.jupyter.plot.Table"><code class="docutils literal notranslate"><span class="pre">Table</span></code></a><ul>
<li><a class="reference internal" href="#trustutils.jupyter.plot.Table.addLine"><code class="docutils literal notranslate"><span class="pre">Table.addLine()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.plot.Table.load"><code class="docutils literal notranslate"><span class="pre">Table.load()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.plot.Table.loadPoint"><code class="docutils literal notranslate"><span class="pre">Table.loadPoint()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.plot.Table.setTitle"><code class="docutils literal notranslate"><span class="pre">Table.setTitle()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.plot.Table.sum"><code class="docutils literal notranslate"><span class="pre">Table.sum()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#trustutils.jupyter.plot.lastMoment"><code class="docutils literal notranslate"><span class="pre">lastMoment()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.plot.loadText"><code class="docutils literal notranslate"><span class="pre">loadText()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.plot.readFile"><code class="docutils literal notranslate"><span class="pre">readFile()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.plot.read_csv"><code class="docutils literal notranslate"><span class="pre">read_csv()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.plot.timeArray"><code class="docutils literal notranslate"><span class="pre">timeArray()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-trustutils.jupyter.run">trustutils.jupyter.run</a><ul>
<li><a class="reference internal" href="#trustutils.jupyter.run.TRUSTCase"><code class="docutils literal notranslate"><span class="pre">TRUSTCase</span></code></a><ul>
<li><a class="reference internal" href="#trustutils.jupyter.run.TRUSTCase.copy"><code class="docutils literal notranslate"><span class="pre">TRUSTCase.copy()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.TRUSTCase.dumpDataset"><code class="docutils literal notranslate"><span class="pre">TRUSTCase.dumpDataset()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.TRUSTCase.dumpDatasetMD"><code class="docutils literal notranslate"><span class="pre">TRUSTCase.dumpDatasetMD()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.TRUSTCase.partition"><code class="docutils literal notranslate"><span class="pre">TRUSTCase.partition()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.TRUSTCase.runCase"><code class="docutils literal notranslate"><span class="pre">TRUSTCase.runCase()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.TRUSTCase.substitute"><code class="docutils literal notranslate"><span class="pre">TRUSTCase.substitute()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.TRUSTCase.substitute_template"><code class="docutils literal notranslate"><span class="pre">TRUSTCase.substitute_template()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#trustutils.jupyter.run.TRUSTSuite"><code class="docutils literal notranslate"><span class="pre">TRUSTSuite</span></code></a><ul>
<li><a class="reference internal" href="#trustutils.jupyter.run.TRUSTSuite.addCase"><code class="docutils literal notranslate"><span class="pre">TRUSTSuite.addCase()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.TRUSTSuite.copySrc"><code class="docutils literal notranslate"><span class="pre">TRUSTSuite.copySrc()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.TRUSTSuite.detectSserver"><code class="docutils literal notranslate"><span class="pre">TRUSTSuite.detectSserver()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.TRUSTSuite.extractNRCases"><code class="docutils literal notranslate"><span class="pre">TRUSTSuite.extractNRCases()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.TRUSTSuite.getCases"><code class="docutils literal notranslate"><span class="pre">TRUSTSuite.getCases()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.TRUSTSuite.printCases"><code class="docutils literal notranslate"><span class="pre">TRUSTSuite.printCases()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.TRUSTSuite.runCases"><code class="docutils literal notranslate"><span class="pre">TRUSTSuite.runCases()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.TRUSTSuite.tablePerf"><code class="docutils literal notranslate"><span class="pre">TRUSTSuite.tablePerf()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#trustutils.jupyter.run.TRUST_parameters"><code class="docutils literal notranslate"><span class="pre">TRUST_parameters()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.addCase"><code class="docutils literal notranslate"><span class="pre">addCase()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.addCaseFromTemplate"><code class="docutils literal notranslate"><span class="pre">addCaseFromTemplate()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.description"><code class="docutils literal notranslate"><span class="pre">description()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.displayMD"><code class="docutils literal notranslate"><span class="pre">displayMD()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.dumpDataset"><code class="docutils literal notranslate"><span class="pre">dumpDataset()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.dumpDatasetMD"><code class="docutils literal notranslate"><span class="pre">dumpDatasetMD()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.dumpText"><code class="docutils literal notranslate"><span class="pre">dumpText()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.executeCommand"><code class="docutils literal notranslate"><span class="pre">executeCommand()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.executeScript"><code class="docutils literal notranslate"><span class="pre">executeScript()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.extractNRCases"><code class="docutils literal notranslate"><span class="pre">extractNRCases()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.getCases"><code class="docutils literal notranslate"><span class="pre">getCases()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.getLastLines_"><code class="docutils literal notranslate"><span class="pre">getLastLines_()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.initBuildDirectory"><code class="docutils literal notranslate"><span class="pre">initBuildDirectory()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.initCaseSuite"><code class="docutils literal notranslate"><span class="pre">initCaseSuite()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.introduction"><code class="docutils literal notranslate"><span class="pre">introduction()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.printCases"><code class="docutils literal notranslate"><span class="pre">printCases()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.readFile"><code class="docutils literal notranslate"><span class="pre">readFile()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.reset"><code class="docutils literal notranslate"><span class="pre">reset()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.runCases"><code class="docutils literal notranslate"><span class="pre">runCases()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.saveFileAccumulator"><code class="docutils literal notranslate"><span class="pre">saveFileAccumulator()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.saveFormOutput"><code class="docutils literal notranslate"><span class="pre">saveFormOutput()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.tablePerf"><code class="docutils literal notranslate"><span class="pre">tablePerf()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.jupyter.run.useMEDCoupling"><code class="docutils literal notranslate"><span class="pre">useMEDCoupling()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="trustutils.html"
                          title="previous chapter">trustutils package</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="trustutils.visitutils.html"
                          title="next chapter">trustutils.visitutils</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/trustutils.jupyter.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="trustutils.visitutils.html" title="trustutils.visitutils"
             >next</a> |</li>
        <li class="right" >
          <a href="trustutils.html" title="trustutils package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Reference manual  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trustutils.html" >trustutils package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trustutils.jupyter</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>
