
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>trustutils.files &#8212; Reference manual  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="stats package" href="stats.html" />
    <link rel="prev" title="trustutils.visitutils" href="trustutils.visitutils.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stats.html" title="stats package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="trustutils.visitutils.html" title="trustutils.visitutils"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Reference manual  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trustutils.html" accesskey="U">trustutils package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trustutils.files</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-trustutils.files">
<span id="trustutils-files"></span><h1>trustutils.files<a class="headerlink" href="#module-trustutils.files" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="trustutils.files.BuildFromPath">
<span class="sig-prename descclassname"><span class="pre">trustutils.files.</span></span><span class="sig-name descname"><span class="pre">BuildFromPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ref_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.files.BuildFromPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Object factory.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trustutils.files.CSVFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trustutils.files.</span></span><span class="sig-name descname"><span class="pre">CSVFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filePath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nbclos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refPath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.files.CSVFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#trustutils.files.TrustFile" title="trustutils.files.TrustFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrustFile</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="trustutils.files.CSVFile.getXLabel">
<span class="sig-name descname"><span class="pre">getXLabel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.files.CSVFile.getXLabel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.files.CSVFile.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.files.CSVFile.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trustutils.files.DTEVFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trustutils.files.</span></span><span class="sig-name descname"><span class="pre">DTEVFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filePath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refPath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.files.DTEVFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#trustutils.files.TrustFile" title="trustutils.files.TrustFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrustFile</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="trustutils.files.DTEVFile.getXLabel">
<span class="sig-name descname"><span class="pre">getXLabel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.files.DTEVFile.getXLabel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trustutils.files.OutFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trustutils.files.</span></span><span class="sig-name descname"><span class="pre">OutFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filePath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refPath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.files.OutFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#trustutils.files.TrustFile" title="trustutils.files.TrustFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrustFile</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="trustutils.files.OutFile.getXLabel">
<span class="sig-name descname"><span class="pre">getXLabel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.files.OutFile.getXLabel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trustutils.files.SonFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trustutils.files.</span></span><span class="sig-name descname"><span class="pre">SonFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filePath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refPath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.files.SonFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#trustutils.files.TrustFile" title="trustutils.files.TrustFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">TrustFile</span></code></a></p>
<p>.son file resulting from a probes</p>
<dl class="py method">
<dt class="sig sig-object py" id="trustutils.files.SonFile.BuildFromHeader">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BuildFromHeader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filePath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refPath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.files.SonFile.BuildFromHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Build either a SonPOINTFile or SonSEGFile depending on the header</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.files.SonFile.getnCompo">
<span class="sig-name descname"><span class="pre">getnCompo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.files.SonFile.getnCompo" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.files.SonFile.getnPoints">
<span class="sig-name descname"><span class="pre">getnPoints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.files.SonFile.getnPoints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trustutils.files.SonPOINTFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trustutils.files.</span></span><span class="sig-name descname"><span class="pre">SonPOINTFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filePath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refPath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.files.SonPOINTFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#trustutils.files.SonFile" title="trustutils.files.SonFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">SonFile</span></code></a></p>
<p>.son files resulting of a Point probes</p>
<dl class="py method">
<dt class="sig sig-object py" id="trustutils.files.SonPOINTFile.getXLabel">
<span class="sig-name descname"><span class="pre">getXLabel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.files.SonPOINTFile.getXLabel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trustutils.files.SonSEGFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trustutils.files.</span></span><span class="sig-name descname"><span class="pre">SonSEGFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filePath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refPath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.files.SonSEGFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#trustutils.files.SonFile" title="trustutils.files.SonFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">SonFile</span></code></a></p>
<p>For a segment file, getNewValues() will return None, None everytime the last line has changed.
Hence by default the API of a seg file return</p>
<dl class="py method">
<dt class="sig sig-object py" id="trustutils.files.SonSEGFile.getEntriesSeg">
<span class="sig-name descname"><span class="pre">getEntriesSeg</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.files.SonSEGFile.getEntriesSeg" title="Permalink to this definition">¶</a></dt>
<dd><p>Return only seg entries (i.e. not normal point entries)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.files.SonSEGFile.getLastTime">
<span class="sig-name descname"><span class="pre">getLastTime</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.files.SonSEGFile.getLastTime" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.files.SonSEGFile.getOrientation">
<span class="sig-name descname"><span class="pre">getOrientation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.files.SonSEGFile.getOrientation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.files.SonSEGFile.getPointEntries">
<span class="sig-name descname"><span class="pre">getPointEntries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">segName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.files.SonSEGFile.getPointEntries" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.files.SonSEGFile.getXAxis">
<span class="sig-name descname"><span class="pre">getXAxis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.files.SonSEGFile.getXAxis" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.files.SonSEGFile.getXLabel">
<span class="sig-name descname"><span class="pre">getXLabel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.files.SonSEGFile.getXLabel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.files.SonSEGFile.getXTremePoints">
<span class="sig-name descname"><span class="pre">getXTremePoints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.files.SonSEGFile.getXTremePoints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.files.SonSEGFile.setXTremePoints">
<span class="sig-name descname"><span class="pre">setXTremePoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.files.SonSEGFile.setXTremePoints" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="trustutils.files.TrustFile">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">trustutils.files.</span></span><span class="sig-name descname"><span class="pre">TrustFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filePath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refFilePath</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.files.TrustFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="trustutils.files.TrustFile.getEntries">
<span class="sig-name descname"><span class="pre">getEntries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.files.TrustFile.getEntries" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>a list of file entries (i.e. what can be ploted from the file)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.files.TrustFile.getNewValues">
<span class="sig-name descname"><span class="pre">getNewValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entryName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.files.TrustFile.getNewValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Return values to be appended to the last retrieved ones to get the full set of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>entryName</strong> (<em>str</em>) – Name of the variable</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>two (potentially void) np arrays (x and y)</em></p></li>
<li><p><strong>Note</strong> (<em>after a file reset, it will return None, None on an entryName as long as getValues() hasn’t been called once.</em>)</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.files.TrustFile.getValues">
<span class="sig-name descname"><span class="pre">getValues</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entryName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.files.TrustFile.getValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all current valid values from the file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>entryName</strong> (<em>str</em>) – Name of the variable</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>two np.arrays (x and y)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="trustutils.files.TrustFile.getXLabel">
<span class="sig-name descname"><span class="pre">getXLabel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#trustutils.files.TrustFile.getXLabel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">trustutils.files</a><ul>
<li><a class="reference internal" href="#trustutils.files.BuildFromPath"><code class="docutils literal notranslate"><span class="pre">BuildFromPath()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.files.CSVFile"><code class="docutils literal notranslate"><span class="pre">CSVFile</span></code></a><ul>
<li><a class="reference internal" href="#trustutils.files.CSVFile.getXLabel"><code class="docutils literal notranslate"><span class="pre">CSVFile.getXLabel()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.files.CSVFile.reset"><code class="docutils literal notranslate"><span class="pre">CSVFile.reset()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#trustutils.files.DTEVFile"><code class="docutils literal notranslate"><span class="pre">DTEVFile</span></code></a><ul>
<li><a class="reference internal" href="#trustutils.files.DTEVFile.getXLabel"><code class="docutils literal notranslate"><span class="pre">DTEVFile.getXLabel()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#trustutils.files.OutFile"><code class="docutils literal notranslate"><span class="pre">OutFile</span></code></a><ul>
<li><a class="reference internal" href="#trustutils.files.OutFile.getXLabel"><code class="docutils literal notranslate"><span class="pre">OutFile.getXLabel()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#trustutils.files.SonFile"><code class="docutils literal notranslate"><span class="pre">SonFile</span></code></a><ul>
<li><a class="reference internal" href="#trustutils.files.SonFile.BuildFromHeader"><code class="docutils literal notranslate"><span class="pre">SonFile.BuildFromHeader()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.files.SonFile.getnCompo"><code class="docutils literal notranslate"><span class="pre">SonFile.getnCompo()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.files.SonFile.getnPoints"><code class="docutils literal notranslate"><span class="pre">SonFile.getnPoints()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#trustutils.files.SonPOINTFile"><code class="docutils literal notranslate"><span class="pre">SonPOINTFile</span></code></a><ul>
<li><a class="reference internal" href="#trustutils.files.SonPOINTFile.getXLabel"><code class="docutils literal notranslate"><span class="pre">SonPOINTFile.getXLabel()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#trustutils.files.SonSEGFile"><code class="docutils literal notranslate"><span class="pre">SonSEGFile</span></code></a><ul>
<li><a class="reference internal" href="#trustutils.files.SonSEGFile.getEntriesSeg"><code class="docutils literal notranslate"><span class="pre">SonSEGFile.getEntriesSeg()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.files.SonSEGFile.getLastTime"><code class="docutils literal notranslate"><span class="pre">SonSEGFile.getLastTime()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.files.SonSEGFile.getOrientation"><code class="docutils literal notranslate"><span class="pre">SonSEGFile.getOrientation()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.files.SonSEGFile.getPointEntries"><code class="docutils literal notranslate"><span class="pre">SonSEGFile.getPointEntries()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.files.SonSEGFile.getXAxis"><code class="docutils literal notranslate"><span class="pre">SonSEGFile.getXAxis()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.files.SonSEGFile.getXLabel"><code class="docutils literal notranslate"><span class="pre">SonSEGFile.getXLabel()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.files.SonSEGFile.getXTremePoints"><code class="docutils literal notranslate"><span class="pre">SonSEGFile.getXTremePoints()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.files.SonSEGFile.setXTremePoints"><code class="docutils literal notranslate"><span class="pre">SonSEGFile.setXTremePoints()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#trustutils.files.TrustFile"><code class="docutils literal notranslate"><span class="pre">TrustFile</span></code></a><ul>
<li><a class="reference internal" href="#trustutils.files.TrustFile.getEntries"><code class="docutils literal notranslate"><span class="pre">TrustFile.getEntries()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.files.TrustFile.getNewValues"><code class="docutils literal notranslate"><span class="pre">TrustFile.getNewValues()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.files.TrustFile.getValues"><code class="docutils literal notranslate"><span class="pre">TrustFile.getValues()</span></code></a></li>
<li><a class="reference internal" href="#trustutils.files.TrustFile.getXLabel"><code class="docutils literal notranslate"><span class="pre">TrustFile.getXLabel()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="trustutils.visitutils.html"
                          title="previous chapter">trustutils.visitutils</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="stats.html"
                          title="next chapter">stats package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/trustutils.files.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stats.html" title="stats package"
             >next</a> |</li>
        <li class="right" >
          <a href="trustutils.visitutils.html" title="trustutils.visitutils"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Reference manual  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="trustutils.html" >trustutils package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">trustutils.files</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright .
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>