PROJECT(VisItReadertriofield)


cmake_minimum_required(VERSION 2.8)
IF( COMMAND CMAKE_POLICY )
  CMAKE_POLICY( SET CMP0003 NEW )
ENDIF( COMMAND CMAKE_POLICY )

FIND_PACKAGE(ParaView REQUIRED)
message("${PARAVIEW_USE_FILE}")
INCLUDE(${PARAVIEW_USE_FILE})

SET(SOURCES
avttriofieldFileFormat.C
ICoCoTrioField.C
ICoCoField.C
)

ADD_VISIT_PLUGIN_READER(VisItReadertriofield "1.0"
  VISIT_READER_NAME "avttriofieldFileFormat"
  VISIT_READER_TYPE "STMD"
  VISIT_READER_FILE_PATTERN "field"
  SERVER_SOURCES ${SOURCES}
  )

TARGET_LINK_LIBRARIES(VisItReadertriofield vtkVisItAVTAlgorithms)
