Includes = -I. -I$(TRUST_ROOT)/include/backward\
	-I$(TRUST_ROOT)/src/Kernel/Champs\
	-I$(TRUST_ROOT)/src/Kernel/Champs/Champs_Don\
	-I$(TRUST_ROOT)/src/Kernel/Champs_dis\
	-I$(TRUST_ROOT)/src/Kernel/Cond_Lim\
	-I$(TRUST_ROOT)/src/Kernel/Framework\
	-I$(TRUST_ROOT)/src/Kernel/Geometrie\
	-I$(TRUST_ROOT)/src/Kernel/Math\
	-I$(TRUST_ROOT)/src/Kernel/Math/Matrices\
	-I$(TRUST_ROOT)/src/Kernel/Math/SolvSys\
	-I$(TRUST_ROOT)/src/Kernel/Operateurs\
	-I$(TRUST_ROOT)/src/Kernel/Utilitaires\
	-I$(TRUST_ROOT)/src/Kernel/VF/Zones\
	-I$(TRUST_ROOT)/src/ThHyd/Incompressible/Cond_Lim\
	-I$(TRUST_ROOT)/src/ThHyd/Dilatable/Common\
	-I$(TRUST_ROOT)/src/ThSol\
	-I$(TRUST_ROOT)/src/VDF/Champs\
	-I$(TRUST_ROOT)/src/VDF/Cond_Lim\
	-I$(TRUST_ROOT)/src/VDF/Zones\
	-I$(TRUST_ROOT)/src/VDF/Operateurs/Iterateurs\
	-I$(TRUST_ROOT)/src/VDF/Operateurs/Eval_Divers\
    -I$(TRUST_ROOT)/src/VDF/Operateurs/Eval_Conv\
    -I$(TRUST_ROOT)/src/VDF/Operateurs/Op_Divers\

Lib = $(TRUST_LIB)/libopvdf_conv
