?,?,0,new
RIEN,(Comm),0,general comment
MAIL_X_REG,Meshing_regular_x,4,XMIN,Xmin,XMAX,Xmax,N,Points number,Ndeb,From point,creation of regular x coordinates
MAIL_Y_REG,Meshing_regular_y,4,YMIN,Ymin,YMAX,Ymax,N,Points number,Ndeb,From point,creation of regular y coordinates
MAIL_Z_REG,Meshing_regular_z,4,ZMIN,Zmin,ZMAX,Zmax,N,Points number,Ndeb,From point,creation of regular z coordinates
MAIL_X_IRREG,Meshing_irregular_x,5,XMIN,Xmin,XMAX,Xmax,RAISON,Proportion,N,Points number,Ndeb,From point,creation of irregular x coordinates
MAIL_Y_IRREG,Meshing_irregular_y,5,YMIN,Ymin,YMAX,Ymax,RAISON,Proportion,N,Points number,Ndeb,From point,creation of irregular y coordinates
MAIL_Z_IRREG,Meshing_irregular_z,5,ZMIN,Zmin,ZMAX,Zmax,RAISON,Proportion,N,Points number,Ndeb,From point,creation of irregular z coordinates
CYLAX,Cylinder,7,AC,Axis X:YC Axis Y:ZC Axis Z:XC,BC,Axis X:ZC Axis Y:XC Axis Z:YC,R,Radius,CMIN,Min cylinder height,CMAX,Max cylinder height,IDIR,Axis X:1 Axis Y:2 Axis Z:3,INDMAT,Matter index,cylinder 
PARALAX,Cube,7,XMIN,XMIN,XMAX,XMAX,YMIN,YMIN,YMAX,YMAX,ZMIN,ZMIN,ZMAX,ZMAX,INDMAT,Matter index,box 
REVOLAX,Torus,14,AC,Axis X:YC Axis Y:ZC Axis Z:XC,BC,Axis X:ZC Axis Y:XC Axis Z:YC,RMED,Median radius,RTORMI,External radius at TETMIN,RTORMA,External radius at TETMAX,RTORII,Internal radius at TETMIN,RTORIA,Internal radius at TETMAX,TETMIN,Min revolution angle,TETMAX,Max revolution angle,HMED,Median height,HMIN,Min torus height,HMAX,Max torus height,IDIR,Axis X:1 Axis Y:2 Axis Z:3,INDMAT,Matter index,torus
REVOLGEN,Torus_gen,18,AC,AC,BC,BC,RMED,Median radius,RTORMI,External radius at TETMIN,RTORMA,Internal radius at TETMAX,RTORII,Internal radius at TETMIN,RTORIA,Internal radius at TETMAX,TETMIN,Min revolution angle,TETMAX,Max revolution angle,HMED,Median height,HMIN,Min torus height,HMAX,Max torus height,xphi,phi,theta,theta,txo,txo,tyo,tyo,tzo,tzo,INDMAT,Matter index,torus
TUBE,pipe,10,R,Rexternal,Cmin,Min cylinder height,CMAX,Max cylinder height,xphi,phi,theta,theta,txo,txo,tyo,tyo,tzo,tzo,INDMAT,Matter index,ri,Rinternal,pipe
CYLGEN,Cylinder_gen,9,R,R,Cmin,Min cylinder height,CMAX,Max cylinder height,xphi,phi,theta,theta,txo,txo,tyo,tyo,tzo,tzo,INDMAT,Matter index,cylinder
PARAGEN,Sloping_cube,12,XMIN,XMIN,XMAX,XMAX,YMIN,YMIN,YMAX,YMAX,ZMIN,ZMIN,ZMAX,ZMAX,INDMAT,Matter index,xphi,phi,theta,theta,txo,txo,tyo,tyo,tzo,tzo,sloping box
FORT,(fortran code),0,adding of fortran code (to input in the comm field)
COUPE2D,Meshing creation 2D,3,POS,position,IDIR,Axis X:1 Axis Y:2 Axis Z:3,INDMAT,Matter index,2D meshing creation
COUPEAXI2D,Meshing creation 2D AXI,3,POS,position,IDIR,Axis X:1 Axis Y:2 Axis Z:3,INDMAT,Matter index,2D Axi meshing creation
SEPRAC,Partition for connector,0,Partition for special connectors  following part is useful only for connectors 
SEPDEC,Partition for cutting,1,NPROCDEC,processors number,Partition for cutting
ELLIPSE,ellipse,11,xo,xo,yo,yo,zo,zo,r1,r1,r2,r2,rxymin,rxymin,rxymax,rxymax,zmin,zmin,zmax,zmax,iext,external,indmat,Matter index,ellipsoid
CONEGEN,conegen,12,zmin,zmin,R0int,Internal radius zmin,R0ext,External radius zmin,zmax,zmax,R1int,Internal radius zmax,R1ext,External radius zmax,xphi,Rotation around Oy,teta,Rotation around Oz,txo,X reference,tyo,Y reference,tzo,Z reference,INDMAT,Matter index,generic cone
TUBESECT,Pipe sector,12,R,Rexternal,Cmin,Min cylinder height,CMAX,Max cylinder height,xphi,phi,theta,theta,txo,txo,tyo,tyo,tzo,tzo,INDMAT,Matter index,ri,Rinternal,sect1, Starting angle,sect2, Ending angle,Pipe sector
DEBUT_MACRO,begin_macro,5,NAME,name of macro,pos_x,x position,pos_y,y position,pos_z,z position,INDMAT,Matter index,begin of macro
END_MACRO,end_macro,1,NAME,name of macro,end of macro
