Includes = -I. -I$(TRUST_ROOT)/include/backward\
	-I$(TRUST_ROOT)/src/Kernel/Champs/Champs_Don\
	-I$(TRUST_ROOT)/src/Kernel/Framework\
	-I$(TRUST_ROOT)/src/Kernel/Geometrie\
	-I$(TRUST_ROOT)/src/Kernel/Math\
	-I$(TRUST_ROOT)/src/Kernel/Operateurs\
	-I$(TRUST_ROOT)/src/Kernel/Schemas_Temps\
	-I$(TRUST_ROOT)/src/Kernel/Solveurs\
	-I$(TRUST_ROOT)/src/Kernel/Statistiques_temps\
	-I$(TRUST_ROOT)/src/Kernel/Utilitaires\
	-I$(TRUST_ROOT)/src/Kernel/VF/Zones\
	-I$(TRUST_ROOT)/src/ThHyd/Dilatable/Common/Loi_Etat\
	-I$(TRUST_ROOT)/src/ThHyd/Dilatable/Common/Milieu\
	-I$(TRUST_ROOT)/src/ThHyd/Incompressible/Milieu\
	

Lib = $(TRUST_LIB)/libthhyddilatable_common
