#!/bin/bash

cmdLineArgs=""
p4pgfile=""
p4workdir=""
prognamemain=""

while [ 1 -le $# ] ; do
  arg=$1
  shift
  case $arg in
     -cmdlineargs)
        cmdLineArgs="$1"
        shift
        ;;
     -p4pg)
        p4pgfile="$1"
        shift
        ;;
     -p4wd)
        p4workdir="$1"
        shift
        ;;
     -progname)
        prognamemain="$1"
        shift
        ;;
  esac
done
#
cmdLineArgs=`echo $cmdLineArgs | sed "s/\"//g"`
suppressions=$TRUST_ROOT/Outils/valgrind/suppressions
valgrind --tool=memcheck --error-limit=no --num-callers=10 --leak-check=yes --suppressions=$suppressions $prognamemain $cmdLineArgs -p4pg $p4pgfile -p4wd $p4workdir
