Includes = -I. -I$(TRUST_ROOT)/include/backward\
	-I$(TRUST_ROOT)/src/Kernel/Champs\
	-I$(TRUST_ROOT)/src/Kernel/Champs/Champs_Don\
	-I$(TRUST_ROOT)/src/Kernel/Champs_dis\
	-I$(TRUST_ROOT)/src/Kernel/Cond_Lim\
	-I$(TRUST_ROOT)/src/Kernel/Framework\
	-I$(TRUST_ROOT)/src/Kernel/Geometrie\
	-I$(TRUST_ROOT)/src/Kernel/Math/Matrices\
	-I$(TRUST_ROOT)/src/Kernel/Math/SolvSys\
	-I$(TRUST_ROOT)/src/Kernel/Math\
	-I$(TRUST_ROOT)/src/Kernel/Operateurs\
	-I$(TRUST_ROOT)/src/Kernel/Utilitaires\
	-I$(TRUST_ROOT)/src/Kernel/VF/Zones\
	-I$(TRUST_ROOT)/src/ThHyd/Dilatable/Common\
	-I$(TRUST_ROOT)/src/ThHyd/Incompressible/Cond_Lim\
	-I$(TRUST_ROOT)/src/ThHyd/Incompressible/Equations\
	-I$(TRUST_ROOT)/src/ThHyd/Incompressible/Milieu\
	-I$(TRUST_ROOT)/src/ThHyd/Incompressible/Traitement_particulier\
	-I$(TRUST_ROOT)/src/ThHyd/Modele_turbulence_base\
	-I$(TRUST_ROOT)/src/ThHyd/Turbulence\
	-I$(TRUST_ROOT)/src/ThSol\
	-I$(TRUST_ROOT)/src/VEF/Champs\
	-I$(TRUST_ROOT)/src/VEF/Zones\
	

Lib = $(TRUST_LIB)/libopvef
