#!/bin/bash

[ "$UTILISE_APPACHE" = "1" ] && . $HOME/HTML/recharger_env

aff_sans_plus ()
{
   echo $1 | $TRUST_Awk -F"+" '{ch="";for(i=1;i<NF+1;i++) ch=ch" "$i} END {print ch}'
}
ORDRE=$1
[ "$UTILISE_APPACHE" = "1" ] && ORDRE=$QUERY_STRING
. $TRUST_ROOT/bin/CGI/cg $ORDRE

ETUDE_TRUST=`QUELLE_ETUDE.ihm`
export ETUDE_TRUST
cd $ETUDE_TRUST
# plot
files="" && v="" && p=0
for arg in $args
do
   if [ ${arg#plot} != $arg ]
   then
      eval $arg
      files=$files$v`aff_sans_plus $plot`&& v=","
      p=1
   fi
   if [ ${arg#legende} != $arg ] && [ $p = 1 ]
   then
      eval $arg
      files=$files" t'"$legende"'"
      p=0
   fi  
done
# grille
grid=${grid#yes}"grid"
# with
[ $with = "line+point" ] && with="linesp"

fic=$TRUST_TMP/gnu

debut=0 && [ ! -f $fic ] && debut=1 && touch $fic

echo "set title \"`aff_sans_plus $title `\"
set xlabel \"`aff_sans_plus $xlabel`\"
set ylabel \"`aff_sans_plus $ylabel`\"
set $grid
set $x x
set $y y
set data style $with
plot $files
!Run_att $fic $fic" >> $fic

if [ $debut = 1 ]
then
   gnuplot $fic
   sleep 100
   #echo "!Run_att $fic $fic" > $fic
   gnuplot $fic 1>/dev/null 2>/dev/null;rm -f $fic;kill -9 `cat $TRUST_TMP/.pcsg` &
   echo $$ > $TRUST_TMP/.pcsg
fi

echo "<HTML><HEAD><META HTTP-EQUIV=\"pragma\" CONTENT=\"no-cache\"></HEAD>Ca marche!</HTML>"
#echo "<HTML><HEAD><META HTTP-EQUIV=\"pragma\" CONTENT=\"no-cache\"></HEAD>`cat $fic`</HTML>"

#$TRUST_ROOT/bin/CGI/statistic.cg
#cat $fic
#pwd
#echo $DISPLAY
#
#recursif !!!
#chmod 755 $TRUST_TMP/.server;$TRUST_TMP/.server
#ls
#ecrit_exec.ksh "#!/bin/bash\n\gnuplot $fic &"

