#!/bin/bash
[ "$UTILISE_APPACHE" = "1" ] && . $HOME/HTML/recharger_env 2>/dev/null
. $TRUST_ROOT/bin/CGI/entete
echo "<HTML><CENTER><BR>
Ok ! You have been accepting the copyright of TRUST and have been registered.<BR><BR>
Close this window to run TRUST.</CENTER></HTML>"

if [ ${#TRUST_MAIL} != 0 ]
then
   DATE="";[ -f $TRUST_ROOT/.DATE ] && DATE=`cat $TRUST_ROOT/.DATE`
   echo $ECHO_OPTS "New_user_TRUST !\nUser: `whoami`\nVersion: $TRUST_VERSION\nDate Version: $DATE\nHost: $HOST\nSystem: `uname -sr`" 2>/dev/null
fi
# Utilisateur enregistre : on move la license de $TRUST_TMP dans $HOME/HTML
# Attention, cela marche parfois d'autres fois pas... Et deplacer
# le mv avant l'echo ne change rien semble mettre encore plus le bazar
mv $TRUST_TMP/license.html $HOME/HTML/license.html 2>/dev/null
