Includes = -I. -I$(TRUST_ROOT)/include/backward\
	-I$(TRUST_ROOT)/src/Kernel/Champs\
	-I$(TRUST_ROOT)/src/Kernel/Champs/Champs_Don\
	-I$(TRUST_ROOT)/src/Kernel/Champs_dis\
	-I$(TRUST_ROOT)/src/Kernel/Cond_Lim\
	-I$(TRUST_ROOT)/src/Kernel/Framework\
	-I$(TRUST_ROOT)/src/Kernel/Postraitement\
	-I$(TRUST_ROOT)/src/Kernel/Geometrie\
	-I$(TRUST_ROOT)/src/Kernel/Math/Matrices\
	-I$(TRUST_ROOT)/src/Kernel/Math/SolvSys\
	-I$(TRUST_ROOT)/src/Kernel/Math\
	-I$(TRUST_ROOT)/src/Kernel/Operateurs\
	-I$(TRUST_ROOT)/src/Kernel/Utilitaires\
	-I$(TRUST_ROOT)/src/Kernel/VF/Geometrie\
	-I$(TRUST_ROOT)/src/ThHyd/Incompressible/Cond_Lim\
	-I$(TRUST_ROOT)/src/ThHyd/Incompressible/Problems\
	-I$(TRUST_ROOT)/src/ThHyd/Incompressible/Milieu\
	-I$(TRUST_ROOT)/src/ThHyd/Incompressible/Equations\
	-I$(TRUST_ROOT)/src/ThHyd/Incompressible/Traitement_particulier\
	-I$(TRUST_ROOT)/src/ThHyd/Incompressible\
	-I$(TRUST_ROOT)/src/ThHyd/Multiphase/Problems\
	-I$(TRUST_ROOT)/src/ThHyd/Multiphase/Equations\
	-I$(TRUST_ROOT)/src/ThHyd/Multiphase/Milieu\
	-I$(TRUST_ROOT)/src/ThHyd/Multiphase/Correlations\
	-I$(TRUST_ROOT)/src/ThHyd/Multiphase/Operateurs\
	-I$(TRUST_ROOT)/src/ThHyd/Multiphase/Turbulence\
	-I$(TRUST_ROOT)/src/ThHyd/Turbulence/Lois_Paroi\
	-I$(TRUST_ROOT)/src/ThHyd/Turbulence/Operateurs\
	-I$(TRUST_ROOT)/src/ThHyd/Turbulence/Modeles\
	-I$(TRUST_ROOT)/src/ThSol\
	-I$(TRUST_ROOT)/src/VDF/Champs\
	-I$(TRUST_ROOT)/src/VDF/Cond_Lim\
	-I$(TRUST_ROOT)/src/VDF/Operateurs/Eval_Diff_Dift\
	-I$(TRUST_ROOT)/src/VDF/Operateurs/Eval_Divers\
	-I$(TRUST_ROOT)/src/VDF/Operateurs/Iterateurs\
	-I$(TRUST_ROOT)/src/VDF/Operateurs/Op_Conv\
	-I$(TRUST_ROOT)/src/VDF/Operateurs/Op_Diff_Dift/Op_Diff_Dift_base\
	-I$(TRUST_ROOT)/src/VDF/Operateurs/Op_Divers\
	-I$(TRUST_ROOT)/src/VDF/Geometrie\
	

Lib = $(TRUST_LIB)/libvdf_operateurs_diff_dift
