Type : Manuel

AIDE SUR L'AIDE

	Une aide en ligne est disponible directement a partir de l'interface graphique ; on y accede par le menu "Aide".

	Les informations d'aide sont divisees en plusieurs parties, selon leur sujet, et l'on peut en selectionner une soit directement dans un index (commande Aide/Index), soit par une recherche de mots-cles (commande Aide/Rechercher).

	Toutes les fenetres d'aide sont independantes et non bloquantes : toutes peuvent etre presentes en meme temps a l'affichage (meme si ce n'est pas recommande pour l'encombrement), sans empecher de pouvoir travailler sur la matrice des facteurs de forme.

	Pour fermer une fenetre d'aide, il suffit de cliquer sur le bouton "Fermer l'aide" present sur chacune.
Il est aussi possible de fermer l'ensemble des fenetres d'aide en choisissant la commande Aide/Fermer Aides.


Recherche par index :
--------------------

	La commande Aide/Index ouvre une fenetre contenant la liste de tous les fichiers d'aide disponibles.
	Il suffit alors a l'utilisateur d'en selectionner un et de cliquer sur le bouton "Ouvrir fichier" pour que le contenu de celui-ci apparaisse dans une autre fenetre ; il est aussi possible de double-cliquer sur un element de la liste pour que son contenu s'affiche.


Recherche par mots-cles :
------------------------

	La commande Aide/Rechercher ouvre une fenetre dans laquelle l'utilisateur peut entrer un ou plusieurs mots-cles (separes par des espaces), et choisir le mode de recherche :

  .ET: pour une recherche des fichiers contenant tous les mots specifies,

  .OU: pour une recherche des fichiers contenant au moins un des mots specifies.

	En cliquant ensuite sur le bouton "Rechercher" (ou en tapant <Return> a la suite des mots-cles), la liste de tous les fichiers contenant au moins un ou tous les mots demandes (selon le mode de recherche) s'affichera en-dessous. Cette liste est geree de la meme facon que celle de l'index : l'utilisateur peut soit selectionner un element et cliquer sur "Ouvrir fichier", soit double-cliquer sur cet element.


Affichage d'un Fichier d'Aide :
-------------------------------

	Chaque fichier d'aide est affiche dans une fenetre separee.
	Celle-ci contient le titre du fichier d'aide, le corps (l'aide en elle-meme), un bouton pour fermer la fenetre, et une liste de fichiers d'aide dont le sujet est proche de celui du fichier lu. Comme precedemment, double-cliquer sur un element affichera son contenu.


	L'ensemble des listes de fichiers d'aide permet ainsi de "fureter" aisement dans l'ensemble des fichiers.
