Type : menu
Acces : Facteurs de Forme/Verifier

Description :
	Cette commande permet de lancer la verification des conditions de validite, de symetrie et de completude de la matrice des facteurs de forme :

-validite : les coefficients doivent etre reels, et compris dans l'intervalle [0,1]

-symetrie : c'est une relation de symetrie ponderee par les surfaces des faces
	qqsoit i,j  Si.Fij = Sj.Fji

-completude : la somme des coefficients d'une meme ligne est egale a 1
	qqsoit i    SOMj(Fij) = 1

Note : Fij est le coefficient (i,j) de la matrice, et Si est la surface de la ieme face.
