<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>groupChooser</class>
 <widget class="QWidget" name="groupChooser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Choose groups requiring boundary conditions:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListWidget" name="listAllGroups">
       <property name="toolTip">
        <string>Available groups</string>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="addOneBut">
         <property name="toolTip">
          <string>Add selected group(s)</string>
         </property>
         <property name="text">
          <string>&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addAllBut">
         <property name="toolTip">
          <string>Add all</string>
         </property>
         <property name="text">
          <string>     &gt;&gt;    </string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="delOneBut">
         <property name="toolTip">
          <string>Remove selected group(s)</string>
         </property>
         <property name="text">
          <string>&lt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delAllBut">
         <property name="toolTip">
          <string>Remove all</string>
         </property>
         <property name="text">
          <string>&lt;&lt;</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="listSelGroups">
       <property name="toolTip">
        <string>Selected groups</string>
       </property>
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>addOneBut</sender>
   <signal>clicked()</signal>
   <receiver>groupChooser</receiver>
   <slot>onAddOne()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>271</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>426</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addAllBut</sender>
   <signal>clicked()</signal>
   <receiver>groupChooser</receiver>
   <slot>onAddAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>468</x>
     <y>-21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delOneBut</sender>
   <signal>clicked()</signal>
   <receiver>groupChooser</receiver>
   <slot>onClearOne()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>280</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>448</x>
     <y>-14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>delAllBut</sender>
   <signal>clicked()</signal>
   <receiver>groupChooser</receiver>
   <slot>onClearAllSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>228</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>-5</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onClearAllSelected()</slot>
  <slot>onClearOne()</slot>
  <slot>onAddAll()</slot>
  <slot>onAddOne()</slot>
 </slots>
</ui>
