arch	maj		recup	hostname		Update	lance_test	baltiks						Tasks		Options	
linux	rsync_ssh	tache	altair-valgrind.intra.cea.fr    -limited  			 		    -ctest_valgrind 	-force_provided_mpich			# CentOS 7.9 serveur rackable pour TRUST titania 
linux	rsync_ssh	tache	is245213.intra.cea.fr		-all 		   							-force_provided_mpich 		# Ubuntu 20 titania Elie
linux	rsync_ssh	cible	is245198.intra.cea.fr		-all 		-TRUST -TrioCFD -GENEPI3 -STT -PEMFC -FLICA5 -C3D  				-force_provided_mpich 		# Ubuntu 20 titania TMA F4
linux	rsync_ssh	tache	is221559.intra.cea.fr				-TRUST -MPCube -TrioCFD -GENEPI3 -FLICA5 				-force_provided_mpich		# Debian 9	Bat 451 LGLS	 titania ancienne Gauthier Fauchet (Couplage Cathare/TRUST) Gilles Arnaud
linux	scp_ssh		tache	is241479.intra.cea.fr		-all 		 -TrioCFD 					-force_provided_mpich -disable-valgrind -disable-plot2d -without-pdflatex	# CentOS 7.9 salle de formation
linux   rsync_ssh	tache	is234639_desactive.intra.cea.fr              		-FT -SIDES -SCORPIO -STT -PEMFC                  		                               				# Fedora 32	Bat 451 LGLS
linux	rsync_ssh	tache	is242981-gpu.intra.cea.fr			-TrioCFD -IJK-FT 			-cuda		-force_latest_openmpi -without-pdflatex								# Fedora 32	Bat 451 LGLS titania bureau Pierre Ledac
linux	rsync_ssh	tache	is242981-clang.intra.cea.fr			-TrioCFD 					-clang 		-force_provided_openmpi -without-pdflatex								# Fedora 32	Bat 451 LGLS titania bureau Pierre Ledac
linux	rsync_ssh	cible	is210376.intra.cea.fr		-all     	-MPCube -TrioCFD -IJK-FT -GENEPI3 -SIDES -SCORPIO -STT -PEMFC  -force_latest_mpich  							# Fedora 34	Bat 454
linux	rsync_ssh	tache	is212957.intra.cea.fr		-all		-MPCube -TrioCFD -FLICA5 -C3D -GENEPI3 -TrioMC	-gcov		-force_provided_mpich								# Ubuntu 16	Bat 451 LMEC	bureau TMA FLICA4
linux	git_ssh    	tache	irene-ccrt.ccc.cea.fr		-limited	-TrioCFD					-semi_opt -benchmark	-without-doc -disable-plot2d 									# RedHat 7.6	CEA CCRT
linux	git_ssh  	tache	irene-amd-ccrt-build64.ccc.cea.fr	-limited	-TrioCFD -IJK-FT						-build_64_bit -without-doc -disable-plot2d 						# RedHat 7.6	CEA CCRT
linux	git_ssh  	tache	irene-ccrt-build64.ccc.cea.fr	-limited	-TrioCFD 						-build_64_bit -without-doc -disable-plot2d 						# RedHat 7.6	CEA CCRT
linux	git_ssh 	tache	irene-amd-ccrt.ccc.cea.fr	-limited	-TrioCFD					-benchmark	-without-doc -disable-plot2d 									# RedHat 7.6	CEA CCRT
linux	git_ssh 	tache	irene-amd-ccrt-gpu.ccc.cea.fr			-TrioCFD -IJK-FT				-cuda		-without-doc -disable-plot2d 									# RedHat 7.6	CEA CCRT
linux	git_ssh 	tache	topaze-build64.ccc.cea.fr		-limited	-TrioCFD -IJK-FT 				-benchmark	-without-doc -disable-plot2d -build_64_bit 									# RedHat 8.3	CEA CCRT
linux	git_ssh 	tache	topaze-gpu.ccc.cea.fr				-TrioCFD -IJK-FT 				-cuda 	-without-doc -disable-plot2d -without-visit  									# RedHat 8.3	CEA CCRT
linux	rsync_ssh	tache	jean-zay.idris.fr   		-limited	-TrioCFD           						-benchmark -without-doc -disable-plot2d -without-visit                					# RedHat 8.1
linux	rsync_ssh	tache	jean-zay-gpu.idris.fr   			-TrioCFD         			-cuda 		-without-doc -disable-plot2d -without-visit                					# RedHat 8.1
linux	rsync_ssh	tache	jean-zay-build64.idris.fr   -limited	-TrioCFD          		 		-build_64_bit -without-doc -disable-plot2d -without-visit                					# RedHat 8.1
linux	rsync_ssh	tache	orcus-intel.intra.cea.fr	-limited	-TrioCFD -IJK-FT -STT -PEMFC    				-without-doc 		-benchmark 								# CentOS 7.6	CEA Saclay
linux	rsync_ssh	tache	orcus-amd.intra.cea.fr		-limited	-TrioCFD -IJK-FT   					-without-doc 	-benchmark 								# CentOS 7.6	CEA Saclay
linux	rsync_ssh	tache	orcus-amd-build64.intra.cea.fr		-limited	-TrioCFD   				-build_64_bit -without-doc -disable-plot2d		 								# CentOS 7.6	CEA Saclay
linux	rsync_ssh	tache	orcus-amd-gpu.intra.cea.fr			-TrioCFD  					-cuda										# CentOS 7.6	CEA Saclay
linux	rsync_ssh	tache	uruk.intra.cea.fr	  	-TrioCFD  				 		     			# Ubuntu 20 serveur rackable pour validation TrioCFD titania
linux	rsync_ssh	tache	pegasi2.intra.cea.fr	  	-TrioCFD  				 		     -force_provided_mpich			# CentOS 7.9 serveur rackable pour validation TrioCFD titania
linux	rsync_ssh	tache	pegasi3.intra.cea.fr	  	-all  		-GENEPI3 -TrioCFD 	 		     -force_provided_mpich -without-pdflatex  			# Redhat 8.2 serveur rackable titania
linux	rsync_ssh	tache	is221715.intra.cea.fr		-all 									-force_provided_mpich -without-pdflatex						# CentOS 7.9	Bat 451	LMEC	bureau TMA FLICA4
linux	rsync_ssh	tache	is221556.intra.cea.fr												-force_latest_openmpi								# Ubuntu 16	Bat 451 LGLS	bureau a cote de Clarisse Genrault
linux	rsync_ssh	tache	is234617-mv-install.intra.cea.fr		-all		  	 	-force_provided_mpich  -move-install -disable-valgrind	 -remote_install_TRUST_kernel_only 							# Ubuntu 18	Bat 451 LGLS	bureau TMA TRUST
linux	rsync_ssh	cible	is210968.intra.cea.fr		-all	-TrioCFD  -TRUST-NK 						-semi_opt -force_provided_mpich -without-pdflatex					# CentOS 7.9	Bat 451	LMEC	bureau TMA TRUST
linux	rsync_ssh	tache	is228817.intra.cea.fr										-xdata		-force_provided_mpich -without-visit 								# Fedora 26	Bat 451 LGLS	Salle serveurs  pce 40
linux	rsync_ssh	tache	is154727.intra.cea.fr		-all								-check-valgrind	-force_provided_mpich -without-pdflatex								# CentOS 7.9	Bat 451	LGLS	salle de formation
linux	rsync_ssh	tache	is241483.intra.cea.fr		-all		-MPCube -TrioCFD -GENEPI3 -IJK-FT -STT -PEMFC  			-force_provided_mpich -without-pdflatex 	                					# Debian 11 titania	Bat 451 LGLS	bureau Gilles
linux	rsync_ssh	tache	is232971.intra.cea.fr				-TRUST -MPCube -PAREX+  -GENEPI3				-force_provided_openmpi  			# Fedora 26 titania 	Bat 451 LGLS	bureau Pierre LEDAC 
linux	rsync_ssh	non	is226423.intra.cea.fr		-all		-GENEPI3 -IJK-FT 			-g		-force_provided_mpich -download-visit -without-pdflatex -disable-vc 						# Ubuntu 20 titania	Bat 451 LMSF	bureau Michel Filippi
linux	rsync_ssh	non	is221710.intra.cea.fr			-TRUST -MPCube -GENEPI3 				-force_provided_mpich 								# Fedora 24	Bat 454	LMEC	bureau Marc Elmo
linux	rsync_ssh	non	is224594-clang.intra.cea.fr			-GENEPI3 -IJK-FT -TrioMC -FLICA5 -C3D 		-clang		-force_provided_openmpi								# Fedora 30	Bat 454 LMEC	bureau Yannick Gorsse
linux	rsync_ssh	non	is233137-seq.intra.cea.fr				-FLICA5 -C3D 						-disable-mpi 			 -without-pdflatex -without-visit 						# Fedora 34	Bat 451 LMSF	bureau Guillaume Bois
linux	rsync_ssh	non	is226423-clang.intra.cea.fr			-MPCube						-clang	-force_provided_openmpi -without-visit -without-pdflatex 							# Ubuntu 20 	Bat 451 LMSF	bureau Michel Filippi
linux	rsync_ssh	non	is212915.intra.cea.fr				-TrioCFD -SIDES -SCORPIO -STT -PEMFC -C3D  				-g 		-force_provided_mpich	-without-pdflatex					# CentOS 7.9	Bat 451 LMSF	bureau Michel Filippi
linux	rsync_ssh	non	is154709.intra.cea.fr		-all		-GENEPI3 -FLICA5 -C3D  							-disable-mpi -without-pdflatex							# CentOS 7.9	Bat 451	LGLS	salle de formation5
linux	rsync_ssh	non	is154710.intra.cea.fr		-all		-TrioMC  -GENEPI3					-disable-petsc	-without-pdflatex						# CentOS 7.9	Bat 451	LGLS	salle de formation
linux	rsync_ssh	non	is154711.intra.cea.fr				-TrioCFD -TrioMC  			-g 		-without-pdflatex						# CentOS 7.9	Bat 451	LGLS	salle de formation
linux	rsync_ssh	non	is154712.intra.cea.fr		-all		-GENEPI3 							-disable-optionals								# CentOS 7.9	Bat 451	LGLS	salle de formation
linux	rsync_ssh	non	is154726.intra.cea.fr				-TRUST -MPCube -GENEPI3 			-g 		-enable-petsc-debug -download-salome	-without-pdflatex			# CentOS 7.9	Bat 451	LGLS	salle de formation5
linux	rsync_ssh	tache   is241482.intra.cea.fr				        	                     -check-valgrind -without-pdflatex -force_provided_mpich 				# CentOS 7.9 Salle de formation
linux	rsync_ssh	tache	is241480.intra.cea.fr				   						-platform -force_latest_openmpi	-without-pdflatex				# CentOS 7.9	Bat 451	LMSF	Salle de formation
linux	rsync_ssh	tache	is230500-build64.intra.cea.fr			-TrioCFD -IJK-FT -STT -PEMFC 				-build_64_bit -force_provided_mpich -without-pdflatex 						# CentOS 7.9	Bat 451	LGLS	salle de formation
linux	rsync_ssh	tache	is244274-build64.intra.cea.fr			 							-build_64_bit -force-provided-mpich 							# Fedora 32	Bat 451	LGLS bureau Gilles
linux	rsync_ssh	tache	is244274.intra.cea.fr			 	-TRUST-NK  				-Check_decoupage 		 -force-provided-mpich 							# Fedora 32	Bat 451	LGLS bureau Gilles
linux	rsync_ssh	tache	is231771.intra.cea.fr				-TrioCFD -SIDES -SCORPIO -TRUST-NK -FLICA5 -C3D 								-prof -force_provided_mpich								# CentOS 7.9	Bat 451 LGLS	bureau Pierre Ledac
linux   rsync_ssh	tache	is223288.intra.cea.fr 			     	-FLICA5 -C3D 				-semi_opt  -force_provided_mpich 								# Fedora 30	Bat 451	LGLS	Bureau Adrien Bruneton
linux   rsync_ssh	tache	is212912.intra.cea.fr 		-all		-TrioCFD  					-g 		-force_provided_mpich 								# Ubuntu 18	Bat 451	LMSF	Bureau Michel (machine pilote)
linux   rsync_ssh	non	is212958-intel.intra.cea.fr 	-all		-TrioCFD   					     		-disable-plot2d -without-visit  						# CentOS 7.9	Bat 451	LMSF	Bureau Michel (machine pilote titania)
linux   rsync_ssh	non	is212958-intel-build64.intra.cea.fr 	-all		-TrioCFD   					     	-build_64_bit -disable-plot2d -without-visit  						# CentOS 7.9	Bat 451	LMSF	Bureau Michel (machine pilote titania)
linux   rsync_ssh	non	is225934.intra.cea.fr 		-all		-TrioCFD   					     	  						# Ubuntu 22	Bat 451	LMSF	Bureau Michel (machine pilote titania)
linux   rsync_ssh	non	is224668.intra.cea.fr 		-all		-TrioCFD -IJK-FT -GENEPI3  				-g 		-force_provided_mpich 								# Ubuntu 18.04	Bat 451	LMSF	Bureau Michel (machine pilote titania)
linux   rsync_ssh	non	is213122.intra.cea.fr 		-all		-TrioCFD -IJK-FT -STT -PEMFC -GENEPI3     	 		-force_provided_mpich -without-pdflatex  								# Ubuntu 20.04	Bat 451	LMSF	Bureau Michel (machine pilote titania)
linux	rsync_ssh	non	is225300.intra.cea.fr		-all     	-MPCube -IJK-FT -GENEPI3 -SIDES -SCORPIO -STT -PEMFC  -force_latest_mpich  							# Fedora 34	titania Erwan
linux   rsync_ssh	non	is241762.intra.cea.fr 		-all 		-TrioCFD -FLICA5 -C3D  					    -g 		 -remote_install_TRUST_with_source   			# Fedora 34 	Bat 451	LMSF	Bureau Julie
linux   rsync_ssh	non	is232974-gui.intra.cea.fr			-TrioCFD                         	-gui 		-remote_install_TRUST_with_source -force_provided_openmpi				# CentOS 7.9 salle de formation
linux	rsync_ssh	tache	is241481.intra.cea.fr				  					-check-valgrind		-without-pdflatex -force_provided_mpich								# CentOS 7.9 salle de formation
linux   rsync_ssh	tache	is241478.intra.cea.fr 		-all		-TrioCFD -MPCube   					-g 		-force_provided_mpich 								# CentOS 7.9 salle de formation
linux   rsync_ssh   tache   is233822.intra.cea.fr 			  					            -Semi_opt_gcov      	-force_provided_mpich 								# Fedora 26 titania 	pour Cath3D
linux   rsync_ssh   tache   is229955.intra.cea.fr 			  					                                  	-force_provided_mpich -without-pdflatex  								# CentOS 7.9 de Nikos titania
linux   rsync_ssh   tache   is231796.intra.cea.fr       -all    -MPCube -TrioCFD  -GENEPI3 -FLICA5       -prof       -force_provided_mpich -without-pdflatex             # Debian 10 Bat 451 LGLS  Portable Clarisse
linux   rsync_ssh	non	is232973.intra.cea.fr 		-all		-TrioCFD -GENEPI3 -IJK-FT -STT -PEMFC      	 		-force_provided_mpich -without-pdflatex 								# Ubuntu 20.04	Bat 451	LMSF	Bureau TMA TRUST titania
linux   rsync_ssh	non	is232973-gui.intra.cea.fr 		-all		-TrioCFD -GENEPI3      -gui   	 		-force_provided_mpich -without-pdflatex  								# Ubuntu 20.04	Bat 451	LMSF	Bureau TMA TRUST
linux	rsync_ssh	non	is227246.intra.cea.fr		-all     	-MPCube -IJK-FT -GENEPI3 -SIDES -SCORPIO -STT -PEMFC -FLICA5 -C3D   -force_latest_openmpi -without-visit   							# Fedora 34	titania Erwan
