arch	maj		recup	hostname		Update	lance_test	baltiks						Tasks		Options	
linux	rsync_ssh	tache	altair-valgrind.intra.cea.fr    -limited  	-FLICA5 		 		    -ctest_valgrind 	-force_provided_mpich -without-pdflatex -without-visit 			# CentOS 7.9 serveur rackable pour TRUST titania
linux	rsync_ssh	tache	is244274-valgrind.intra.cea.fr	-limited 		  				    -ctest_valgrind 	-force-provided-mpich 			# Fedora 32 titania 	Bat 451	LGLS bureau Gilles
linux	rsync_ssh	tache	pegasi6-mv-install.intra.cea.fr		-all		  	 	-force_provided_mpich  -move-install -disable-valgrind	 -remote_install_TRUST_kernel_only 							# Ubuntu 20	rack triocfd
linux	rsync_ssh	tache	pegasi6-intel.intra.cea.fr		-all		  	 	-intel21  -disable-plot2d -without-visit -force_system_mpi -disable-mpi4py						# Ubuntu 20	rack triocfd
linux	rsync_ssh	cible	is245198.intra.cea.fr		-all 		-TRUST -TrioCFD -IJK-FT -GENEPI3 -STT -PEMFC -FLICA5 -C3D  				-force_provided_mpich 		# Ubuntu 20 titania TMA TRUST
linux	rsync_ssh	tache	desactive_is246344-intel.intra.cea.fr		-all 		-TRUST -TrioCFD -FLICA5 -GENEPI3 			  			-disable-plot2d -without-visit -force_system_mpi -disable-mpi4py 		# Ubuntu 20 titania TMA TRUST
linux	scp_ssh		tache	is241479.intra.cea.fr		-all 		 -TrioCFD -IJK-FT 	-g 				-force_provided_mpich -disable-valgrind -disable-plot2d -without-pdflatex -disable-vc 	# CentOS 7.9 salle de formation titania
linux	rsync_ssh	cible	is242981-gpu.intra.cea.fr	-all 		-TrioCFD -IJK-FT 			-cuda 		-without-pdflatex								# Fedora 32	Bat 451 LGLS titania bureau Pierre Ledac
linux	rsync_ssh	tache	is242981-clang.intra.cea.fr			-TrioCFD -IJK-FT -GENEPI3  					-clang 		-force_provided_openmpi -without-pdflatex								# Fedora 32	Bat 451 LGLS titania bureau Pierre Ledac
linux	rsync_ssh	cible	is242981.intra.cea.fr	-all 		 					-semi_opt 								# Fedora 32	Bat 451 LGLS titania bureau Pierre Ledac
linux	rsync_ssh	tache	is241762-clang.intra.cea.fr			-TrioCFD -GENEPI3 -C3D                				-clang -force_provided_openmpi -without-pdflatex -without-visit 					# Fedora 34	Bat 451 LMSF titania 
linux	rsync_ssh	cible	is234634-clang.intra.cea.fr	-all 		-TrioCFD -FLICA5   					-clang 		-force_provided_openmpi -without-pdflatex -without-visit 								# Fedora 36	Bat 451 LGLS titania bureau TMA TRUST
linux	rsync_ssh	tache	is234634.intra.cea.fr	-all 		-FLICA5   					 -without-pdflatex  							# Fedora 36	Bat 451 LGLS bureau TMA TRUST
linux	rsync_ssh	tache	is157083.intra.cea.fr	-all 		-FLICA5 -TrioCFD -GENEPI3 -STT -PEMFC -C3D -SIDES -SCORPIO   					 -without-pdflatex  							# Fedora 38 	Bat 454 LMEC GF
linux	rsync_ssh	cible	is227246.intra.cea.fr		-all     	-MPCube -TrioCFD -IJK-FT -GENEPI3 -SIDES -SCORPIO -STT -PEMFC -FLICA5 -C3D  -force_latest_mpich  							# Fedora 34	Bat 451 Erwan titania
linux	rsync_ssh	tache	altair-nvidia.intra.cea.fr	-all		-TrioCFD				-gcc8 -cuda=download -without-pdflatex -without-visit
linux	rsync_ssh	tache	irene-ccrt.ccc.cea.fr		-limited	-TrioCFD					-semi_opt -benchmark	-without-doc -disable-plot2d -without-conda  									# RedHat 7.6	CEA CCRT
linux	rsync_ssh  	tache	irene-ccrt-build64.ccc.cea.fr	-limited	-TrioCFD -IJK-FT 						-build_64_bit -without-doc -disable-plot2d -without-conda  						# RedHat 7.6	CEA CCRT
linux	rsync_ssh 	tache	irene-amd-ccrt.ccc.cea.fr	-limited	-TrioCFD -IJK-FT					-benchmark	-without-doc -disable-plot2d -without-conda  									# RedHat 7.6	CEA CCRT
linux	rsync_ssh 	tache	irene-amd-ccrt-build64.ccc.cea.fr	-limited	-TrioCFD -IJK-FT					-benchmark	-build_64_bit -without-doc -disable-plot2d -without-visit -without-conda   									# RedHat 8.4	CEA CCRT
linux	rsync_ssh 	tache	irene-amd-ccrt-gpu.ccc.cea.fr	-limited 		-TrioCFD -IJK-FT				-cuda 		-without-doc -disable-plot2d -without-conda  									# RedHat 7.6	CEA CCRT
linux	rsync_ssh 	tache	topaze-build64.ccc.cea.fr		-limited	-TrioCFD -IJK-FT 				-benchmark	-without-doc -disable-plot2d -build_64_bit  -without-conda  									# RedHat 8.3	CEA CCRT
linux	rsync_ssh 	tache	topaze-gpu.ccc.cea.fr		-limited 		-TrioCFD -IJK-FT 				-cuda  	-openmp -without-doc -disable-plot2d -without-visit -disable-mpi4py -without-conda   									# RedHat 8.3	CEA CCRT
linux	rsync_ssh	tache	jean-zay.idris.fr   		-limited	-TrioCFD -IJK-FT           						-benchmark -without-doc -disable-plot2d -without-visit                					# RedHat 8.1
linux	rsync_ssh 	tache	adastra.cines.fr		-limited		-TrioCFD							-without-pdflatex
linux	rsync_ssh 	tache	adastra-gpu.cines.fr		-limited		-TrioCFD					-rocm -openmp 	-without-pdflatex
linux	rsync_ssh	tache	jean-zay-gpu.idris.fr   	-limited 		-TrioCFD -IJK-FT         			-cuda  		-without-doc -disable-plot2d -without-visit                					# RedHat 8.1
linux	rsync_ssh	tache	jean-zay-build64.idris.fr   -limited	-TrioCFD -IJK-FT          		 		-build_64_bit -without-doc -disable-plot2d -without-visit                					# RedHat 8.1
linux	rsync_ssh	tache	orcus-amd-gpu.intra.cea.fr			-TrioCFD -IJK-FT  			-cuda  											# CentOS 7.6	CEA Saclay
linux	rsync_ssh	tache	orcus-intel.intra.cea.fr	-limited	-TrioCFD -IJK-FT -STT -PEMFC -FLICA5    				 -disable-plot2d 		-benchmark 								# CentOS 7.6	CEA Saclay
linux	rsync_ssh	tache	orcus-amd.intra.cea.fr		-limited	-TrioCFD -IJK-FT -FLICA5   					 -without-visit -disable-plot2d 	-benchmark 								# CentOS 7.6	CEA Saclay
linux	rsync_ssh	tache	orcus-amd-build64.intra.cea.fr		-limited	-TrioCFD -IJK-FT   				-build_64_bit -without-doc -without-visit -disable-plot2d		 								# CentOS 7.6	CEA Saclay
linux	rsync_ssh	tache	mezel.intra.cea.fr	-limited	    				-benchmark 		-without-doc -disable-plot2d -without-visit  	 				# Redhat 8.5	CEA Cad
linux	rsync_ssh	tache	pegasi2.intra.cea.fr	  	-TrioCFD -IJK-FT  				 		     -force_provided_mpich -without-pdflatex			# CentOS 7.9 serveur rackable pour validation TrioCFD titania
linux	rsync_ssh	tache	pegasi3.intra.cea.fr	  	-all  		-GENEPI3 -TrioCFD -IJK-FT 	 		     -force_provided_mpich -without-pdflatex  			# Redhat 8.2 serveur rackable titania
linux	rsync_ssh	tache	pegasi5.intra.cea.fr				-TrioCFD -IJK-FT -SIDES -SCORPIO -TRUST_NK -FLICA5 -C3D 								-prof -force_provided_mpich -without-pdflatex 								# CentOS 7.9	pilote dm2s titania 
linux   rsync_ssh	non	pegasi5-intel-build64.intra.cea.fr 	-all		-TrioCFD -IJK-FT   			-intel19 -build_64_bit -disable-plot2d -without-visit -without-pdflatex -force_system_mpi -disable-mpi4py  						# CentOS 7.9 
linux	rsync_ssh	tache	pegasi6-coolprop-eos.intra.cea.fr		-all 		-FLICA5  						-force_latest_openmpi -coolprop -eos -without-visit  						# Ubuntu 20 pilote titania 
linux	rsync_ssh	cible	is246145.intra.cea.fr		-all	 -GENEPI3 -FLICA5 -C3D   						-semi_opt -without-pdflatex   					# CentOS 7.9	G+ Bat 451	bureau TMA TRUST titania
linux	rsync_ssh	tache	is246145-wopetsc.intra.cea.fr		-all	-TrioCFD -GENEPI3 -FLICA5 -C3D  					-disable-petsc -without-pdflatex					# CentOS 7.9	G+ Bat 451	bureau TMA TRUST titania
linux	rsync_ssh	tache	is154727.intra.cea.fr		-all								-check-valgrind	-force_provided_mpich -without-pdflatex								# CentOS 7.9 titania 	Bat 451	LGLS	salle de formation
linux	rsync_ssh	tache	is241483.intra.cea.fr		-all		-MPCube -TrioCFD -IJK-FT -SIDES -SCORPIO -GENEPI3 -TRUST_NK -FLICA5 -STT -PEMFC  			-force_latest_mpich -without-pdflatex -disable-mpi4py -without-visit   	                					# Debian 12 titania	Bat 451 LGLS	bureau Gilles
linux	rsync_ssh	tache	is232971.intra.cea.fr				-TRUST -MPCube -PAREX+  -GENEPI3				-force_provided_openmpi  			# Fedora 26 titania 	Bat 451 LGLS	bureau Pierre LEDAC 
linux	rsync_ssh	non	is221710.intra.cea.fr			-TRUST -MPCube -GENEPI3 				-force_provided_mpich -without-pdflatex 								# Fedora 24	Bat 454	LMEC	bureau Marc Elmo
linux	rsync_ssh	non	is244400-c3d.intra.cea.fr	-all 			-GENEPI3 -C3D 						-for-c3d -disable-valgrind 						# Fedora 34	Bat 451 LMES titania 	
linux	rsync_ssh	tache	is233137.intra.cea.fr		-all 		-TrioCFD -GENEPI3 -C3D -MPCube -FLICA5 -TRUST_NK -SIDES -SCORPIO   						 			  						# Ubuntu 22 pilote	Bat 451 LMSF titania 	bureau Michel
linux	rsync_ssh	non	is241758.intra.cea.fr		-all		-C3D 							-disable-optionals								# Fedora 30 titania 	Bat 454	LMES	CC
linux	rsync_ssh	non	is154710.intra.cea.fr		-all		-TrioCFD -IJK-FT					-disable-petsc -without-pdflatex 						# CentOS 7.9	Bat 451	LGLS	salle de formation titania
linux	rsync_ssh	non	is154710-xdata.intra.cea.fr									-xdata  -without-pdflatex -without-visit 						# CentOS 7.9	Bat 451	LGLS	salle de formation titania
linux	rsync_ssh	non	is154711.intra.cea.fr				-TrioCFD -IJK-FT -TrioMC   			-g 		-without-pdflatex						# CentOS 7.9	Bat 451	LGLS	salle de formation
linux	rsync_ssh	non	is154726.intra.cea.fr		-all 		 			-g 		-enable-petsc-debug -without-pdflatex			# CentOS 7.9 titania 	Bat 451	LGLS	salle de formation
linux	rsync_ssh	tache   is240933.intra.cea.fr				        	                     -check-valgrind -without-pdflatex -force_provided_mpich 				# CentOS 7.9 Salle de formation titania
linux	rsync_ssh	tache	is241480.intra.cea.fr		-all 		-TrioCFD -IJK-FT 				-platform -without-pdflatex				# CentOS 7.9	Bat 451	LMSF	Salle de formation titania
linux	rsync_ssh	tache	is241478-build64.intra.cea.fr			-TrioCFD -IJK-FT  				-build_64_bit -force_provided_mpich -without-pdflatex 						# CentOS 7.9	Bat 451	LGLS	salle de formation titania
linux	rsync_ssh	tache	is245183-build64.intra.cea.fr			-TrioCFD -IJK-FT -STT -PEMFC 				-build_64_bit -force_provided_mpich -without-pdflatex 						# Ub 20	Bat 451	Gabriel titania
linux	rsync_ssh	tache	is244274-build64.intra.cea.fr			 							-build_64_bit -force-provided-mpich 							# Fedora 32	Bat 451	LGLS bureau Gilles
linux	rsync_ssh	tache	is244274.intra.cea.fr			 	-TRUST_NK  				-Check_decoupage 		 -force-provided-mpich 							# Fedora 32 titania 	Bat 451	LGLS bureau Gilles
linux   rsync_ssh	tache	is223288.intra.cea.fr 			     	-FLICA5 -C3D 				-Semi_opt_gcov -force_provided_mpich 								# Fedora 30	Bat 451	LGLS	titania Bureau Adrien Bruneton
linux   rsync_ssh	non	is212958-intel.intra.cea.fr 	-all		-TrioCFD -C3D -IJK-FT -FLICA5   					     		-intel19 -disable-plot2d -without-visit -force_system_mpi -disable-mpi4py  						# CentOS 7.9	Bat 451	LMSF	Bureau Michel (machine pilote titania)
linux   rsync_ssh	non	is225934.intra.cea.fr 		-all		-TrioCFD -IJK-FT -SIDES -SCORPIO -TRUST_NK -FLICA5 -C3D -MPCube -GENEPI3 -STT -PEMFC    # Ubuntu 22 Bat 451 LMSF Bureau Michel (machine pilote titania)
linux   rsync_ssh	non	is224668.intra.cea.fr 		-all		-TrioCFD -IJK-FT -GENEPI3  				-g 		-force_provided_mpich -without-pdflatex  								# Ubuntu 18.04	Bat 451	LMSF	Bureau Michel (machine pilote titania)
linux   rsync_ssh	non	is213122.intra.cea.fr 		-all		-TrioCFD -IJK-FT -STT -PEMFC -GENEPI3     	 		-force_provided_mpich -without-pdflatex  								# Ubuntu 20.04	Bat 451	LMSF	Bureau Michel (machine pilote titania)
linux   rsync_ssh	non	is241762.intra.cea.fr 		-all 		-TrioCFD -IJK-FT -FLICA5 -C3D  					    -g 		 -remote_install_TRUST_with_source   			# Fedora 34 	Bat 451	LMSF	Bureau Julie titania 
linux	rsync_ssh	tache	is241481.intra.cea.fr				  					-check-valgrind		-without-pdflatex -force_provided_mpich								# CentOS 7.9 salle de formation titania
linux   rsync_ssh   tache   is233822.intra.cea.fr 			  					            -Semi_opt_gcov      	-force_provided_mpich 								# Fedora 26 titania 	pour Cath3D
linux   rsync_ssh   tache   is229955.intra.cea.fr 			  					                                  	-force_provided_mpich -without-pdflatex  								# CentOS 7.9 de Nikos titania
linux   rsync_ssh   tache   is231796.intra.cea.fr       -all    -MPCube -TrioCFD -IJK-FT  -GENEPI3 -FLICA5       -prof       -force_provided_mpich -without-pdflatex             # Debian 10 Bat 451 LGLS  Portable Clarisse
linux   rsync_ssh	non	is232973.intra.cea.fr 		-all		-TrioCFD -IJK-FT -GENEPI3 -STT -PEMFC      	 	-gcov	-force_provided_mpich -without-pdflatex 								# Ubuntu 20.04	Bat 451	LMSF	Bureau TMA TRUST titania
linux   rsync_ssh	non	is232973-gui.intra.cea.fr 		-all		-TrioCFD -IJK-FT -GENEPI3 -TRUST_NK       -gui   	 		-remote_install_TRUST_with_source -force_provided_mpich -without-pdflatex  								# Ubuntu 20.04	Bat 451	LMSF	Bureau TMA titania TRUST
linux   rsync_ssh	cible	petra.intra.cea.fr 		-all		-TrioCFD   	 		 -cuda=download -openmp -without-pdflatex  								# Ubuntu 20.04 serveur rackable titania
linux   rsync_ssh	tache	is246524.intra.cea.fr 		-all		-TrioCFD   	 		   								# Ubuntu 20.04 titania
linux   rsync_ssh	tache	is210376-tmpnoexe.intra.cea.fr 		-all	   	 		   								# Fedora 34 titania tmp no exec
linux   rsync_ssh	tache	is210376-noconda.intra.cea.fr 		-all	  -C3D  	 		   		-without-conda						# Fedora 34 titania tmp no exec, sans conda
linux   git_cron	tache	is245205.intra.cea.fr 		-all	   	 		   								# Fedora 38
linux   rsync_ssh	tache	is246513.intra.cea.fr 		-all	   -TrioCFD	 		   								# Ub20 mode formation titania 
