arch	maj		recup	hostname		Update	lance_test	baltiks						Tasks		Options	
linux	rsync_ssh	tache	altair-valgrind.intra.cea.fr    -limited  	-FLICA5 		 		    -ctest_valgrind 	-force_provided_mpich -without-pdflatex -gcc8			# CentOS 7.9 serveur rackable pour TRUST titania
linux	rsync_ssh	tache	pegasi6-mv-install.intra.cea.fr		-all		  	 	-force_provided_mpich  -move-install -disable-valgrind	 -remote_install_TRUST_kernel_only 							# Ubuntu 20	rack triocfd
linux	rsync_ssh	tache	pegasi6-intel.intra.cea.fr		-all		  	 	-intel22  -disable-plot2d -force_system_mpi -disable-mpi4py						# Ubuntu 20	rack
linux	rsync_ssh	tache	is245198-intel.intra.cea.fr		-all 		-TRUST -TrioCFD  -GENEPI3 -STT -PEMFC -FLICA5 -C3D -TRUST_NK  		-intel21  -disable-plot2d -force_system_mpi -disable-mpi4py 		# Ubuntu 20 titania TMA TRUST
linux	rsync_ssh	cible	is245198.intra.cea.fr		-all 		-TRUST -TrioCFD  -GENEPI3 -STT -PEMFC -FLICA5 -C3D -TRUST_NK  				-force_provided_mpich 		# Ubuntu 20 titania TMA TRUST
linux	rsync_ssh		tache	is241479.intra.cea.fr		-all 		 -TrioCFD  	-g 				-force_provided_mpich -disable-valgrind -disable-plot2d -without-pdflatex -disable-vc 	# CentOS 7.9 salle de formation titania
linux	rsync_ssh	tache	is242981-gpu.intra.cea.fr	-all 		-TrioCFD  			-cuda 		-without-pdflatex								# Fedora 32	Bat 451 LGLS titania bureau Pierre Ledac
linux	rsync_ssh	tache	is242981-clang.intra.cea.fr			-TrioCFD  -GENEPI3  					-clang 		-force_provided_openmpi -without-pdflatex -without-visit 								# Fedora 32	Bat 451 LGLS titania bureau Pierre Ledac
linux	rsync_ssh	cible	is242981.intra.cea.fr	-all 		 					-semi_opt 								# Fedora 32	Bat 451 LGLS titania bureau Pierre Ledac
linux	rsync_ssh	tache	is241762-clang.intra.cea.fr			-TrioCFD -GENEPI3 -C3D                				-clang -force_provided_openmpi -without-pdflatex  					# Fedora 34	Bat 451 LMSF titania 
linux	rsync_ssh	tache	is234634-clang.intra.cea.fr	-all 		-TrioCFD -FLICA5   					-clang 		-force_provided_openmpi -without-pdflatex -without-visit   								# Fedora 36	Bat 451 LGLS titania bureau TMA TRUST
linux	rsync_ssh	tache	is234634.intra.cea.fr	-all 		-FLICA5   					 -without-pdflatex  							# Fedora 36	Bat 451 LGLS bureau TMA TRUST
linux	rsync_ssh	tache	is157083.intra.cea.fr	-all 		-FLICA5 -TrioCFD -GENEPI3 -STT -PEMFC -C3D -SIDES -SCORPIO   					 -without-pdflatex -disable-openblas   							# Fedora 38 	Bat 454 LMEC titania  GF
linux	rsync_ssh	cible	is227246.intra.cea.fr		-all     	-MPCube -TrioCFD  -GENEPI3 -SIDES -SCORPIO -STT -PEMFC -FLICA5 -C3D  -force_latest_mpich  							# Fedora 34	Bat 451 Erwan titania
linux	rsync_ssh	tache	altair-nvidia.intra.cea.fr	-all		-TrioCFD				-gcc8 -cuda=download -without-pdflatex -without-visit
linux	rsync_ssh	tache	irene-ccrt.ccc.cea.fr		-limited	-TrioCFD					-semi_opt -benchmark	-without-doc -disable-plot2d -without-conda -disable-hwloc  									# RedHat 7.6	CEA CCRT
linux	rsync_ssh  	tache	irene-ccrt-build64.ccc.cea.fr	-limited	-TrioCFD 						-build_64_bit -without-doc -disable-plot2d -without-conda -disable-hwloc  						# RedHat 7.6	CEA CCRT
linux	rsync_ssh 	tache	irene-amd-ccrt.ccc.cea.fr	-limited	-TrioCFD 					-benchmark	-without-doc -disable-plot2d -without-conda -disable-hwloc  									# RedHat 7.6	CEA CCRT
linux	rsync_ssh 	tache	irene-amd-ccrt-build64.ccc.cea.fr	-limited	-TrioCFD 					-benchmark	-build_64_bit -without-doc -disable-plot2d -without-conda -disable-hwloc     									# RedHat 8.4	CEA CCRT
linux	rsync_ssh 	tache	irene-amd-ccrt-gpu.ccc.cea.fr	-limited 		-TrioCFD  				-cuda 	-openmp -build_64_bit -without-doc -disable-plot2d -without-conda -disable-hwloc  									# RedHat 7.6	CEA CCRT
linux	rsync_ssh 	tache	topaze-build64.ccc.cea.fr		-limited	-TrioCFD  				-benchmark	-without-doc -disable-plot2d -build_64_bit -without-conda -disable-hwloc   									# RedHat 8.3	CEA CCRT
linux	rsync_ssh 	tache	topaze-gpu.ccc.cea.fr		-limited 		  				-cuda  	-openmp -build_64_bit -without-doc -disable-plot2d -without-visit -disable-mpi4py -without-conda -disable-hwloc   									# RedHat 8.3	CEA CCRT
linux	rsync_ssh	tache	jean-zay.idris.fr   		-limited	-TrioCFD            						-benchmark -without-doc -disable-plot2d -without-visit -disable-hwloc                					# RedHat 8.1
linux	rsync_ssh	tache	jean-zay-gpu.idris.fr   	-limited 		-TrioCFD          			-cuda  		-without-doc -disable-plot2d -without-visit -disable-hwloc                					# RedHat 8.1
linux	rsync_ssh	tache	jean-zay-build64.idris.fr   -limited	-TrioCFD           		 		-build_64_bit -without-doc -disable-plot2d -without-visit -disable-hwloc                					# RedHat 8.1
linux	ssh_pass 	tache	desactive_adastra.cines.fr		-limited		-TrioCFD							-build_64_bit -without-pdflatex -disable-hwloc 
linux	ssh_pass 	tache	desactive_adastra-gpu.cines.fr		-limited		-TrioCFD					-rocm   -openmp -build_64_bit -without-pdflatex -disable-hwloc 
#linux	rsync_ssh	tache	orcus-amd-gpu.intra.cea.fr			-TrioCFD   			-cuda  				-disable-hwloc 							# CentOS 7.6	CEA Saclay
linux	rsync_ssh	tache	orcus-intel.intra.cea.fr	-limited	-TrioCFD  -STT -PEMFC -FLICA5    				 -disable-plot2d -disable-hwloc  		-benchmark 								# CentOS 7.6	CEA Saclay
linux	rsync_ssh	tache	orcus-amd.intra.cea.fr		-limited	-TrioCFD  -FLICA5   					  -disable-plot2d -disable-hwloc  	-benchmark 								# CentOS 7.6	CEA Saclay
linux	rsync_ssh	tache	orcus-amd-build64.intra.cea.fr		-limited	-TrioCFD    				-build_64_bit -without-doc -disable-hwloc -disable-plot2d		 								# CentOS 7.6	CEA Saclay
linux	rsync_ssh	tache	orcus-amd-rocky9.intra.cea.fr		-limited	-TrioCFD  -FLICA5   					  -disable-plot2d -disable-hwloc -without-pdflatex -without-visit   	-benchmark 								# Rocky 9	CEA Saclay
linux	rsync_ssh	tache	mezel.intra.cea.fr	-limited	    				-benchmark 		-without-doc -disable-plot2d -disable-hwloc  	 				# Redhat 8.5	CEA Cad
linux	rsync_ssh	tache	pegasi2.intra.cea.fr	  	-TrioCFD   				 		     -force_provided_mpich -without-pdflatex			# CentOS 7.9 serveur rackable pour validation TrioCFD titania
linux	ssh_pass	tache	pegasi3.intra.cea.fr	  	-all  		-GENEPI3 -TrioCFD  	 		     -force_provided_mpich -without-pdflatex  			# Redhat 8.2 serveur rackable titania
linux	rsync_ssh	tache	pegasi5.intra.cea.fr				-TrioCFD  -SIDES -SCORPIO -TRUST_NK -FLICA5 -C3D 	-gcc8 							-prof -force_provided_mpich -without-pdflatex 								# CentOS 7.9	pilote dm2s titania 
linux   rsync_ssh	non	pegasi5-intel-build64.intra.cea.fr 	-all		-TrioCFD    			-intel19 -build_64_bit -disable-plot2d  -without-pdflatex -force_system_mpi -disable-mpi4py -without-visit  						# CentOS 7.9 
linux	rsync_ssh	tache	pegasi6-coolprop-eos.intra.cea.fr		-all 		-TrioCFD -FLICA5  						-force_latest_openmpi -coolprop -eos   						# Ubuntu 20 pilote titania 
linux	rsync_ssh	cible	is246145.intra.cea.fr		-all	 -GENEPI3 -FLICA5 -C3D   						 -without-pdflatex -force_provided_openmpi    					# CentOS 7.9	G+ Bat 451	bureau TMA TRUST titania
linux	rsync_ssh	tache	is246145-wopetsc.intra.cea.fr		-all	-TrioCFD -GENEPI3 -C3D  					-disable-petsc -without-pdflatex					# CentOS 7.9	G+ Bat 451	bureau TMA TRUST titania
linux	rsync_ssh	tache	is154727.intra.cea.fr		-all								-check-valgrind	-force_provided_mpich -without-pdflatex								# CentOS 7.9 titania 	Bat 451	LGLS	salle de formation
linux	rsync_ssh	tache	is241483.intra.cea.fr		-all		-MPCube -TrioCFD  -SIDES -SCORPIO -GENEPI3 -TRUST_NK -FLICA5 -STT -PEMFC  			-force_latest_mpich -without-pdflatex -disable-mpi4py    	                					# Debian 12 titania	Bat 451 LGLS	bureau Gilles
linux	rsync_ssh	non	is244400-c3d.intra.cea.fr	-all 			-GENEPI3 -C3D 						-for-c3d -disable-valgrind 						# Fedora 34	Bat 451 LMES titania 	
linux	rsync_ssh	tache	is233137.intra.cea.fr		-all 		-TrioCFD -GENEPI3 -C3D -MPCube -FLICA5 -TRUST_NK -SIDES -SCORPIO   						 			  						# Ubuntu 22 pilote	Bat 451 LMSF titania 	bureau Michel
linux	rsync_ssh	non	is241758.intra.cea.fr		-all		-C3D 							-disable-optionals								# Fedora 30 titania 	Bat 454	LMES	CC
linux	rsync_ssh	non	is154710.intra.cea.fr		-all		-TrioCFD 					-disable-petsc -without-pdflatex 						# CentOS 7.9	Bat 451	LGLS	salle de formation titania
linux	rsync_ssh	non	is154710-xdata.intra.cea.fr									-xdata  -without-pdflatex 						# CentOS 7.9	Bat 451	LGLS	salle de formation titania
linux	rsync_ssh	non	is154711.intra.cea.fr				-TrioCFD  -TrioMC   			-g 		-without-pdflatex						# CentOS 7.9	Bat 451	LGLS	salle de formation
linux	rsync_ssh	non	is154726.intra.cea.fr		-all 		 			-g 		-enable-petsc-debug -without-pdflatex			# CentOS 7.9 titania 	Bat 451	LGLS	salle de formation
linux	rsync_ssh	tache   is240933.intra.cea.fr				        	                     -check-valgrind -without-pdflatex -force_provided_mpich 				# CentOS 7.9 Salle de formation titania
linux	rsync_ssh	tache	is241480.intra.cea.fr		-all 		-TrioCFD  				-platform -without-pdflatex				# CentOS 7.9	Bat 451	LMSF	Salle de formation titania
linux	rsync_ssh	tache	is241478-build64.intra.cea.fr			-TrioCFD   				-build_64_bit -force_provided_mpich -without-pdflatex 						# CentOS 7.9	Bat 451	LGLS	salle de formation titania
linux	rsync_ssh	tache	is245183-build64.intra.cea.fr			-TrioCFD  -STT -PEMFC 				-build_64_bit -force_provided_mpich -without-pdflatex 						# Ub 20	Bat 451	Gabriel titania
linux	rsync_ssh	tache	is244274-build64.intra.cea.fr			 							-build_64_bit -force-provided-mpich 							# Fedora 32	Bat 451	LGLS bureau Gilles
linux	rsync_ssh	tache	is234617-build64.intra.cea.fr	-all  		-TrioCFD  							-build_64_bit  							# Ubuntu 22 Bat 451 titania 
linux	rsync_ssh	cible	is234617.intra.cea.fr		-all  	 	-TrioCFD -GENEPI3 -C3D -MPCube -FLICA5 -TRUST_NK -SIDES -SCORPIO   							# Ubuntu 22 Bat 451
linux	rsync_ssh	tache	is234617-intel.intra.cea.fr	-all 		-TRUST -TrioCFD  -GENEPI3 -STT -PEMFC -FLICA5 -C3D -TRUST_NK  		-intel23  -disable-plot2d -force_system_mpi -disable-mpi4py 		# Ubuntu 22 TMA TRUST 
linux	rsync_ssh	tache	is244274.intra.cea.fr			 	-TRUST_NK  				-Check_decoupage 		 -force-provided-mpich 							# Fedora 32 titania 	Bat 451	LGLS bureau Gilles
linux   rsync_ssh	non	is212958-intel.intra.cea.fr 	-all		-TrioCFD -C3D  -FLICA5   					     		-intel19 -disable-plot2d  -force_system_mpi -disable-mpi4py -disable-gmsh   						# CentOS 7.9	Bat 451	LMSF	Bureau Michel (machine pilote titania)
linux   rsync_ssh	non	is225934.intra.cea.fr 		-all		-TrioCFD  -SIDES -SCORPIO -TRUST_NK -FLICA5 -C3D -MPCube -GENEPI3 -STT -PEMFC    # Ubuntu 22 Bat 451 LMSF Bureau Michel (machine pilote titania)
linux   rsync_ssh	non	is224668.intra.cea.fr 		-all		-TrioCFD  -GENEPI3  				-g 		-force_provided_mpich -without-pdflatex  								# Ubuntu 18.04	Bat 451	LMSF	Bureau Michel (machine pilote titania)
linux   rsync_ssh	non	is213122.intra.cea.fr 		-all		-TrioCFD  -STT -PEMFC -GENEPI3     	 		-force_provided_mpich -without-pdflatex  								# Ubuntu 20.04	Bat 451	LMSF	Bureau Michel (machine pilote titania)
linux	rsync_ssh	tache	is241481.intra.cea.fr				  					-check-valgrind		-without-pdflatex -force_provided_mpich								# CentOS 7.9 salle de formation titania
linux   rsync_ssh   tache   is233822.intra.cea.fr 			  					            -Semi_opt_gcov      	-force_provided_mpich 								# Fedora 26 titania 	pour Cath3D
linux   rsync_ssh	non	is232973.intra.cea.fr 		-all		-TrioCFD  -GENEPI3 -STT -PEMFC      	 	-gcov	-force_provided_mpich -without-pdflatex 								# Ubuntu 20.04	Bat 451	LMSF	Bureau TMA TRUST titania
linux   rsync_ssh	non	is232973-gui.intra.cea.fr 		-all		-TrioCFD  -GENEPI3        -gui   	 		-remote_install_TRUST_with_source -force_provided_mpich -without-pdflatex  								# Ubuntu 20.04	Bat 451	LMSF	Bureau TMA TRUST
linux   rsync_ssh	tache	petra.intra.cea.fr 		-all		   	 		 -cuda=download -openmp -without-pdflatex  								# Ubuntu 20.04 serveur rackable titania
linux   rsync_ssh	tache	is246524.intra.cea.fr 		-all		   	 		     -rocm -openmp -without-pdflatex    								# Ubuntu 20.04 titania avec carte GPU AMD (bureau PL)
linux   rsync_ssh	tache	is210376-tmpnoexe.intra.cea.fr 		-all	   	 		   								# Fedora 34 titania tmp no exec
linux   rsync_ssh	tache	is210376-noconda.intra.cea.fr 		-all	  -C3D  	 		   		-without-conda						# Fedora 34 tmp no exec, sans conda
linux   rsync_ssh	tache	is246513.intra.cea.fr 		-all	   -TrioCFD	 		-prof    								# Ub20 mode formation titania 
linux   ssh_pass	tache	is231762.intra.cea.fr 		-all	   -MPCube -TrioCFD  -SIDES -SCORPIO -GENEPI3 -TRUST_NK -FLICA5 -STT -PEMFC  	 		   			-without-pdflatex					# Rocky 9.2 GA 
linux   rsync_ssh	tache	is240284.intra.cea.fr 		-all	   -TrioCFD	 		   								# Ub 20 titania ZH 
linux   rsync_ssh       tache   is245205.intra.cea.fr 		-all	   -TrioCFD	 		   			-without-pdflatex  					# Fedora 39 GA titania 
linux   rsync_ssh       tache   is245205-clang.intra.cea.fr 		-all	   -TrioCFD	 		   		-clang  	-disable-openblas -force_provided_openmpi -without-pdflatex  					# Fedora 39 GA 
linux   rsync_ssh       tache   is157083-clang.intra.cea.fr 		-all	   -TrioCFD	 		   		-clang  	-disable-openblas -force_provided_openmpi -without-pdflatex  					# Fedora 38 GF 
linux   rsync_ssh       cible   is157091.intra.cea.fr 			      	 		 -cuda11_6 -openmp -force_latest_mpich   # Fedora ? PL titania 
