arch 	maj		recup 		hostname		Update	lance_test	baltik		Tasks		Options	
linux	rsync_ssh	cible		is226423.intra.cea.fr						-valgrind 	-force_provided_mpich					# CentOS 6.4    MACHINE 64bits	CEA Saclay 	Bat 451	LMSF	bureau 43 stagiaire
linux	rsync_ssh	tache		is210375.intra.cea.fr						-valgrind	-force_provided_mpich	 	-download 		# Mandriva 2010			CEA Saclay	Bat 451 LGLC	bureau Christophe Bourcier
linux	rsync_ssh	tache		sitre.intra.cea.fr						-valgrind 	-force_provided_mpich					# Fedora 18			CEA Grenoble 	Bat 10.05 	bureau 554 TMA TRUST
linux	rsync_ssh	tache		is226422.intra.cea.fr		-all		-TrioCFD							-disable-mpi		# CentOS 6.4    		CEA Saclay 	Bat 451	LMSF	bureau 43 stagiaire
linux	rsync_ssh	tache		is220631.intra.cea.fr	-rsync			-ModeleCoeur	-xdata									# Fedora 22			CEA Saclay	Bat 451 LGLS	bureau 43
linux	rsync_ssh 	get_binary	vonnes.intra.cea.fr		-all		-TrioCFD			-force_old_openmpi					# Mandriva 2010			CEA Grenoble				(Desormais on livre un binaire 64bits)
linux	rsync_ssh	cible		is223196.intra.cea.fr		-all		-ModeleCoeur			-force_provided_openmpi		-disable-gmsh		# CentOS 6.4 			CEA Saclay	Bat 451 LMSF	bureau 43 CS Marthe Roux
linux	scp_ssh		cible		is212800.intra.cea.fr		-all	 	-TrioCFD		 	 				-disable 		# Fedora 20			CEA Saclay	Bat ??		(Teste la compilation de TRUST allegee) (scp_ssh car rsync foire...)
linux	rsync_ssh	cible		is221559.intra.cea.fr		 		-TRUST		-g  		-force_old_openmpi					# Fedora 18 			CEA Saclay	Bat 451 LGLS	bureau Gauthier Fauchet (PC of the Leader Project) (Couplage Cathare/TRUST)
linux	rsync_ssh	cible		callisto.intra.cea.fr	updated		 	-TrioCFD	-benchmark								# CentOS 6.4			CEA DM2S 	Bat 458		salle serveur 
linux	rsync_ssh	non		callisto-openmpi.intra.cea.fr											-without-visit		# CentOS 6.4			CEA DM2S 	Bat 458 	salle serveur (Teste OpenMPI 1.8.4)
linux 	rsync_ssh	non   		is207632.intra.cea.fr       			-TrioCFD	-remote_install_TRUST_kernel_only		-without-visit		# Mandriva 2008 MACHINE 32bits	CEA Saclay	Bat ??	
linux	rsync_ssh	non		antoinette3.intra.cea.fr			-TrioCFD										# Debian 6			CEA Cadarache			(pour thesard indien)
linux 	rsync_ssh	cible		cezanne63.intra.cea.fr				-ModeleCoeur										# Debian 7			CEA Cadarache
linux	sftp_ssh 	non		is210376.intra.cea.fr				-ModeleCoeur							-download-visit		# Fedora 20			CEA Saclay	Bat 454	LMES	bureau 122 Erwan Adam (sftp_ssh car rsync foire...)
linux   rsync_ssh       cible           is227246.intra.cea.fr		-all		-TrioCFD										# Fedora 22 			CEA Saclay	Bat 454 LMES	PC test Erwan Adam
linux	rsync_ssh	cible		is213120.intra.cea.fr   			-TrioCFD										# Ubuntu 12.04  		CEA Saclay	Bat 454	LMEC	bureau TMA Flica4	
linux	rsync_ssh	non		thor.hmg.inpg.fr															# openSUSE 11.4			CEA Grenoble
linux 	rsync_ssh	non		ceres2.intra.cea.fr		-limited					 				-without-visit		# CentOS 6.4			CEA Marcoule
linux	rsync_ssh	non		is210968.intra.cea.fr		-all		-ModeleCoeur			-avx							# Mandriva 2010 		CEA Saclay	Bat 454	LMEC	PC test Genepi2
linux  	rsync_ssh       non             is143118.intra.cea.fr                           -TrioCFD -TRUST	                -force_provided_mpich 		-without-visit		# CentOS 5.2    MACHINE 32bits	CEA Saclay 	Bat 454		a la "cave" avec machines Flica4
linux	rsync_ssh	non		is213115.intra.cea.fr				-TrioCFD							-without-visit		# CentOS 5.5			CEA Saclay	Bat 458		bureau 69
linux	rsync_ssh	non		is211452.intra.cea.fr		-all		-MPCube				-avx							# CentOS 6.4			CEA Saclay	Bat 454		a la "cave" avec machines Flica4
linux	rsync_ssh	non		is226426.intra.cea.fr				-TrioCFD			-force_provided_mpich					# CentOS 6.4    		CEA Saclay	Bat 451 LMSF	bureau Mathieu Peybernes
linux	rsync_ssh	non		is223249.intra.cea.fr												-disable-petsc		# CentOS 6.4			CEA Saclay	Bat 451	LMSF	bureau Pierre-Emmanuel Angeli
linux	rsync_ssh	non		is223184.intra.cea.fr								-force_provided_openmpi					# CentOS 6.4    		CEA Saclay 	Bat 454	LATF	bureau Simon Li 
linux   rsync_ssh       non            	is224593.intra.cea.fr								-force_old_openmpi					# Fedora 18			CEA Saclay	Bat 454 LMEC	bureau Sandrine Gyuran
linux	rsync_ssh       tache           is225220.intra.cea.fr		-all				-prof									# Fedora 18 			CEA Saclay	Bat 451 LGLS	bureau 49 salle de formation
linux	rsync_ssh       tache           is225221.intra.cea.fr		-all				-g 						-disable-optionals	# Fedora 18 			CEA Saclay	Bat 451 LGLS	bureau 49 salle de formation
linux	rsync_ssh       non             is225222.intra.cea.fr								-force_latest_openmpi		-disable-petsc		# Fedora 18 			CEA Saclay	Bat 451 LGLS	bureau 49 salle de formation
linux	rsync_ssh       non             is225223.intra.cea.fr		-all				-g 		-avx				-download-visit		# Fedora 18 			CEA Saclay	Bat 451 LGLS	bureau 49 salle de formation
linux   rsync_ssh       tache           is223278.intra.cea.fr						-Check_decoupage							# Fedora 18 			CEA Saclay	Bat 451 LGLS	bureau 49 salle de formation
linux   rsync_ssh       non	        is223279.intra.cea.fr		-all						-force_provided_openmpi					# Fedora 18 			CEA Saclay	Bat 451 LGLS	bureau 49 salle de formation
linux   rsync_ssh       non	        is223280.intra.cea.fr		-all						-force_provided_mpich					# Fedora 18 			CEA Saclay	Bat 451 LGLS	bureau 49 salle de formation
linux   rsync_ssh       non	        is223281.intra.cea.fr						-remote_install_TRUST_with_source					# Fedora 18 			CEA Saclay	Bat 451 LGLS	bureau 49 salle de formation
linux   rsync_ssh       tache           is223282.intra.cea.fr		-all				-gcov						-download-salome	# Fedora 18 			CEA Saclay	Bat 451 LGLS	bureau 49 salle de formation
