arch 	maj		recup 		hostname		Update	lance_test	baltik		Tasks		Options	
linux	rsync_ssh	cible		is226423.intra.cea.fr						-valgrind 	-force_provided_mpich					# CentOS 6.4    MACHINE 64bits	CEA Saclay 	Bat 451	LMSF	bureau 43 stagiaire
linux	rsync_ssh	tache		sitre.intra.cea.fr				-MPCube		-valgrind 	-force_provided_mpich					# Fedora 18			CEA Grenoble 	Bat 10.05 	bureau 554 TMA TRUST
linux	rsync_ssh	tache		is220631.intra.cea.fr						-valgrind	-force_provided_mpich					# Fedora 22			CEA Saclay	Bat 451 LGLS	bureau 43
linux	rsync_ssh	tache		is226422.intra.cea.fr		-all		-TrioCFD			-disable-mpi			-download-visit		# CentOS 6.4    		CEA Saclay 	Bat 451	LMSF	bureau 43 stagiaire
linux	rsync_ssh	tache		is210375.intra.cea.fr				-TRUST -MPCube			-force_provided_openmpi	 	-without-visit		# Mandriva 2010			CEA Saclay	Bat 451 LGLC	bureau Christophe Bourcier
linux	rsync_ssh 	get_binary	vonnes.intra.cea.fr		-all		-TrioCFD	-xdata		-force_old_openmpi					# Mandriva 2010			CEA Grenoble				(Desormais on livre un binaire 64bits)
linux	rsync_ssh	cible		is223196.intra.cea.fr				-TRUST		-gcov		-force_provided_openmpi		-disable-gmsh		# CentOS 6.4 			CEA Saclay	Bat 451 LMSF	bureau 43 CS Marthe Roux
linux	scp_ssh		cible		is212800.intra.cea.fr		-all	 			-remote_install_TRUST_with_source		-disable 		# Fedora 20			CEA Saclay	Bat ??		(Teste la compilation de TRUST allegee)
linux	rsync_ssh	cible		is221559.intra.cea.fr		 		-TRUST -MPCube	-g 		-force_provided_mpich		-Check_decoupage	# Fedora 18 			CEA Saclay	Bat 451 LGLS	bureau Gauthier Fauchet (PC of the Leader Project) (Couplage Cathare/TRUST)
linux	rsync_ssh	cible		callisto.intra.cea.fr	updated			-TrioCFD -ModeleCoeur		-benchmark						# CentOS 6.4			CEA DM2S 	Bat 458		salle serveur 
linux	rsync_ssh	non		callisto-openmpi.intra.cea.fr			-ModeleCoeur							-without-visit		# CentOS 6.4			CEA DM2S 	Bat 458 	salle serveur (Teste OpenMPI 1.8.4)
linux	rsync_ssh	non		callisto-intel15.intra.cea.fr											-without-visit		# CentOS 6.4			CEA DM2S 	Bat 458 	salle serveur (Teste Intel 15)
linux 	rsync_ssh	non   		is142348.intra.cea.fr       							-force_provided_mpich					# Mandriva 2008 MACHINE 32bits	CEA Saclay	Bat ??	
linux	rsync_ssh	non		antoinette3.intra.cea.fr			-TrioCFD										# Debian 6			CEA Cadarache			(pour thesard indien)
linux 	rsync_ssh	cible		cezanne63.intra.cea.fr				-ModeleCoeur										# Debian 7			CEA Cadarache
linux	scp_ssh		cible		is227526.intra.cea.fr				-TRUST -MPCube										# Fedora 20	 		CEA Saclay	Bat 454	LMES	bureau Jerome Garcin (Couplage Cathare/TRUST)
linux	sftp_ssh 	non		is227551.intra.cea.fr				-TrioCFD -ModeleCoeur									# Fedora 20			CEA Saclay	Bat 454	LMES	bureau Francois Dupouy
linux   rsync_ssh       cible           is227246.intra.cea.fr	-rsync	-all		-TRUST -TrioCFD	-prof									# Fedora 22 			CEA Saclay	Bat 454 LMES	PC test Erwan Adam
linux	rsync_ssh	cible		is209011.intra.cea.fr   			-TrioCFD -ModeleCoeur						-disable-gmsh		# Ubuntu 12.04  		CEA Saclay	Bat ??
linux	sftp_ssh	non		is228666.intra.cea.fr   			-TRUST -MPCube							-disable-gmsh		# Ubuntu 14.04  		CEA Saclay	Bat 454	LMEC	bureau Mathieu Niezgoda
linux	rsync_ssh	non		thor.hmg.inpg.fr															# openSUSE 11.4			CEA Grenoble
linux 	rsync_ssh	non		ceres2.intra.cea.fr		-limited					-benchmark			-without-visit		# CentOS 6.5			CEA Marcoule
linux	rsync_ssh	non		is210968.intra.cea.fr		-all		-ModeleCoeur			-avx							# Mandriva 2010 		CEA Saclay	Bat 454	LMEC	PC test Genepi2
linux  	rsync_ssh       non             is143118.intra.cea.fr                           		                -force_provided_mpich 		-without-visit		# CentOS 5.2    MACHINE 32bits	CEA Saclay 	Bat 454		a la "cave" avec machines Flica4
linux	rsync_ssh	non		is221931.intra.cea.fr				-TRUST -TrioCFD							-without-visit		# CentOS 5.5			CEA Saclay	Bat ??
linux	rsync_ssh	non		is211452.intra.cea.fr		-all		-MPCube				-avx							# CentOS 6.4			CEA Saclay	Bat 454		a la "cave" avec machines Flica4
linux	rsync_ssh	non		is226426.intra.cea.fr				-ModeleCoeur			-force_provided_mpich					# CentOS 6.4    		CEA Saclay	Bat 451 LMSF	bureau Mathieu Peybernes
linux	rsync_ssh	non		is223249.intra.cea.fr						-remote_install_TRUST_kernel_only		-disable-petsc		# CentOS 6.4			CEA Saclay	Bat 451	LMSF	bureau Pierre-Emmanuel Angeli
linux	rsync_ssh	non		is223184.intra.cea.fr				-TrioCFD	-g 		-force_provided_openmpi					# CentOS 6.4    		CEA Saclay 	Bat 454	LATF	bureau Simon Li 
linux   rsync_ssh       non            	is224593.intra.cea.fr				-ModeleCoeur	-g 									# Fedora 18			CEA Saclay	Bat 454 LMEC	bureau Sandrine Gyuran
linux	rsync_ssh       tache           is225220.intra.cea.fr		-all													# Fedora 18 			CEA Saclay	Bat 451 LGLS	bureau 49 salle de formation
linux	rsync_ssh       tache           is225221.intra.cea.fr		-all				-g 		-avx				-disable-optionals	# Fedora 18 			CEA Saclay	Bat 451 LGLS	bureau 49 salle de formation
linux	rsync_ssh       non             is225222.intra.cea.fr								-force_latest_openmpi		-disable-petsc		# Fedora 18 			CEA Saclay	Bat 451 LGLS	bureau 49 salle de formation
linux	rsync_ssh       non             is225223.intra.cea.fr		-all		-ModeleCoeur	-g 									# Fedora 18 			CEA Saclay	Bat 451 LGLS	bureau 49 salle de formation
linux   rsync_ssh       tache           is223278.intra.cea.fr															# Fedora 18 			CEA Saclay	Bat 451 LGLS	bureau 49 salle de formation
linux   rsync_ssh       non	        is223279.intra.cea.fr		-all						-force_provided_openmpi					# Fedora 18 			CEA Saclay	Bat 451 LGLS	bureau 49 salle de formation
linux   rsync_ssh       non	        is223280.intra.cea.fr		-all		-TrioCFD	-g 		-force_provided_mpich		-download 		# Fedora 18 			CEA Saclay	Bat 451 LGLS	bureau 49 salle de formation
linux   rsync_ssh       non	        is223281.intra.cea.fr												-without-doc		# Fedora 18 			CEA Saclay	Bat 451 LGLS	bureau 49 salle de formation
linux   rsync_ssh       tache           is223282.intra.cea.fr		-all										-download-salome	# Fedora 18 			CEA Saclay	Bat 451 LGLS	bureau 49 salle de formation
