#ifndef Champ_Fonc_P0_H
#define Champ_Fonc_P0_H

#include <Champ_Fonc.h>
#include <Champ_Fonc_P0_base.h>

//////////////////////////////////////////////////////////////////////////////
// .NOM  Champ_Fonc_P0 
// .ENTETE  TRUST Champs_dis
// .LIBRAIRIE  libchpdis
// .FILE  Ch_Fonc_P0.h
// .FILE  Ch_Fonc_P0.cpp
// 
// .DESCRIPTION 
//     classe Champ_Fonc_P0
//     Cette classe sert de base a la hierarchie des champs fonctions 
//     d'un ou plusieurs objets de type Champ_P0. Les champs de type 
//     Champ_Fonc_P0 sont donc aussi des champs discrets constants par element.
//     Pour l'instant il existe deux classes derivees: Champ_Fonc_P0_VDF
//     et Champ_Fonc_P0_VEF
// .SECTION voir aussi 
//     Champ_Fonc_base Champ_P0
// .CONTRAINTES 
// .INVARIANTS 
// .HTML 
// .EPS 
//////////////////////////////////////////////////////////////////////////////

class Champ_Fonc_P0: public Champ_Fonc_P0_base
{
  Declare_base(Champ_Fonc_P0);

};
 
#endif
