#!/bin/bash
# Lancement d'un calcul ($1=0) ou d'un debugage ($1=1) ou d'un calcul differe ($1=2) ou reprise ($1=-1)
debug=0
batch=0
choose=0
reprise=0
export reprise
if [ ${#1} != 0 ]
then
   if [ $1 = -2 ]
   then
      choose=1
   elif [ $1 = -1 ]
   then
      reprise=1
   elif [ $1 = 1 ]
   then
      debug=1
   elif [ $1 = 2 ]
   then
      batch=1
   fi
fi
ETUDE_TRUST=`QUELLE_ETUDE.ihm`
export ETUDE_TRUST
echo $ECHO_OPTS "************************************"
echo $ECHO_OPTS "* STUDY:"$ETUDE_TRUST
echo $ECHO_OPTS "************************************"
cd $ETUDE_TRUST

# On ferme un calcul existant ! (Voir repercussions possibles).
Fermer_calcul.ihm
NOM=`ls *.data 2>/dev/null`
if [ ${#NOM} = 0 ]
then
   echo $ECHO_OPTS "Data file .data is non-existent !"
   eval $FIN
else
   nfic=0
   for fic in $NOM
   do
      let nfic=$nfic+1
   done
   if [ $nfic -gt 1 ]
   then
      echo $ECHO_OPTS "Several files found for the study:"
      echo $ECHO_OPTS "---------------------------------"
      for fic in $NOM
      do
         echo $ECHO_OPTS $fic
      done
      echo $ECHO_OPTS "-------------------"
      echo $ECHO_OPTS "Which one of them ?"
      read NOM
   fi
   NOM=${NOM%.data}
   NOM_DEFAUT=`cat .NOM_DATA`
   echo $ECHO_OPTS $NOM > .NOM_DATA
   if [ -f $TRUST_TMP/.EXEC_TRUST ]
   then
      EXEC_TRUST=`cat $TRUST_TMP/.EXEC_TRUST`
      export EXEC_TRUST
      if [ ${#EXEC_TRUST} = 0 ] || [ ! -f $EXEC_TRUST ]
      then
         echo $ECHO_OPTS "Executable $EXEC_TRUST non-existent !"
         eval $FIN
      fi
   else
      EXEC_TRUST=$exec
      export EXEC_TRUST
   fi
# Si reprise :
   if [ $reprise = 1 ]
   then
      Run_reprise $NOM
   fi
# Si changement du cas reactualise la page:
   if [ $NOM != $NOM_DEFAUT ]
   then
      cree_Etude.html
      if [ `QUEL_BROWSER.ihm` = "netscape" ]
      then
         $WEBBROWSER -remote 'openFile('$HOME/HTML/Etude.html')'
      else
         nohup $WEBBROWSER $HOME/$ETUDE_HTML 1>/dev/null &
# Attente necessaire car sinon $WEBBROWSER n'a pas le temps d'etre lance.
      fi
   fi
# Simple choix du jeu de donnees : on sort 
   [ $choose = 1 ] && exit
# Prepare le fichier des ordres de l'IHM :
   echo $ECHO_OPTS "" > .ordre_IHM
   if [ $debug = 0 ]
   then
# Lance le code de calcul :
      IHM=1
      export IHM
      Run_sonde $EXEC_TRUST $ETUDE_TRUST/$NOM $batch
   elif [ $debug = 1 ]
   then
# Lance le debuger :   
      Debugger.sccs $EXEC_TRUST $ETUDE_TRUST/$NOM
   fi
fi
