#!/bin/bash
# On annule (0) ou on ferme (1) des fichiers de l'atelier

fermer=$1
if [ $1 = 1 ]
then
   sauve="et sauver"
elif [ $1 = 0 ]
then
   sauve="sans sauver"
fi
cd $rep_dev
echo $ECHO_OPTS "Liste des fichiers ouverts dans l'atelier:"
echo $ECHO_OPTS "------------------------------------------"
liste_suffixe="h cpp f"
for suffixe in $liste_suffixe
do
  ls *.$suffixe 2>/dev/null
done
echo $ECHO_OPTS "-------------------------------------------------------------"
echo $ECHO_OPTS "Quels sont les fichiers a refermer $sauve dans la base sccs ?"
echo $ECHO_OPTS "Entrer le nom d'un ou plusieurs fichiers separes par un espace."
echo $ECHO_OPTS "---------------------------------------------------------------"
read liste

if [ $fermer = 1 ]
then
   Fermer.sccs $liste
elif [ $fermer = 0 ]
then
   Annuller.sccs $liste
fi
# Recree la page de la liste des fichiers de l'atelier :
cree_Fichiers_atelier.html
