diff -r bin/BUILD64/patch/Outils/lata_tools/src/trust_commun/LataDB.cpp ./Outils/lata_tools/src/trust_commun/LataDB.cpp
468c468
<       if ((type_ != LataDBDataType::INT64) &&  (type_ != LataDBDataType::INT32))
---
>       if (type_ != LataDBDataType::INT32)
672d671
<     case LataDBDataType::INT64:
diff -r bin/BUILD64/patch/ThirdPart/src/LIBMFFT/mfftov.f ./ThirdPart/src/LIBMFFT/mfftov.f
19c19
<         stop 'uuuu' 
---
>  
diff -r bin/BUILD64/patch/ThirdPart/src/LIBMFFT_C/ipow.c ./ThirdPart/src/LIBMFFT_C/ipow.c
1c1
< #define INTEGER long
---
> #define INTEGER int
diff -r bin/BUILD64/patch/ThirdPart/src/LIBMFFT_C/jmfft.h ./ThirdPart/src/LIBMFFT_C/jmfft.h
1c1
< #define INTEGER long
---
> #define INTEGER int
Only in bin/BUILD64/patch/ThirdPart/src/LIBSKIT/patch: color.f
diff -r bin/BUILD64/patch/src/Kernel/Utilitaires/arch.h ./src/Kernel/Utilitaires/arch.h
51,52c51,52
< #define IOS_OPEN_MODE long
< #define IOS_FORMAT long
---
> #define IOS_OPEN_MODE int
> #define IOS_FORMAT int
57c57
< void srand48(long) ;
---
> void srand48(int) ;
75,76c75,76
< // on definit les integer comme des long (4 octets)
< // et non plus des long long (4 octets sur 32bits ou 8 octets sur 64bits)
---
> // on definit les integer comme des int (4 octets)
> // et non plus des long int (4 octets sur 32bits ou 8 octets sur 64bits)
78,79c78,79
< typedef long entier;
< typedef long integer;
---
> typedef int entier;
> typedef int integer;
81c81
< #define INT_is_64_
---
> //#define INT_is_64_
