diff -r bin/BUILD64/patch/Outils/lata2dx/Makefile ./Outils/lata2dx/Makefile
10c10
< 	#(cd lata2dx_reactor;./build_lata2dx_reactor.sh)
---
> 	(cd lata2dx_reactor;./build_lata2dx_reactor.sh)
diff -r bin/BUILD64/patch/Outils/lata2dx/lata2dx/commun_triou/LataDB.cpp ./Outils/lata2dx/lata2dx/commun_triou/LataDB.cpp
400c400
<     if ((type_ != LataDBDataType::INT64) &&  (type_ != LataDBDataType::INT32)) {
---
>     if (type_ != LataDBDataType::INT32) {
570,571c570
<   case LataDBDataType::INT32:
<   case LataDBDataType::INT64: f.read((LataDBInt32*) 0, size); break;
---
>   case LataDBDataType::INT32: f.read((LataDBInt32*) 0, size); break;
diff -r bin/BUILD64/patch/ThirdPart/src/LIBMFFT/mfftov.f ./ThirdPart/src/LIBMFFT/mfftov.f
19c19
<         stop 'uuuu' 
---
>  
diff -r bin/BUILD64/patch/ThirdPart/src/LIBMFFT_C/ipow.c ./ThirdPart/src/LIBMFFT_C/ipow.c
1c1
< #define INTEGER long
---
> #define INTEGER int
diff -r bin/BUILD64/patch/ThirdPart/src/LIBMFFT_C/jmfft.h ./ThirdPart/src/LIBMFFT_C/jmfft.h
1c1
< #define INTEGER long
---
> #define INTEGER int
Only in bin/BUILD64/patch/ThirdPart/src/LIBSKIT/patch: color.f
diff -r bin/BUILD64/patch/src/Kernel/Utilitaires/arch.h ./src/Kernel/Utilitaires/arch.h
58,59c58,59
< #define IOS_OPEN_MODE long
< #define IOS_FORMAT long
---
> #define IOS_OPEN_MODE int
> #define IOS_FORMAT int
64c64
< void srand48(long) ;
---
> void srand48(int) ;
82,83c82,83
< // on definit les integer comme des long (4 octets)
< // et non plus des long long (4 octets sur 32bits ou 8 octets sur 64bits)
---
> // on definit les integer comme des int (4 octets)
> // et non plus des long int (4 octets sur 32bits ou 8 octets sur 64bits)
85,86c85,86
< typedef long entier;
< typedef long integer;
---
> typedef int entier;
> typedef int integer;
88c88
< #define INT_is_64_
---
> //#define INT_is_64_
