diff -r bin/BUILD64/patch/Outils/lata_tools/src/trust_commun/LataDB.cpp ./Outils/lata_tools/src/trust_commun/LataDB.cpp
480c480
<       if ((type_ != LataDBDataType::INT64) &&  (type_ != LataDBDataType::INT32))
---
>       if (type_ != LataDBDataType::INT32)
684d683
<     case LataDBDataType::INT64:
diff -r bin/BUILD64/patch/ThirdPart/src/LIBMFFT/mfftov.f ./ThirdPart/src/LIBMFFT/mfftov.f
19c19
<         stop 'uuuu' 
---
>  
diff -r bin/BUILD64/patch/ThirdPart/src/LIBMFFT_C/ipow.c ./ThirdPart/src/LIBMFFT_C/ipow.c
1c1
< #define INTEGER long
---
> #define INTEGER int
diff -r bin/BUILD64/patch/ThirdPart/src/LIBMFFT_C/jmfft.h ./ThirdPart/src/LIBMFFT_C/jmfft.h
1c1
< #define INTEGER long
---
> #define INTEGER int
Only in bin/BUILD64/patch/ThirdPart/src/LIBSKIT/patch: color.f
diff -r bin/BUILD64/patch/src/Kernel/Utilitaires/arch.h ./src/Kernel/Utilitaires/arch.h
52c52
< void srand48(long) ;
---
> void srand48(int) ;
70,71c70,71
< // on definit les integer comme des long (4 octets)
< // et non plus des long long (4 octets sur 32bits ou 8 octets sur 64bits)
---
> // on definit les integer comme des int (4 octets)
> // et non plus des long int (4 octets sur 32bits ou 8 octets sur 64bits)
73,74c73,74
< typedef long entier;
< typedef long integer;
---
> typedef int entier;
> typedef int integer;
76c76
< #define INT_is_64_
---
> //#define INT_is_64_
