diff -r bin/BUILD64/patch/Outils/lata2dx/Makefile ./Outils/lata2dx/Makefile
9c9
< 	#(cd lata2dx_reactor;./build_lata2dx_reactor.sh)
---
> 	(cd lata2dx_reactor;./build_lata2dx_reactor.sh)
diff -r bin/BUILD64/patch/Outils/lata2dx/lata2dx/commun_triou/LataDB.cpp ./Outils/lata2dx/lata2dx/commun_triou/LataDB.cpp
400c400
<     if ((type_ != LataDBDataType::INT64) &&  (type_ != LataDBDataType::INT32)) {
---
>     if (type_ != LataDBDataType::INT32) {
570,571c570
<   case LataDBDataType::INT32:
<   case LataDBDataType::INT64: f.read((LataDBInt32*) 0, size); break;
---
>   case LataDBDataType::INT32: f.read((LataDBInt32*) 0, size); break;
diff -r bin/BUILD64/patch/ThirdPart/src/LIBLAPACK/Installer ./ThirdPart/src/LIBLAPACK/Installer
69c69
<    option=`$TRUST_Awk '/F77Flags/  {gsub("F77Flags =" ,"",$0);o=$0} END {print o}' $TRUST_ROOT/env/make.$TRUST_ARCH_CC"_opt" |sed "s/-fdefault-integer-8//g" `
---
>    option=`$TRUST_Awk '/F77Flags/  {gsub("F77Flags =" ,"",$0);o=$0} END {print o}' $TRUST_ROOT/env/make.$TRUST_ARCH_CC"_opt"`
118c118
< version_lapack=3.4.1 #     && [ "$TRUST_USE_MUMPS" != 1 ] && version_lapack=3.1.1
---
> version_lapack=3.4.1 && [ "$TRUST_USE_MUMPS" != 1 ] && version_lapack=3.1.1
diff -r bin/BUILD64/patch/ThirdPart/src/LIBMETIS/Install ./ThirdPart/src/LIBMETIS/Install
24c24
< sed "s/#define IDXTYPEWIDTH 32/#define IDXTYPEWIDTH 64/g" -i include/metis.h
---
> 
diff -r bin/BUILD64/patch/ThirdPart/src/LIBMFFT/mfftov.f ./ThirdPart/src/LIBMFFT/mfftov.f
19c19
<         stop 'uuuu' 
---
>  
diff -r bin/BUILD64/patch/ThirdPart/src/LIBMFFT_C/ipow.c ./ThirdPart/src/LIBMFFT_C/ipow.c
1c1
< #define INTEGER long
---
> #define INTEGER int
diff -r bin/BUILD64/patch/ThirdPart/src/LIBMFFT_C/jmfft.h ./ThirdPart/src/LIBMFFT_C/jmfft.h
1c1
< #define INTEGER long
---
> #define INTEGER int
diff -r bin/BUILD64/patch/ThirdPart/src/LIBSKIT/Installer ./ThirdPart/src/LIBSKIT/Installer
25,27d24
< cp  patch/color.f ./SPARSKIT2/ORDERINGS/color.f   && echo SPARSKIT2/color.f modifie
< 
< 
Only in bin/BUILD64/patch/ThirdPart/src/LIBSKIT/patch: color.f
diff -r bin/BUILD64/patch/env_src/configurer_env ./env_src/configurer_env
628,634d627
< 
< # Ajout des paths dans le PATH 
< for d in  $TRUST_FORCE_SEARCH
< do
< export PATH=$d:${PATH}
< done
< 
983,985d975
< # Arret si compilateur intel utilise pour build en 64 BITS (car il faut revoir option -fdefault-integer-8)
< # 10/10/2019: On ne s'arrete plus maintenant, en ajoutant l'option -i8 pour ifort on compile en 64 BITS
< #[ "`basename $TRUST_F77_BASE`" = "ifort" ] && echo "INTEL compiler not supported for build in 64 BITS. Contact TRUST support." && exit -1
1396,1426d1385
< ################################################
< # Checking the size of type 'long' for BUILD64 #
< ################################################
< if [ "$TRUST_INT64" = "1" ]
< then
<    echo '#include <iostream>
< using namespace std;
< int main() {    
<    cout<<"Size of int is "<<sizeof(int)<<" bytes"<<endl;
<    cout<<"Size of long is "<<sizeof(long)<<" bytes"<<endl;
<    return sizeof(long);
< }' > test_size_long.cpp
<    $TRUST_CC -o test_size_long.out test_size_long.cpp
<    ./test_size_long.out  1>/dev/null
<    sizeoflong=$?
<    if [ "$sizeoflong" != 8 ]
<    then
<       echo "# Does the TRUST_CC compiler accept a 64-bit-indices ? : No "  | tee -a $env
<       echo "Fatal error: it seems that sizeoflong = $sizeoflong which is not 8 bytes"
<       echo "You cannot unfortunately build 64-bit indices version of TRUST."
<       # It could perhaps be possible to replace int by long long instead of long"
<       echo "Contact TRUST support at trust@cea.fr"
<       # We do not display missing packages
<       exit -1;
<    else
<       echo "# Does the TRUST_CC compiler accept a 64-bit-indices ? : Yes "  | tee -a $env
<       rm test_size_long.out test_size_long.cpp
<    fi
< fi
< 
< 
1792c1751
< 	F77Flags="-O3 $FPIC -fdefault-integer-8" && [ "`echo $TRUST_F77_BASE | grep absoft`" != "" ] && F77Flags="-O"
---
> 	F77Flags="-O3 $FPIC" && [ "`echo $TRUST_F77_BASE | grep absoft`" != "" ] && F77Flags="-O"
1880c1839
< 	F77Flags="-O3 -fPIC -i8"
---
> 	F77Flags="-O3 -fPIC"
2002d1960
<    TRUST_USE_MUMPS=0
diff -r bin/BUILD64/patch/src/Kernel/Utilitaires/arch.h ./src/Kernel/Utilitaires/arch.h
62,63c62,63
< #define IOS_OPEN_MODE long
< #define IOS_FORMAT long
---
> #define IOS_OPEN_MODE int
> #define IOS_FORMAT int
69c69
< void srand48(long) ;
---
> void srand48(int) ;
87,88c87,88
< // on definit les integer comme des long (4 octets)
< // et non plus des long long (4 octets sur 32bits ou 8 octets sur 64bits)
---
> // on definit les integer comme des int (4 octets)
> // et non plus des long int (4 octets sur 32bits ou 8 octets sur 64bits)
90,91c90,91
< typedef long entier;
< typedef long integer;
---
> typedef int entier;
> typedef int integer;
93c93
< #define INT_is_64_
---
> //#define INT_is_64_
