Includes = -I. -I$(TRUST_ROOT)/include/backward\
	-I$(TRUST_ROOT)/src/Kernel/Champs\
	-I$(TRUST_ROOT)/src/Kernel/Champs_dis\
	-I$(TRUST_ROOT)/src/Kernel/Cond_Lim\
	-I$(TRUST_ROOT)/src/Kernel/Framework\
	-I$(TRUST_ROOT)/src/Kernel/Geometrie\
	-I$(TRUST_ROOT)/src/Kernel/Math/Matrices\
	-I$(TRUST_ROOT)/src/Kernel/Math/SolvSys\
	-I$(TRUST_ROOT)/src/Kernel/Math\
	-I$(TRUST_ROOT)/src/Kernel/Operateurs\
	-I$(TRUST_ROOT)/src/Kernel/Utilitaires\
	-I$(TRUST_ROOT)/src/Kernel/VF/Zones\
	-I$(TRUST_ROOT)/src/PolyMAC/Champs\
	-I$(TRUST_ROOT)/src/PolyMAC/Operateurs\
	-I$(TRUST_ROOT)/src/PolyMAC/Zones\
	-I$(TRUST_ROOT)/src/ThHyd\
	-I$(TRUST_ROOT)/src/ThHyd/Modele_turbulence_base\
	-I$(TRUST_ROOT)/src/ThHyd/Turbulence\
	-I$(TRUST_ROOT)/src/ThSol

Lib = $(TRUST_LIB)/libpolymac_champs
