Includes = -I. -I$(TRUST_ROOT)/include/backward\
	-I$(TRUST_ROOT)/include/EOS\
	-I$(TRUST_ROOT)/include/CoolProp\
	-I$(TRUST_ROOT)/src/Kernel/Champs\
	-I$(TRUST_ROOT)/src/Kernel/Champs/Champs_Don\
	-I$(TRUST_ROOT)/src/Kernel/Framework\
	-I$(TRUST_ROOT)/src/Kernel/Postraitement\
	-I$(TRUST_ROOT)/src/Kernel/Geometrie\
	-I$(TRUST_ROOT)/src/Kernel/Math\
	-I$(TRUST_ROOT)/src/Kernel/Math/Matrices\
	-I$(TRUST_ROOT)/src/Kernel/Utilitaires\
	-I$(TRUST_ROOT)/src/Kernel/Cond_Lim\
	-I$(TRUST_ROOT)/src/Kernel/VF/Geometrie\
	-I$(TRUST_ROOT)/src/ThHyd/Dilatable/Common/Milieu\
	-I$(TRUST_ROOT)/src/ThHyd/Incompressible/Cond_Lim\
	-I$(TRUST_ROOT)/src/ThHyd/Incompressible/Milieu\
	-I$(TRUST_ROOT)/src/ThHyd/ThermoPhysical_properties_interfaces/EOS_to_TRUST\
	-I$(TRUST_ROOT)/src/ThHyd/ThermoPhysical_properties_interfaces/CoolProp_to_TRUST\
	-I$(TRUST_ROOT)/src/ThHyd/ThermoPhysical_properties_interfaces\
	

Lib = $(TRUST_LIB)/libthhyd_wc_milieu
