#!/bin/bash
# Changer la librairie statique (1) ou optimisee (2) utilisee selon l'argument

if [ $1 = 1 ]
then
   rep=exec
   type="debug"
   LIB_fichier=$rep_dev/.LIB_DBG
   LIB_defaut=$TRUST_LIB/TRUST.a
elif [ $1 = 2 ]
then
   rep=exec_opt
   type="optimised"
   LIB_fichier=$rep_dev/.LIB_OPT
   LIB_defaut=$TRUST_ROOT/../MonoDir/src/TRUST.a
else
   echo $ECHO_OPTS "Choice $1 unknown."
   eval $FIN
fi

if [ -f $LIB_fichier ]
then
   LIB_TRUST=`cat $fichier`
   export LIB_TRUST
else
   LIB_TRUST=$LIB_defaut
   export LIB_TRUST
fi

echo $ECHO_OPTS "The archive $type library is :"
echo $ECHO_OPTS $LIB_TRUST
echo $ECHO_OPTS "Please enter the new library name"
echo $ECHO_OPTS "or enter return to obtain the list:"
cd $HOME
echo $ECHO_OPTS $HOME"/\c"
read LIB
if [ ${#LIB} = 0 ]
then
   echo $ECHO_OPTS "Waiting for ..."
# mettre la date et l'heure :
   find $TRUST_ROOT/../MonoDir -name '*'TRUST'*'.a -print 
   find $TRUST_ROOT -name '*'TRUST'*'.a -print
   echo $ECHO_OPTS "-------------------------------------------"
   echo $ECHO_OPTS "Please enter the complete path of the new library:"
   read LIB
else
   LIB_TRUST=$HOME/$LIB
fi
#echo $ECHO_OPTS $LIB_TRUST
if [ ${#LIB_TRUST} = 0 ] || [ ! -f $LIB_TRUST ]
then
   echo $ECHO_OPTS "This library does not exist  !"
   eval $FIN
else
   echo $ECHO_OPTS "New library:"$LIB_TRUST
#   cd $rep_dev/$rep
   echo $ECHO_OPTS $LIB_TRUST > $LIB_fichier
   eval $FIN
fi
