#!/bin/bash

NOMINFO=$1
#echo $ECHO_OPTS $NOMINFO
ETUDE_TRUST=`QUELLE_ETUDE.ihm`
export ETUDE_TRUST
cd $ETUDE_TRUST
# Recupere le fichier provenant du browser :
NOMGEOM=`head -1 $NOMINFO`
dim=`cat $NOMINFO | $TRUST_Awk '/VDF/ || /VEF/ {if ($2=="3D") print "3";else if ($2=="2D") print "2"}'`
#echo $ECHO_OPTS "dimension du cas:"$dim
if [ ! -f $NOMGEOM ]
then
   echo $ECHO_OPTS "Fichier $NOMGEOM inexistant ou pas d'en tete dans le fichier $NOMINFO."
   eval $FIN
fi
echo $ECHO_OPTS "Dimension $dim
Domaine dom
Lire_fichier dom $NOMGEOM
Ecrire_fic_lml dom $NOMGEOM.lml" > $NOMGEOM.data

if [ -f $TRUST_TMP/.EXEC_TRUST ]
then
   EXEC_TRUST=`cat $TRUST_TMP/.EXEC_TRUST`
   export EXEC_TRUST
else
   EXEC_TRUST=$exec
   export EXEC_TRUST
fi

# Lancement de TRUST sur ce cas :
   echo $ECHO_OPTS "Cela peut prendre un peu de temps..."
   $EXEC_TRUST $ETUDE_TRUST/$NOMGEOM 1>/dev/null 2>/dev/null

# Lancement de DV :
if [ -f $NOMGEOM.lml ]
then
   Run_DV $NOMGEOM.lml
   rm -f $NOMGEOM.data
   rm -f $NOMGEOM.lml
   sleep 1
else
   echo $ECHO_OPTS "Fichier $NOMGEOM.lml inexistant."
   eval $FIN
fi
