#!/bin/bash
# Impression du fichier :
ETUDE_TRUST=`QUELLE_ETUDE.ihm`
export ETUDE_TRUST
cd $ETUDE_TRUST
if [ ${IMPRESSION:=vide} = vide ]
then
   echo "Variable IMPRESSION empty :"
   echo "Printer non defined."
else

   echo $ECHO_OPTS "------------------------------------------"
   echo $ECHO_OPTS "STUDY:"$ETUDE_TRUST
   echo $ECHO_OPTS "------------------------------------------"
   ls $ETUDE_TRUST
   echo $ECHO_OPTS "------------------------------------------"
   echo $ECHO_OPTS "Please enter the filename to print:"
   read NOM
   if [ -f $NOM ]
   then
      eval $IMPRESSION $NOM
   else
      echo $ECHO_OPTS "File $NOM does not exist."
   fi
fi
sleep 2
