#!/bin/bash

ETUDE_TRUST=`QUELLE_ETUDE.ihm`
export ETUDE_TRUST
echo $ECHO_OPTS "---------------------------------------"
echo $ECHO_OPTS "STUDY:"$ETUDE_TRUST
echo $ECHO_OPTS "---------------------------------------"
cd $ETUDE_TRUST

LISTE=`find $ETUDE_TRUST \( -name '*'.GIBI -o -name '*'.gibi \) -print`
if [ ${#LISTE} = 0 ]
then
   echo $ECHO_OPTS "No available GIBI files."
   eval $FIN
fi
for NOM in $LISTE
do
   echo $ECHO_OPTS `basename $NOM`"\t\t\c"
   if [ ${NOM%.GIBI} != $NOM ]
   then
      type="VEF"
      NOMGEOM=${NOM%.GIBI}.geom
   elif [ ${NOM%.gibi} != $NOM ]
   then
      type="VDF"
      NOMGEOM=${NOM%.gibi}.geom
   else
      echo $ECHO_OPTS "No mesh facility for this file!"
      eval $FIN
   fi
   if [ -f $NOMGEOM ] && [ $NOMGEOM -nt $NOM ]
   then
      echo $ECHO_OPTS "Domain "$type" ALREADY MESHED"
   else
      echo $ECHO_OPTS "Domain "$type" NOT MESHED"
   fi
done
echo $ECHO_OPTS "------------------------------------------"
echo $ECHO_OPTS "Which GIBI file do you want to be meshed ?"
read NOM
if [ ! -f $NOM ]
then
   echo $ECHO_OPTS "File non-existent"
   eval $FIN
else
   fic=${NOM%.GIBI}
   fic=${fic%.gibi}
   NOMGEOM=$fic.geom
   NOMGCA=$fic.GCA
##################################
# Maillage du cas en .GCA par GIBI
##################################
   rm -f .tmp_file core
   touch .tmp_file
   #$Xterm $HautDroit_geometrie -title "Mesh generation with GIBI" -e $GIBI_ROOT/bin/gibi $NOM
   $GIBI_ROOT/bin/gibi $NOM
   rm -f GIBI.ERREUR GIBI.MASTER GIBI.PROC
   rm -f UTILNOTI UTILPROC
   ERREUR=`find $ETUDE_TRUST -name core -newer .tmp_file -print`
   if [ ${#ERREUR} != 0 ]
   then
      echo $ECHO_OPTS "GIBI failed running mesh generation."
      echo $ECHO_OPTS "Check your file $NOM."
      nohup $TRUST_EDITOR $NOM 1>/dev/null &
      eval $FIN
   else
# Trouve le fichier .GCA genere :
      ERREUR=1
      LISTE=`find $ETUDE_TRUST -type f -name '*' -newer .tmp_file -print`
#      echo $ECHO_OPTS $LISTE
      ERREUR=1
      for fic in $LISTE
      do
         [ ${NOM%.gibi} != $NOM ] && [ "`head -2 $fic | $TRUST_Awk '/MAILLAGE/ && /GIBI/ {print $4}'`" = "GIBI" ] && [ $NOMGCA != $fic ] && ERREUR=0 && mv -f $fic $NOMGCA
         [ ${NOM%.GIBI} != $NOM ] && [ "`head -2 $fic | $TRUST_Awk '/ENREGISTREMENT/ && /TYPE/ {print $3}'`" = "TYPE" ] && [ $NOMGCA != $fic ] && ERREUR=0 && mv -f $fic $NOMGCA
      done
      if [ $ERREUR = 1 ]
      then
         echo $ECHO_OPTS "GIBI failed running mesh generation."
         echo $ECHO_OPTS "Check your file $NOM."
         nohup $TRUST_EDITOR $NOM 1>/dev/null &
         eval $FIN
      fi
   fi
   rm -f ftn* fort.*

#######################
# Domaine VEF donc MINI
#######################
   if [ ${NOM%.GIBI} != $NOM ]
   then
# Transformation d'un fichier .GCA en un fichier .geom :
      rm -f geom
# ou appel a gibi2geom :
      gibi2geom=$TRUST_ROOT/exec/gibi2geom
      [ ! -f $gibi2geom ] && echo "GIBI->TRUST interface not compiled... Please contact TRUST support at $TRUST_MAIL" && exit
      #$Xterm $HautDroit_geometrie -title "Interface GIBI->TRUST" -e $gibi2geom $NOMGCA
      NOMGEOM=${NOM%.GIBI}.geom
      $gibi2geom $NOMGCA $NOMGEOM
      [ $? != 0 ] && eval $FIN
      echo $ECHO_OPTS "\n******************************************"
      echo $ECHO_OPTS "Creating mesh for TRUST "$NOMGEOM
      echo $ECHO_OPTS "******************************************"
# Analyse de ce fichier .geom :
      ( $TRUST_Awk -f $TRUST_AWK/etudie_geom.awk $NOMGEOM > .$NOMGEOM.info ;
        cree_Liste.geom.html ) &
      sleep 4
      wait

##############################
# Domaine VDF donc PREPRO CISI
##############################
   elif [ ${NOM%.gibi} != $NOM ]
   then
      NOM=${NOM%.gibi}
      Run_prepro $ETUDE_TRUST/$NOM
# Recuperation du nom du sous repertoire:
      LISTEGEOM=`find $ETUDE_TRUST/* -name '*'.geom -newer $NOM.GCA -print`
      LISTEPORO=`find $ETUDE_TRUST/* -name '*'.poro -newer $NOM.GCA -print`
      SOUSREP=`dirname $LISTEGEOM | $TRUST_Awk '{n=split($0,a,"/");print a[n]}'`
# Recuperation des fichiers porosites :
      echo $ECHO_OPTS "\nPorosity files created:"
      for fic in $LISTEPORO
      do
         NOMPORO=`basename $fic`
# Rectification pour tenir compte du nom de l'etude PRETRIO
# et non plus de l'etude $ETUDE_TRUST :
#         NOMPORO=$NOM${NOMPORO#$SOUSREP}
         echo $ECHO_OPTS `basename $NOMPORO`
         mv -f $fic $NOMPORO
      done
# Recuperation des maillages generes :
      echo $ECHO_OPTS "\nMesh files created:"
      LISTE=""
      for fic in $LISTEGEOM
      do
         NOMGEOM=`basename $fic`
# Rectification pour tenir compte du nom de l'etude PRETRIO
# et non plus de l'etude $ETUDE_TRUST :
#         NOMGEOM=$NOM${NOMGEOM#$SOUSREP}
         echo $ECHO_OPTS `basename $NOMGEOM`
         mv -f $fic $NOMGEOM
         LISTE=$LISTE" "$NOMGEOM
      done
       ( for NOMGEOM in $LISTE
              do 
# Analyse de ces fichiers .geom :
                 $TRUST_Awk -f $TRUST_AWK/etudie_geom.awk $NOMGEOM > .$NOMGEOM.info
              done       
              cree_Liste.geom.html) &
      echo "Warning ! Since the version 1.1, don't forget"
      echo "the keyword 'Reordonner name_domain'in the data file"
      echo "after the read of mesh file .geom)."
      echo "Moreover, the name of the mesh (first lines of the file .geom)"
      echo "MUST match the name of the domain defined in the data file."
      eval $FIN
   else
      echo $ECHO_OPTS "No mesh facility for this file!"
      eval $FIN
   fi
fi
