#!/bin/bash
meshtvx ()
{
   log=.meshtv.log
   if [ ! -f $log ]
   then
      touch $log
      tail -f $log | $Meshtv"x" 1>/dev/null 2>/dev/null
   fi
}
FICHIER=$1
ORDRE=`head -1 $FICHIER | $TRUST_Awk '{print $2}'`
ETUDE_TRUST=`QUELLE_ETUDE.ihm`
export ETUDE_TRUST
cd $ETUDE_TRUST
NOM=`cat .NOM_DATA`
if [ $ORDRE = Maillage ]
then
   meshtvx
   echo "open $NOM.meshtv" >> $log
   echo "mesh var=Grille_dom" >> $log
   echo "plot mesh" >> $log
else
   # Par defaut lancement de Meshtv
   $Meshtv -i $FICHIER
fi
