#!/bin/bash
first=$1
[ ${#first} = 0 ] && first=0
if [ ${#TRUST_ATELIER} = 0 ] || [ $TRUST_ATELIER = -1 ]
then
   Erreur.ihm "TRUST version without development."
   exit
fi
cd $HOME

if [ ! -d $rep_dev ]
then
   mkdir $rep_dev
   mkdir $rep_dev/exec
   mkdir $rep_dev/exec_opt
   echo $ECHO_OPTS "Development directory is created in $rep_dev."
   sed "s/opt_compile/_opt/" $TRUST_ROOT/env/Makefile.atelier > $rep_dev/exec_opt/Makefile
   chmod go+w $rep_dev/exec_opt/Makefile
   echo $ECHO_OPTS $rep_dev/exec_opt/Makefile > $rep_dev/exec_opt/.Makefile.nom
   sed "s/opt_compile//" $TRUST_ROOT/env/Makefile.atelier > $rep_dev/exec/Makefile
   chmod go+w $rep_dev/exec_opt/Makefile
   echo $ECHO_OPTS $rep_dev/exec/Makefile > $rep_dev/exec/.Makefile.nom
fi

# Fait le menage un peu :
for i in `find $rep_dev -name .diff_'*' -print`
do
   rm -f $i
done
for i in `find $rep_dev -name .'*'.old`
do
   rm -f $i
done
# Cree la page de la liste des fichiers de l'atelier :
nohup cree_Fichiers_atelier.html 1>/dev/null &
# Cree la page de la liste des modeles de fichiers :
nohup cree_Modeles.html 1>/dev/null &
# Cree la page $rep_dev/.Atelier.html :
cree_Atelier.html
ATELIER_HTML=.Atelier.html

if [ $first = 0 ]
then
   if [ `QUEL_BROWSER.ihm` = "netscape" ]
   then
      Message.ihm "Development directory ready .\nClick on link Development (left frame)." 
   else
      nohup $WEBBROWSER $rep_dev/$ATELIER_HTML 1>/dev/null 2>/dev/null &
# Attente necessaire car sinon $WEBBROWSER n'a pas le temps d'etre lance.
      sleep 3
   fi
fi
