#!/bin/bash
# Ouverture d'une etude ($1=0) ou d'un cas test ($1=1) ou destruction ($1=-1) :
ouvrir=0
if [ ${#1} != 0 ]
then
   ouvrir=$1
fi
echo $ECHO_OPTS "Please enter the study name or return to obtain the studies list:"
echo $ECHO_OPTS "(Enter "\>" to get complete studies list following the symbolic links) :"
echo $ECHO_OPTS "-------------------------------------------"
read ETUDE
follow=""
if [ ${#ETUDE} != 0 ] && [ $ETUDE = ">" ]
then
   follow="-follow"
   ETUDE=""
fi
if [ ${#ETUDE} = 0 ]
then
   echo $ECHO_OPTS "Waiting for ...\n"
# Modifie pour afficher les noms des etudes et non pas le nom des data :
   find $HOME/. -type d $follow -exec affiche_sans_data {} \; 2>>/dev/null
#find $HOME/. -name '*'.data $follow -exec affiche_sans_data {} \; 2>>/dev/null
   echo $ECHO_OPTS "\n--------------------------------------"
   echo $ECHO_OPTS "Please enter the study name :"
   read ETUDE
fi
if [ -d $ETUDE ] && [ $ETUDE != `basename $ETUDE` ]
then
# Cas ou le chemin complet est donne et existe !
   LISTETUDE=$ETUDE
else
   LISTETUDE=`find $HOME/. -name $ETUDE -print $follow -type d 2>>/dev/null`
   if [ ${#LISTETUDE} = 0 ]
   then
      echo $ECHO_OPTS "This study is non-existent !"
      eval $FIN
      exit
   fi
fi
n=0
for REP in $LISTETUDE
do
   datas=`ls $REP/*.data 2>/dev/null`
   if [ ${#datas} != 0 ]
   then
      let n=$n+1
      ETUDE=$REP
      echo $ECHO_OPTS $ETUDE
   fi
done
if [ $n -gt 1 ]
then
   echo $ECHO_OPTS "Several studies exist, which one of them ?"
   read ETUDE
   if [ $ETUDE = `basename $ETUDE` ]
   then
      echo $ECHO_OPTS "Please enter the full pathname!"
      eval $FIN
   fi
fi
if [ ! -d $ETUDE ]
then
   echo $ECHO_OPTS "This directory does not exist !"
   eval $FIN
elif [ $ouvrir = -1 ]
then
   echo $ECHO_OPTS "Do you want to delete $ETUDE  ?"
   echo $ECHO_OPTS "To confirm deletion: Enter YES."
   read choix
   if [ $choix = "YES" ]
   then
      rm -r $ETUDE
      echo $ECHO_OPTS "Study $ETUDE deleted."
   else
      echo $ECHO_OPTS "Study $ETUDE not deleted."	 
   fi
   sleep 3
else
   echo $ECHO_OPTS "Study $ETUDE opened."
   echo $ECHO_OPTS $ETUDE > $HOME/.ETUDE_TRUST
   NOMETUDE=`echo $ECHO_OPTS $ETUDE | $TRUST_Awk '{n=split($0,a,"/");print a[n]}'`
   cree_Etude.html $ouvrir
   ETUDE_HTML=.Etude.html
   if [ ${#flag} = 0 ]
   then
      if [ `QUEL_BROWSER.ihm` = "netscape" ]
      then
         echo $ECHO_OPTS "\nStudy opened.\nIf necessary click on study link (left frame)."
         $TRUST_WEBBROWSER -remote 'openFile('$HOME/HTML/Etude.html')'
      else
         nohup $TRUST_WEBBROWSER $HOME/$ETUDE_HTML 1>/dev/null &
# Attente necessaire car sinon $TRUST_WEBBROWSER n'a pas le temps d'etre lance.
      fi
      sleep 3
   fi
fi

