#!/bin/bash
# Recuperer une ancienne version du fichier source dans la base sccs :
# Provisoire : Lire apres le fichier contenant la liste des fichiers ouverts
liste_suffixe="h H inc INC | c C cpp CPP f F"
echo $ECHO_OPTS "Liste des fichiers ouverts dans votre atelier:"
echo $ECHO_OPTS "----------------------------------------------"
cd $rep_dev
for suffixe in $liste_suffixe
do
  ls *.$suffixe 2>/dev/null
done
echo $ECHO_OPTS "-------------------------------------------------------------"
echo $ECHO_OPTS "De quel fichier voulez vous recuperer une vieille version?"
read nom
if [ ! -f $rep_dev/$nom ]
then
   Erreur.ihm "Fichier $rep_dev/$nom inexistant."
else
   if [ ! -f $rep_dev/.$nom ]
   then
      Erreur.ihm "Votre fichier $nom ne provient pas de la base sccs."
   else
      rep=`cat $rep_dev/.$nom`
# Creation du fichier .$fichier.html contenant les vieilles versions :
      cree_Fichiers.html $rep/$nom > $rep_dev/.$nom.html
      fichier=.$nom.html
      nohup $TRUST_WEBBROWSER $rep_dev/$fichier 1>/dev/null 2>/dev/null &
      if [ $? != 0 ]
      then
         echo $ECHO_OPTS "Echec de $TRUST_WEBBROWSER !"
	 echo $ECHO_OPTS "Deloggez vous puis revenez."
	 eval $FIN
      fi
# Creation d'un fichier contenant deux infos importantes :
# Le nom du fichier et le process du browser lance.
      echo $ECHO_OPTS $nom"\n"$! > $rep_dev/.pcs
# Attente necessaire car sinon $TRUST_WEBBROWSER n'a pas le temps d'etre lance.
      sleep 3
   fi
fi

