<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TailFileWidget</class>
 <widget class="QDockWidget" name="TailFileWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TRUST Output</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="outTextEdit"/>
    </item>
    <item>
     <widget class="QTextEdit" name="errTextEdit"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>onStopButton()</slot>
  <slot>onRunButton()</slot>
 </slots>
</ui>
