TAILLES 3 203 53 4 
RIEN 0 maillage
MAIL_X_REG 4 xomin xomax nx-2 2 dx
MAIL_Y_REG 4 yomin yomax ny-2 2 dy
MAIL_Z_REG 4 zomin zomax nz-2 2 dz
RIEN 0 remplissage du domaine
PARALAX 7 xomin xomax yomin yomax zomin zomax 1000 fluide
RIEN 0 definition des bords du doamine
PARALAX 7 xomin-eps xomax+eps yomin-eps yomax+eps zomax zomax+eps 0 paroi
PARALAX 7 xomin-eps xomax+eps yomin-eps yomax+eps zomin-eps zomin 0 
PARALAX 7 xomin-eps xomin yomin-eps yomax+eps zomin-eps zomax+eps 0 
PARALAX 7 xomax xomax+eps yomin-eps yomax+eps zomin-eps zomax+eps 0 
PARALAX 7 xomin-eps xomax+eps yomin-eps yomin zomin-eps zomax+eps 0 
PARALAX 7 xomin-eps xomax+eps yomax yomax+eps zomin-eps zomax+eps 0 
PARALAX 7 0.1 2.0 0.1 0.2 zomin zomax 0 
PARALAX 7 0. 0.1 0.3 0.5 zomin zomax 0 
PARALAX 7 0.1 0.4 0.3 0.5 zomin zomax 2000 solide
PARALAX 7 0.45 2.00 0.3 0.5 zomin zomax 2000 solide
PARALAX 7 xomax xomax+eps yomin yomin+0.1 zomin-eps zomax+eps -1000 entree1
PARALAX 7 0.4 0.45 yomax yomax+eps zomin-eps zomax+eps -2000 entree2
PARALAX 7 xomax xomax+eps 0.2 0.3 zomin-eps zomax+eps -3000 sortie
COUPE2D 3 zomin 3 -4000 coupe_2D
file maillage
	real xomin,xomax,yomin,yomax,zomin,zomax,eps
	xomin=0.
	xomax=2.
	yomin=0.
	yomax=0.5
	zomin=0.
	zomax=0.01
	eps=0.001

        XM(1)=xomin-eps
        XM(nx)=xomax+eps
        YM(1)=yomin-eps
        YM(ny)=yomax+eps
        ZM(1)=zomin-eps
        ZM(nz)=zomax+eps





