TAILLES 3 304 52 33 
RIEN 0 maillage
MAIL_X_REG 4 xomin 0.02 n0-1 2 dx
FORT 0 do i1=0,n1
MAIL_X_REG 4 0.02+3*i1*eff 0.02+(3*i1+1)*eff meff+1 n0+i1*(meff+2) effusion
MAIL_X_REG 4 0.02+(3*i1+1)*eff 0.02+3*(i1+1)*eff 3 n0+meff+i1*(meff+2) paroi
FORT 0 enddo
MAIL_X_REG 4 xomax-eff xomax 2 nx-2 petit_bout_final
MAIL_Y_IRREG 5 yomin yomax 1.12 ny-2 2 dy
MAIL_Z_REG 4 zomin zomax nz-2 2 dz
RIEN 0 remplissage du domaine
PARALAX 7 xomin xomax yomin yomax zomin zomax 1000 dom_p
RIEN 0 definition des bords du doamine
PARALAX 7 xomin-eps xomax+eps yomin-eps yomax+eps zomax zomax+eps -3000 arriere
PARALAX 7 xomin-eps xomax+eps yomin-eps yomax+eps zomin-eps zomin -3000 avant
PARALAX 7 xomin-eps xomin yomin-eps yomax+eps zomin-eps zomax+eps -1000 entree
PARALAX 7 xomax xomax+eps yomin-eps yomax+eps zomin-eps zomax+eps -2000 sortie
PARALAX 7 xomin-eps xomax+eps yomin-eps yomin zomin-eps zomax+eps -4000 bord bas
PARALAX 7 xomin-eps xomax+eps yomax yomax+eps zomin-eps zomax+eps -5000 bord haut
FORT 0 do i1=0,n1
PARALAX 7 0.02+3*i1*eff 0.02+(3*i1+1)*eff yomin-eps yomin zomin zomax -6000 eff
FORT 0 enddo
file maillage
	real dx,xomin,xomax,yomin,yomax,zomin,zomax,eps,eff
	integer i1,n1,meff,nxx,n0
C       Cotes extremes de la geometrie maillee generalement
	xomin=0.
	xomax=0.37
	yomin=0.
	yomax=0.12
	zomin=0.
	zomax=0.03
	eff=0.002
C	Nombre de mailles de chaque effusion
	meff=3
	n1=(xomax-0.02)/(3*eff)-1
C	Nombre de sommets minimum
	nxx=(n1+1)*(meff+2)+4
	if (nx.le.nxx) then
	   print *,'nx choisi trop petit=',nx
	   print *,'nx doit etre >=',nxx 
	endif
	n0=nx-nxx+2
	print*,'n0=',n0
C       eps sert a l'epaisseur des paves bords
	eps=0.001
        XM(1)=xomin-eps
        XM(nx)=xomax+eps
        YM(1)=yomin-eps
        YM(ny)=yomax+eps
        ZM(1)=zomin-eps
        ZM(nz)=zomax+eps







