TAILLES 3 13 23 4 
RIEN 0 maillage
MAIL_X_REG 4 xomin xomax nx-2 2 dx
MAIL_Y_REG 4 yomin yomax ny-2 2 dy
MAIL_Z_REG 4 zomin zomax nz-2 2 dz
RIEN 0 remplissage du domaine
PARALAX 7 xomin xomax yomin yomax zomin zomax 1000 on met tout a 1
PARALAX 7 xomin l yomin yomax/2. zomin zomax 0. on retire le pave inferieur
PARALAX 7 xomin-eps xomin yomin yomax zomin zomax -1000 entree
PARALAX 7 xomax xomax+eps yomin yomax zomin zomax -2000 sortie
PARALAX 7 xomin xomax yomin yomax zomin-eps zomin -8000 erreur
COUPE2D 3 zomin 3 -9000 coupe_2D
file maillage
	real xomin,xomax,yomin,yomax,zomin,zomax,eps,l
	xomin=0
	xomax=10	
	yomin=0	
	yomax=1	
	zomin=0	
	zomax=1
	eps=0.01
	l=3.
        XM(1)=xomin-eps
        XM(nx)=xomax+eps
        YM(1)=yomin-eps
        YM(ny)=yomax+eps
        ZM(1)=zomin-eps
        ZM(nz)=zomax+eps

