TAILLES 3 42 65 4 
RIEN 0 maillage en x
MAIL_X_IRREG 5 x0 x1 .75 13 2 dx1
MAIL_X_REG 4 x1 x2 2 14 dx2
MAIL_X_IRREG 5 x2 x3 1.1 9 15 dx3
MAIL_X_IRREG 5 x3 x4 .90909 9 23 dx4
MAIL_X_REG 4 x4 x5 2 31 dx5
MAIL_X_IRREG 5 x5 x6 1.4 7 32 dx6
MAIL_X_REG 4 x6 x7 4 38 dx7
RIEN 0 maillage en y
MAIL_Y_REG 4 yomin y1 23 2 dy1
MAIL_Y_IRREG 5 y1 y2 .75 9 24 dy2
MAIL_Y_REG 4 y2 y3 2 32 dy3
MAIL_Y_REG 4 y3 y4 31 33 dy4
MAIL_Y_REG 4 y4 yomax 2 63 dy5
RIEN 0 maillage en z
MAIL_Z_REG 4 zomin zomax 2 2 dz1
RIEN 0 eau en trois zones
PARALAX 7 x2 x4 yomin y4 zomin zomax 1000 canal annulaire
PARALAX 7 xomin x2 y3 y4 zomin zomax 1000 surcontaineur
PARALAX 7 x4 xomax yhc5 y4 zomin zomax 1000 ssoubouch
RIEN 0 parois en conduction pour rayo
PARALAX 7 .451 .455 yomin yhc1 zomin zomax 2000 containeur niveau 1
PARALAX 7 .451 .455 yhc1 yhc2 zomin zomax 2000 containeur niveau 2
PARALAX 7 .451 .455 yhc2 yhc3 zomin zomax 2000 containeur niveau 3
PARALAX 7 .451 .455 yhc3 yhc4 zomin zomax 2000 containeur niveau 4
PARALAX 7 .451 .455 yhc4 y3 zomin zomax 2000 containeur niveau 5
PARALAX 7 .555 .559 yomin yhc1 zomin zomax 2000 envellope niveau 1
PARALAX 7 .555 .559 yhc1 yhc2 zomin zomax 2000 envellope niveau 2
PARALAX 7 .555 .559 yhc2 yhc3 zomin zomax 2000 envellope niveau 3
PARALAX 7 .555 .559 yhc3 yhc4 zomin zomax 2000 envellope niveau 4
PARALAX 7 .555 .559 yhc4 yhc5 zomin zomax 2000 envellope niveau 5
PARALAX 7 xomin .451 y2 y3 zomin zomax 2000 haut containeur
PARALAX 7 xomin .555 5.5 yomax zomin zomax 2000 bas du bouchon
RIEN 0 limites hors defaut
PARALAX 7 xomin xomax yomin yomax zm(1) zomin -1000 Face d appui
PARALAX 7 xomin xomax yomin yomax zomax zm(nz) -2000 Face a ignorer
PARALAX 7 xm(1) xomin yomin yomax zomin zomax -3000 Axe
PARALAX 7 x2 x4 ym(1) yomin zomin zomax -4000 Pimp_bas
PARALAX 7 x6 xomax y4 yomax zomin zomax -4000 Pimp_haut
COUPEAXI2D 3 zomin 3 -5000 coupe_Axi2D
SEPRAC 0 ok
PARALAX 7 .451 .455 yomin yhc1 zomin zomax 2001 containeur niveau 1
PARALAX 7 .451 .455 yhc1 yhc2 zomin zomax 2003 containeur niveau 2
PARALAX 7 .451 .455 yhc2 yhc3 zomin zomax 2005 containeur niveau 3
PARALAX 7 .451 .455 yhc3 yhc4 zomin zomax 2007 containeur niveau 4
PARALAX 7 .451 .455 yhc4 y3 zomin zomax 2009 containeur niveau 5
PARALAX 7 .555 .559 yomin yhc1 zomin zomax 2002 envellope niveau 1
PARALAX 7 .555 .559 yhc1 yhc2 zomin zomax 2004 envellope niveau 2
PARALAX 7 .555 .559 yhc2 yhc3 zomin zomax 2006 envellope niveau 3
PARALAX 7 .555 .559 yhc3 yhc4 zomin zomax 2008 envellope niveau 4
PARALAX 7 .555 .559 yhc4 yhc5 zomin zomax 2010 envellope niveau 5
PARALAX 7 xomin .451 y2 y3 zomin zomax 2011 haut containeur
PARALAX 7 xomin .555 5.5 yomax zomin zomax 2012 bas du bouchon
file maillage
	real xomin,xomax,yomin,yomax,zomin,zomax,eps
	real y0,y1,y2,y3,y4,y5
	real x0,x1,x2,x3,x4,x5,x6,x7
	real yhc1,yhc2,yhc3,yhc4,yhc5
	
	xomin=0.
	xomax=.755
	yomin=0.  
	yomax=5.502
	zomin=0.
	zomax=1.
	eps=0.01

	y0=yomin
	y1=4.4
	y2=4.985
	y3=5.
	y4=5.5
	y5=yomax
	yhc1=1.
        yhc2=2.2
	yhc3=3.4
	yhc4=4.4
	yhc5=5.3

	x0=xomin
	x1=.451
	x2=.455
	x3=.505
	x4=.555
	x5=.559
	X6=.650
	x7=xomax
	

        XM(1)=xomin-eps
        XM(nx)=xomax+eps
        YM(1)=yomin-eps
        YM(ny)=yomax+eps
        ZM(1)=zomin-eps
        ZM(nz)=zomax+eps






