TAILLES 3 49 25 4 
RIEN 0 maillage
MAIL_X_REG 4 xomin xomax nx-2 2 dx
MAIL_Y_REG 4 yomin yomax ny-2 2 dy
MAIL_Z_REG 4 zomin zomax nz-2 2 dz
RIEN 0 remplissage du domaine
PARALAX 7 xomin xomax yomin yomax zomin zomax 1000 remplissage du domaine
RIEN 0 definition des bords du doamine
PARALAX 7 xomin-eps xomax+eps yomin-eps yomax+eps zomax zomax+eps 0 Bord arriere
PARALAX 7 xomin-eps xomax+eps yomin-eps yomax+eps zomin-eps zomin 0 Bord avant
PARALAX 7 xomin-eps xomin yomin-eps yomax+eps zomin-eps zomax+eps -1000 entree
PARALAX 7 xomax xomax+eps yomin-eps yomax+eps zomin-eps zomax+eps -2000 sortie
PARALAX 7 xomin-eps xomax+eps yomin-eps yomin zomin-eps zomax+eps -3000 lateral
PARALAX 7 xomin-eps xomax+eps yomax yomax+eps zomin-eps zomax+eps -3000 lateral
PARALAX 7 xomin+0.1 xomin+0.12 yomin+0.1 yomin+0.12 zomin-eps zomax+eps -4000 obstacle
COUPE2D 3 zomin 3 -5000 coupe_2D
file maillage
	real xomin,xomax,yomin,yomax,zomin,zomax,eps
	xomin=0.
	xomax=0.92
	yomin=0.
	yomax=0.22
	zomin=0.
	zomax=0.01
	eps=0.001

        XM(1)=xomin-eps
        XM(nx)=xomax+eps
        YM(1)=yomin-eps
        YM(ny)=yomax+eps
        ZM(1)=zomin-eps
        ZM(nz)=zomax+eps





