TAILLES 3 243 83 83 
RIEN 0 mesh
MAIL_X_REG 4 xomin xomax nx-2 2 dx
MAIL_Y_REG 4 yomin yomax ny-2 2 dy
MAIL_Z_REG 4 zomin zomax nz-2 2 dz
RIEN 0 blocks
PARALAX 7 xomin xomax yomin yomax zomin zomax 1000 domain
RIEN 0 boundaries
PARALAX 7 xomin-eps xomax+eps yomin-eps yomax+eps zomax zomax+eps -1000 south
PARALAX 7 xomin-eps xomax+eps yomin-eps yomax+eps zomin-eps zomin -1000 north
PARALAX 7 xomin-eps xomin yomin-eps yomax+eps zomin-eps zomax+eps -2000 inlet
PARALAX 7 xomax xomax+eps yomin-eps yomax+eps zomin-eps zomax+eps -3000 outlet
PARALAX 7 xomin-eps xomax+eps yomin-eps yomin zomin-eps zomax+eps -1000 up
PARALAX 7 xomin-eps xomax+eps yomax yomax+eps zomin-eps zomax+eps -1000 down
REVOLAX 14 0.5 0.5 0. 0.2 0.2 0. 0. -PI/2. 3.*PI/2. 0.5 20.0 -20.0 2 -4000 sphere
file maillage
	real xomin,xomax,yomin,yomax,zomin,zomax,eps
C       Cotes extremes de la geometrie maillee generalement
	xomin=0.
	xomax=3.
	yomin=0.
	yomax=1.
	zomin=0.
	zomax=1.
C       eps sert a l'epaisseur des paves bords
	eps=0.001

        XM(1)=xomin-eps
        XM(nx)=xomax+eps
        YM(1)=yomin-eps
        YM(ny)=yomax+eps
        ZM(1)=zomin-eps
        ZM(nz)=zomax+eps






