TAILLES 3 100 100 100 
RIEN 0 maillage
MAIL_X_REG 4 xomin xomax nx-2 2 dx
MAIL_Y_REG 4 yomin yomax ny-2 2 dy
MAIL_Z_REG 4 zomin zomax nz-2 2 dz
RIEN 0 remplissage du domaine
PARALAX 7 xomin xomax yomin yomax zomin zomax 0 remplissage du domaine
REVOLAX 14 0. 0. 0. 1. 1. 0. 0. -Pi 3*Pi 0. -2. 2. 1 1000 {{{{{{{{}}}}}}}}
FORT 0 do i1=1,4
FORT 0 do j1=1,4
FORT 0 xphi1=(i1-1)*asin(1.)/2.
FORT 0 xtet1=(j1-1)*asin(1.)/2.
TUBE 10 .25 xomin xomax xphi1 xtet1 0. 0. 0. 1000 0.125 incli
TUBE 10 .125 xomin xomax xphi1 xtet1 0. 0. 0. 0 0. incli
FORT 0 enddo
FORT 0 enddo
REVOLAX 14 0. 0. 0. 0.5 0.5 0. 0. -Pi 2.*Pi 0. -1. 1. 1 0 trou_milieu
PARALAX 7 xomin-eps xomin yomin yomax zomin zomax -1000 bas
file maillage
	real xomin,xomax,yomin,yomax,zomin,zomax,eps
	integer i1,j1
	real xphi1,xtet1
	xomin=-2
	xomax=2
	yomin=-2
	yomax=2
	zomin=-2
	zomax=2
	eps=0.01

        XM(1)=xomin-eps
        XM(nx)=xomax+eps
        YM(1)=yomin-eps
        YM(ny)=yomax+eps
        ZM(1)=zomin-eps
        ZM(nz)=zomax+eps
