Includes = -I. -I$(TRUST_ROOT)/include/backward\
	-I$(TRUST_ROOT)/src/Kernel/Champs\
	-I$(TRUST_ROOT)/src/Kernel/Champs/Champs_Don\
	-I$(TRUST_ROOT)/src/Kernel/Champs_dis\
	-I$(TRUST_ROOT)/src/Kernel/Framework\
	-I$(TRUST_ROOT)/src/Kernel/Geometrie\
	-I$(TRUST_ROOT)/src/Kernel/Math/Matrices\
	-I$(TRUST_ROOT)/src/Kernel/Schemas_Temps\
	-I$(TRUST_ROOT)/src/Kernel/Solveurs\
	-I$(TRUST_ROOT)/src/Kernel/Math/SolvSys\
	-I$(TRUST_ROOT)/src/Kernel/Math\
	-I$(TRUST_ROOT)/src/Kernel/Operateurs\
	-I$(TRUST_ROOT)/src/Kernel/VF/Geometrie\
	-I$(TRUST_ROOT)/src/Kernel/Utilitaires\
	-I$(TRUST_ROOT)/src/ThHyd/Incompressible/Milieu\
	-I$(TRUST_ROOT)/src/ThHyd/Incompressible/Cond_Lim\
	-I$(TRUST_ROOT)/src/ThHyd/Incompressible/Equations\
	-I$(TRUST_ROOT)/src/ThHyd/Incompressible/Problems\
	-I$(TRUST_ROOT)/src/ThHyd/Schemas_Temps\
	-I$(TRUST_ROOT)/src/ThHyd/Incompressible/Traitement_particulier\
	-I$(TRUST_ROOT)/src/ThHyd/Multiphase/Milieu\
	-I$(TRUST_ROOT)/src/ThHyd/Multiphase/Correlations\
	-I$(TRUST_ROOT)/src/ThHyd/Multiphase/Schemas_Temps\
	-I$(TRUST_ROOT)/src/ThHyd/Multiphase/Equations\
	-I$(TRUST_ROOT)/src/ThHyd/Multiphase/Turbulence\
	-I$(TRUST_ROOT)/src/ThHyd/Multiphase/Problems\
	

Lib = $(TRUST_LIB)/libmultiphase_operateurs
